<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/Hole.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hole_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hole.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hole_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceapp.html">app</a>.<a class="code" href="classapp_1_1_obstruction.html">Obstruction</a>.<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javafx.scene.canvas.GraphicsContext;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javafx.scene.paint.Color;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classapp_1_1_hole.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1_hole.html">Hole</a> <span class="keyword">extends</span> <a class="code" href="classapp_1_1_obstruction.html">Obstruction</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> WIDTH = 60;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> Point point;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classapp_1_1_hole.html#a01c6fff98c6732bbb3269d285f07e224">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_hole.html#a01c6fff98c6732bbb3269d285f07e224">Hole</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        super(0, 0, 60);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a>(<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>.HOLE);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        point = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classapp_1_1_hole.html#acb67813beb30f214ac3acc82c275d089">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_hole.html#acb67813beb30f214ac3acc82c275d089">Hole</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        super(0, 0, 60);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a>(<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>.HOLE);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        point = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    @Override</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classapp_1_1_hole.html#ad04da2ff5053b94052f1019fbe89de3f">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_hole.html#ad04da2ff5053b94052f1019fbe89de3f">drawShape</a>(GraphicsContext gc){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        gc.setFill(Color.ORANGE);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        gc.setStroke(Color.ORANGE);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        gc.fillRect(point.getX(), point.getY(), 60, 60);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        gc.strokeRect(point.getX(), point.getY(), 60, 60);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * getters</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classapp_1_1_hole.html#aa6227d58878619377d9b912563b7d564">   61</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classapp_1_1_hole.html#aa6227d58878619377d9b912563b7d564">get_point</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> point;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * setters</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classapp_1_1_hole.html#a1e0f40406bbe8de15235d5ceecfdb2fe">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_hole.html#a1e0f40406bbe8de15235d5ceecfdb2fe">set_point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        point.setLocation(x, y);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classapp_1_1_hole.html#a256477e24b7b1369e38b58b0e0b979df">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_hole.html#a256477e24b7b1369e38b58b0e0b979df">set_point</a>(Point p){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        point.setLocation(p);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="classapp_1_1_hole_html_acb67813beb30f214ac3acc82c275d089"><div class="ttname"><a href="classapp_1_1_hole.html#acb67813beb30f214ac3acc82c275d089">app.Hole.Hole</a></div><div class="ttdeci">Hole(int x, int y)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00035">Hole.java:35</a></div></div>
<div class="ttc" id="namespaceapp_html"><div class="ttname"><a href="namespaceapp.html">app</a></div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00007">Hole.java:7</a></div></div>
<div class="ttc" id="classapp_1_1_hole_html_a1e0f40406bbe8de15235d5ceecfdb2fe"><div class="ttname"><a href="classapp_1_1_hole.html#a1e0f40406bbe8de15235d5ceecfdb2fe">app.Hole.set_point</a></div><div class="ttdeci">void set_point(int x, int y)</div><div class="ttdoc">Set the point. </div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00074">Hole.java:74</a></div></div>
<div class="ttc" id="classapp_1_1_hole_html_ad04da2ff5053b94052f1019fbe89de3f"><div class="ttname"><a href="classapp_1_1_hole.html#ad04da2ff5053b94052f1019fbe89de3f">app.Hole.drawShape</a></div><div class="ttdeci">void drawShape(GraphicsContext gc)</div><div class="ttdoc">Draws the Pipe. </div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00046">Hole.java:46</a></div></div>
<div class="ttc" id="classapp_1_1_hole_html"><div class="ttname"><a href="classapp_1_1_hole.html">app.Hole</a></div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00015">Hole.java:15</a></div></div>
<div class="ttc" id="classapp_1_1_hole_html_a01c6fff98c6732bbb3269d285f07e224"><div class="ttname"><a href="classapp_1_1_hole.html#a01c6fff98c6732bbb3269d285f07e224">app.Hole.Hole</a></div><div class="ttdeci">Hole()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00023">Hole.java:23</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_ab5211837394af2896427cc45fabab2a7"><div class="ttname"><a href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">app.Obstruction.set_type</a></div><div class="ttdeci">void set_type(ObstructionType type)</div><div class="ttdoc">Sets the type of Obstruction. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00122">Obstruction.java:122</a></div></div>
<div class="ttc" id="classapp_1_1_hole_html_a256477e24b7b1369e38b58b0e0b979df"><div class="ttname"><a href="classapp_1_1_hole.html#a256477e24b7b1369e38b58b0e0b979df">app.Hole.set_point</a></div><div class="ttdeci">void set_point(Point p)</div><div class="ttdoc">Set the point. </div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00083">Hole.java:83</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html"><div class="ttname"><a href="classapp_1_1_obstruction.html">app.Obstruction</a></div><div class="ttdoc">Super class Obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00013">Obstruction.java:13</a></div></div>
<div class="ttc" id="classapp_1_1_hole_html_aa6227d58878619377d9b912563b7d564"><div class="ttname"><a href="classapp_1_1_hole.html#aa6227d58878619377d9b912563b7d564">app.Hole.get_point</a></div><div class="ttdeci">Point get_point()</div><div class="ttdoc">Get point. </div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00061">Hole.java:61</a></div></div>
<div class="ttc" id="enumapp_1_1_obstruction_1_1_obstruction_type_html"><div class="ttname"><a href="enumapp_1_1_obstruction_1_1_obstruction_type.html">app.Obstruction.ObstructionType</a></div><div class="ttdoc">Enum used to differentiate obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00025">Obstruction.java:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_e02b034a3fce76f982aa222d2a0b6acf.html">RoombaUI3</a></li><li class="navelem"><a class="el" href="dir_3704de9dedb9a1bb0171b4591563c210.html">src</a></li><li class="navelem"><a class="el" href="dir_65c4c92111bf3d79147e98fa8fcd9f8f.html">app</a></li><li class="navelem"><a class="el" href="_hole_8java.html">Hole.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
