<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/Line.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_line_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Line.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_line_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javafx.scene.canvas.GraphicsContext;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javafx.scene.paint.Color;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1_line.html">Line</a> <span class="keyword">extends</span> <a class="code" href="classapp_1_1_obstruction.html">Obstruction</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> Point p1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> Point p2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html#a8fa18e7ff41439ed6ba66aea2bc2b397">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_line.html#a8fa18e7ff41439ed6ba66aea2bc2b397">Line</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        super(0,0,0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a>(<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>.LINE);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        p1 = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        p2 = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html#a400dbcdc6dfcd997ce68a29f137ac3e7">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_line.html#a400dbcdc6dfcd997ce68a29f137ac3e7">Line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        super(0,0,0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a>(<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>.LINE);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        p1 = <span class="keyword">new</span> Point(x1, y1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        p2 = <span class="keyword">new</span> Point(x2, y2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @Override</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html#ad04da2ff5053b94052f1019fbe89de3f">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_line.html#ad04da2ff5053b94052f1019fbe89de3f">drawShape</a>(GraphicsContext gc){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        gc.setStroke(Color.WHITE);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        gc.setLineWidth(3.0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        gc.strokeLine(p1.getX(), p1.getY(), p2.getX(), p2.getY());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * getters</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html#aff48bc10811867c991feb4d9f347ccf1">   65</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classapp_1_1_line.html#aff48bc10811867c991feb4d9f347ccf1">get_p1</a>(){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> p1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html#a1c02c7df4d5e2e8bdd4f7af8c100365d">   74</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classapp_1_1_line.html#a1c02c7df4d5e2e8bdd4f7af8c100365d">get_p2</a>(){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> p2;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * setters</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html#aa8b45510f65513d26acefc8a60877e9f">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_line.html#aa8b45510f65513d26acefc8a60877e9f">set_p1</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        p1.setLocation(x, y);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html#aaecac0e00792f1a91edbabd40f6e7c77">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_line.html#aaecac0e00792f1a91edbabd40f6e7c77">set_p1</a>(Point p){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        p1.setLocation(p);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html#a97b4c58620cc0eb39fcc41dad3e4caf1">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_line.html#a97b4c58620cc0eb39fcc41dad3e4caf1">set_p2</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        p2.setLocation(x, y);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classapp_1_1_line.html#a41a24c5e3a8aa18abe11c602c43757d1">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_line.html#a41a24c5e3a8aa18abe11c602c43757d1">set_p2</a>(Point p){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        p2.setLocation(p);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="classapp_1_1_line_html_a41a24c5e3a8aa18abe11c602c43757d1"><div class="ttname"><a href="classapp_1_1_line.html#a41a24c5e3a8aa18abe11c602c43757d1">app.Line.set_p2</a></div><div class="ttdeci">void set_p2(Point p)</div><div class="ttdoc">Set Point 2. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00116">Line.java:116</a></div></div>
<div class="ttc" id="classapp_1_1_line_html_aa8b45510f65513d26acefc8a60877e9f"><div class="ttname"><a href="classapp_1_1_line.html#aa8b45510f65513d26acefc8a60877e9f">app.Line.set_p1</a></div><div class="ttdeci">void set_p1(int x, int y)</div><div class="ttdoc">Set Point 1. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00088">Line.java:88</a></div></div>
<div class="ttc" id="classapp_1_1_line_html_aff48bc10811867c991feb4d9f347ccf1"><div class="ttname"><a href="classapp_1_1_line.html#aff48bc10811867c991feb4d9f347ccf1">app.Line.get_p1</a></div><div class="ttdeci">Point get_p1()</div><div class="ttdoc">Get Point 1. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00065">Line.java:65</a></div></div>
<div class="ttc" id="classapp_1_1_line_html_aaecac0e00792f1a91edbabd40f6e7c77"><div class="ttname"><a href="classapp_1_1_line.html#aaecac0e00792f1a91edbabd40f6e7c77">app.Line.set_p1</a></div><div class="ttdeci">void set_p1(Point p)</div><div class="ttdoc">Set Point 1. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00097">Line.java:97</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_ab5211837394af2896427cc45fabab2a7"><div class="ttname"><a href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">app.Obstruction.set_type</a></div><div class="ttdeci">void set_type(ObstructionType type)</div><div class="ttdoc">Sets the type of Obstruction. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00122">Obstruction.java:122</a></div></div>
<div class="ttc" id="classapp_1_1_line_html_a97b4c58620cc0eb39fcc41dad3e4caf1"><div class="ttname"><a href="classapp_1_1_line.html#a97b4c58620cc0eb39fcc41dad3e4caf1">app.Line.set_p2</a></div><div class="ttdeci">void set_p2(int x, int y)</div><div class="ttdoc">Set Point 2. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00107">Line.java:107</a></div></div>
<div class="ttc" id="classapp_1_1_line_html"><div class="ttname"><a href="classapp_1_1_line.html">app.Line</a></div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00015">Line.java:15</a></div></div>
<div class="ttc" id="classapp_1_1_line_html_a400dbcdc6dfcd997ce68a29f137ac3e7"><div class="ttname"><a href="classapp_1_1_line.html#a400dbcdc6dfcd997ce68a29f137ac3e7">app.Line.Line</a></div><div class="ttdeci">Line(int x1, int y1, int x2, int y2)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00039">Line.java:39</a></div></div>
<div class="ttc" id="classapp_1_1_line_html_a8fa18e7ff41439ed6ba66aea2bc2b397"><div class="ttname"><a href="classapp_1_1_line.html#a8fa18e7ff41439ed6ba66aea2bc2b397">app.Line.Line</a></div><div class="ttdeci">Line()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00024">Line.java:24</a></div></div>
<div class="ttc" id="classapp_1_1_line_html_ad04da2ff5053b94052f1019fbe89de3f"><div class="ttname"><a href="classapp_1_1_line.html#ad04da2ff5053b94052f1019fbe89de3f">app.Line.drawShape</a></div><div class="ttdeci">void drawShape(GraphicsContext gc)</div><div class="ttdoc">Draws the Pipe. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00051">Line.java:51</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html"><div class="ttname"><a href="classapp_1_1_obstruction.html">app.Obstruction</a></div><div class="ttdoc">Super class Obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00013">Obstruction.java:13</a></div></div>
<div class="ttc" id="classapp_1_1_line_html_a1c02c7df4d5e2e8bdd4f7af8c100365d"><div class="ttname"><a href="classapp_1_1_line.html#a1c02c7df4d5e2e8bdd4f7af8c100365d">app.Line.get_p2</a></div><div class="ttdeci">Point get_p2()</div><div class="ttdoc">Get Point 2. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8java_source.html#l00074">Line.java:74</a></div></div>
<div class="ttc" id="enumapp_1_1_obstruction_1_1_obstruction_type_html"><div class="ttname"><a href="enumapp_1_1_obstruction_1_1_obstruction_type.html">app.Obstruction.ObstructionType</a></div><div class="ttdoc">Enum used to differentiate obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00025">Obstruction.java:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_e02b034a3fce76f982aa222d2a0b6acf.html">RoombaUI3</a></li><li class="navelem"><a class="el" href="dir_3704de9dedb9a1bb0171b4591563c210.html">src</a></li><li class="navelem"><a class="el" href="dir_65c4c92111bf3d79147e98fa8fcd9f8f.html">app</a></li><li class="navelem"><a class="el" href="_line_8java.html">Line.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
