<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/Obstruction.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_obstruction_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Obstruction.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_obstruction_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javafx.scene.canvas.GraphicsContext;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1_obstruction.html">Obstruction</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//might not be able to tell the difference between a large pipe and a small pipe</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        LARGE_PIPE(0), SMALL_PIPE(1), ROCK(2), LINE(3), HOLE(4);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>(<span class="keywordtype">int</span> index) {this.index = index;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> getValue() { <span class="keywordflow">return</span> index; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a> type;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> distance;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> angle;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#aa322574c048aa36c81e5a6e81f920415">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_obstruction.html#aa322574c048aa36c81e5a6e81f920415">Obstruction</a>(){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        distance = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        angle = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        width = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        type = null;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#a13ee59ffe1388964658aa8ff55b2173e">   56</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_obstruction.html#a13ee59ffe1388964658aa8ff55b2173e">Obstruction</a>(<span class="keywordtype">int</span> distance, <span class="keywordtype">int</span> angle, <span class="keywordtype">int</span> width){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.distance = distance;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.angle = angle;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this.width = width;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* overriden in the children classes</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * used to draw the shapes on the canvas</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#ad04da2ff5053b94052f1019fbe89de3f">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_obstruction.html#ad04da2ff5053b94052f1019fbe89de3f">drawShape</a>(GraphicsContext gc){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * getters</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#aeefd79ede8ef57ab298096b3335f67aa">   83</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a> <a class="code" href="classapp_1_1_obstruction.html#aeefd79ede8ef57ab298096b3335f67aa">get_type</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> type;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#a7f649fec4f96d95eaa6e45869d8c7a87">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classapp_1_1_obstruction.html#a7f649fec4f96d95eaa6e45869d8c7a87">get_angle</a>(){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> angle;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#a493f5038e9e4474472e576a38ab4d068">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classapp_1_1_obstruction.html#a493f5038e9e4474472e576a38ab4d068">get_distance</a>(){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> distance;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#a3190e4645454cb66c939eadd3dbad84a">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classapp_1_1_obstruction.html#a3190e4645454cb66c939eadd3dbad84a">get_width</a>(){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> width;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * setters</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a>(<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a> type){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        this.type = type;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#a06e6f77dec5680e7438791882bd512ea">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_obstruction.html#a06e6f77dec5680e7438791882bd512ea">set_angle</a>(<span class="keywordtype">int</span> angle){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this.angle = angle;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#a21795ce416bd5002b162e525d2cd9eb4">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_obstruction.html#a21795ce416bd5002b162e525d2cd9eb4">set_distance</a>(<span class="keywordtype">int</span> distance){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this.distance = distance;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classapp_1_1_obstruction.html#a595ce528012151b33f7bf54ba1b30d26">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_obstruction.html#a595ce528012151b33f7bf54ba1b30d26">set_width</a>(<span class="keywordtype">int</span> width){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this.width = width;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="classapp_1_1_obstruction_html_aeefd79ede8ef57ab298096b3335f67aa"><div class="ttname"><a href="classapp_1_1_obstruction.html#aeefd79ede8ef57ab298096b3335f67aa">app.Obstruction.get_type</a></div><div class="ttdeci">ObstructionType get_type()</div><div class="ttdoc">Get type of Obstruction. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00083">Obstruction.java:83</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a7f649fec4f96d95eaa6e45869d8c7a87"><div class="ttname"><a href="classapp_1_1_obstruction.html#a7f649fec4f96d95eaa6e45869d8c7a87">app.Obstruction.get_angle</a></div><div class="ttdeci">int get_angle()</div><div class="ttdoc">Get the angle. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00092">Obstruction.java:92</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a21795ce416bd5002b162e525d2cd9eb4"><div class="ttname"><a href="classapp_1_1_obstruction.html#a21795ce416bd5002b162e525d2cd9eb4">app.Obstruction.set_distance</a></div><div class="ttdeci">void set_distance(int distance)</div><div class="ttdoc">Sets the distance away from the object. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00140">Obstruction.java:140</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_ab5211837394af2896427cc45fabab2a7"><div class="ttname"><a href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">app.Obstruction.set_type</a></div><div class="ttdeci">void set_type(ObstructionType type)</div><div class="ttdoc">Sets the type of Obstruction. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00122">Obstruction.java:122</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a06e6f77dec5680e7438791882bd512ea"><div class="ttname"><a href="classapp_1_1_obstruction.html#a06e6f77dec5680e7438791882bd512ea">app.Obstruction.set_angle</a></div><div class="ttdeci">void set_angle(int angle)</div><div class="ttdoc">Sets the angle of the Obstruction. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00131">Obstruction.java:131</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html"><div class="ttname"><a href="classapp_1_1_obstruction.html">app.Obstruction</a></div><div class="ttdoc">Super class Obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00013">Obstruction.java:13</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_ad04da2ff5053b94052f1019fbe89de3f"><div class="ttname"><a href="classapp_1_1_obstruction.html#ad04da2ff5053b94052f1019fbe89de3f">app.Obstruction.drawShape</a></div><div class="ttdeci">void drawShape(GraphicsContext gc)</div><div class="ttdoc">Draw Shape method. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00071">Obstruction.java:71</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_aa322574c048aa36c81e5a6e81f920415"><div class="ttname"><a href="classapp_1_1_obstruction.html#aa322574c048aa36c81e5a6e81f920415">app.Obstruction.Obstruction</a></div><div class="ttdeci">Obstruction()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00042">Obstruction.java:42</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a595ce528012151b33f7bf54ba1b30d26"><div class="ttname"><a href="classapp_1_1_obstruction.html#a595ce528012151b33f7bf54ba1b30d26">app.Obstruction.set_width</a></div><div class="ttdeci">void set_width(int width)</div><div class="ttdoc">Sets the width of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00149">Obstruction.java:149</a></div></div>
<div class="ttc" id="enumapp_1_1_obstruction_1_1_obstruction_type_html"><div class="ttname"><a href="enumapp_1_1_obstruction_1_1_obstruction_type.html">app.Obstruction.ObstructionType</a></div><div class="ttdoc">Enum used to differentiate obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00025">Obstruction.java:25</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a3190e4645454cb66c939eadd3dbad84a"><div class="ttname"><a href="classapp_1_1_obstruction.html#a3190e4645454cb66c939eadd3dbad84a">app.Obstruction.get_width</a></div><div class="ttdeci">int get_width()</div><div class="ttdoc">Get the width. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00110">Obstruction.java:110</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a493f5038e9e4474472e576a38ab4d068"><div class="ttname"><a href="classapp_1_1_obstruction.html#a493f5038e9e4474472e576a38ab4d068">app.Obstruction.get_distance</a></div><div class="ttdeci">int get_distance()</div><div class="ttdoc">Get the distance. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00101">Obstruction.java:101</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a13ee59ffe1388964658aa8ff55b2173e"><div class="ttname"><a href="classapp_1_1_obstruction.html#a13ee59ffe1388964658aa8ff55b2173e">app.Obstruction.Obstruction</a></div><div class="ttdeci">Obstruction(int distance, int angle, int width)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00056">Obstruction.java:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_e02b034a3fce76f982aa222d2a0b6acf.html">RoombaUI3</a></li><li class="navelem"><a class="el" href="dir_3704de9dedb9a1bb0171b4591563c210.html">src</a></li><li class="navelem"><a class="el" href="dir_65c4c92111bf3d79147e98fa8fcd9f8f.html">app</a></li><li class="navelem"><a class="el" href="_obstruction_8java.html">Obstruction.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
