<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/Rock.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rock_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rock.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rock_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javafx.scene.canvas.GraphicsContext;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javafx.scene.paint.Color;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classapp_1_1_rock.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1_rock.html">Rock</a> <span class="keyword">extends</span> <a class="code" href="classapp_1_1_obstruction.html">Obstruction</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> Point point;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classapp_1_1_rock.html#ac7529f55820ffb75bea0ea253ca7c60b">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_rock.html#ac7529f55820ffb75bea0ea253ca7c60b">Rock</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        super(16, 0, 0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a>(<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>.ROCK);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        point = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classapp_1_1_rock.html#acdfaca028d6f523adf97ad1c7f02215a">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_rock.html#acdfaca028d6f523adf97ad1c7f02215a">Rock</a>(<span class="keywordtype">int</span> distance, <span class="keywordtype">int</span> angle, <span class="keywordtype">int</span> width){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        super(distance, angle, width);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a>(<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>.ROCK);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        point = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @Override</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classapp_1_1_rock.html#ad04da2ff5053b94052f1019fbe89de3f">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_rock.html#ad04da2ff5053b94052f1019fbe89de3f">drawShape</a>(GraphicsContext gc){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        gc.setFill(Color.BLUE);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        gc.setStroke(Color.BLUE);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        gc.fillOval(point.getX(), point.getY(), 13, 13);    <span class="comment">//maybe set these to be a little larger?</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        gc.strokeOval(point.getX(), point.getY(), 13, 13);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * getters</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span> </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classapp_1_1_rock.html#aa6227d58878619377d9b912563b7d564">   63</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classapp_1_1_rock.html#aa6227d58878619377d9b912563b7d564">get_point</a>(){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> point;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * setters</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classapp_1_1_rock.html#a1e0f40406bbe8de15235d5ceecfdb2fe">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_rock.html#a1e0f40406bbe8de15235d5ceecfdb2fe">set_point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        point.setLocation(x, y);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classapp_1_1_rock.html#a256477e24b7b1369e38b58b0e0b979df">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_rock.html#a256477e24b7b1369e38b58b0e0b979df">set_point</a>(Point p){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        point.setLocation(p);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="classapp_1_1_rock_html_aa6227d58878619377d9b912563b7d564"><div class="ttname"><a href="classapp_1_1_rock.html#aa6227d58878619377d9b912563b7d564">app.Rock.get_point</a></div><div class="ttdeci">Point get_point()</div><div class="ttdoc">Gets the point object. </div><div class="ttdef"><b>Definition:</b> <a href="_rock_8java_source.html#l00063">Rock.java:63</a></div></div>
<div class="ttc" id="classapp_1_1_rock_html_ac7529f55820ffb75bea0ea253ca7c60b"><div class="ttname"><a href="classapp_1_1_rock.html#ac7529f55820ffb75bea0ea253ca7c60b">app.Rock.Rock</a></div><div class="ttdeci">Rock()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_rock_8java_source.html#l00023">Rock.java:23</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_ab5211837394af2896427cc45fabab2a7"><div class="ttname"><a href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">app.Obstruction.set_type</a></div><div class="ttdeci">void set_type(ObstructionType type)</div><div class="ttdoc">Sets the type of Obstruction. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00122">Obstruction.java:122</a></div></div>
<div class="ttc" id="classapp_1_1_rock_html_a256477e24b7b1369e38b58b0e0b979df"><div class="ttname"><a href="classapp_1_1_rock.html#a256477e24b7b1369e38b58b0e0b979df">app.Rock.set_point</a></div><div class="ttdeci">void set_point(Point p)</div><div class="ttdoc">Set the location. </div><div class="ttdef"><b>Definition:</b> <a href="_rock_8java_source.html#l00085">Rock.java:85</a></div></div>
<div class="ttc" id="classapp_1_1_rock_html_acdfaca028d6f523adf97ad1c7f02215a"><div class="ttname"><a href="classapp_1_1_rock.html#acdfaca028d6f523adf97ad1c7f02215a">app.Rock.Rock</a></div><div class="ttdeci">Rock(int distance, int angle, int width)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_rock_8java_source.html#l00036">Rock.java:36</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html"><div class="ttname"><a href="classapp_1_1_obstruction.html">app.Obstruction</a></div><div class="ttdoc">Super class Obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00013">Obstruction.java:13</a></div></div>
<div class="ttc" id="classapp_1_1_rock_html"><div class="ttname"><a href="classapp_1_1_rock.html">app.Rock</a></div><div class="ttdoc">Class for rock objects. </div><div class="ttdef"><b>Definition:</b> <a href="_rock_8java_source.html#l00015">Rock.java:15</a></div></div>
<div class="ttc" id="classapp_1_1_rock_html_a1e0f40406bbe8de15235d5ceecfdb2fe"><div class="ttname"><a href="classapp_1_1_rock.html#a1e0f40406bbe8de15235d5ceecfdb2fe">app.Rock.set_point</a></div><div class="ttdeci">void set_point(int x, int y)</div><div class="ttdoc">Set the location. </div><div class="ttdef"><b>Definition:</b> <a href="_rock_8java_source.html#l00076">Rock.java:76</a></div></div>
<div class="ttc" id="classapp_1_1_rock_html_ad04da2ff5053b94052f1019fbe89de3f"><div class="ttname"><a href="classapp_1_1_rock.html#ad04da2ff5053b94052f1019fbe89de3f">app.Rock.drawShape</a></div><div class="ttdeci">void drawShape(GraphicsContext gc)</div><div class="ttdoc">Draw Rock. </div><div class="ttdef"><b>Definition:</b> <a href="_rock_8java_source.html#l00048">Rock.java:48</a></div></div>
<div class="ttc" id="enumapp_1_1_obstruction_1_1_obstruction_type_html"><div class="ttname"><a href="enumapp_1_1_obstruction_1_1_obstruction_type.html">app.Obstruction.ObstructionType</a></div><div class="ttdoc">Enum used to differentiate obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00025">Obstruction.java:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_e02b034a3fce76f982aa222d2a0b6acf.html">RoombaUI3</a></li><li class="navelem"><a class="el" href="dir_3704de9dedb9a1bb0171b4591563c210.html">src</a></li><li class="navelem"><a class="el" href="dir_65c4c92111bf3d79147e98fa8fcd9f8f.html">app</a></li><li class="navelem"><a class="el" href="_rock_8java.html">Rock.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
