<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/RoombaComm.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_roomba_comm_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoombaComm.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_roomba_comm_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.net.InetAddress;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.InetSocketAddress;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.net.Socket;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Random;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceapp.html">app</a>.<a class="code" href="namespaceapp_1_1view.html">view</a>.<a class="code" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1_roomba_comm.html">RoombaComm</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> Socket socket;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> BufferedReader in;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> PrintWriter out;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <a class="code" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a> outputTxtCntr;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> bitfield;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> count_scans;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> Random rand = <span class="keyword">new</span> Random(3);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#a15aafaaff6ef563c8d1e201c8a5d39f1">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_roomba_comm.html#a15aafaaff6ef563c8d1e201c8a5d39f1">RoombaComm</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        outputTxtCntr = null;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        status = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        count_scans = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#aeda0d4fcefd0e752a3cc93dd7310c2fd">   51</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_roomba_comm.html#aeda0d4fcefd0e752a3cc93dd7310c2fd">RoombaComm</a>(<a class="code" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a> outputTextController)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        outputTxtCntr = outputTextController;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        status = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        count_scans = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#a3d72c91851bfed889680b5d5fa0fca31">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_roomba_comm.html#a3d72c91851bfed889680b5d5fa0fca31">connect</a>(String server_addr, <span class="keywordtype">int</span> port) <span class="keywordflow">throws</span> IOException</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        socket = <span class="keyword">new</span> Socket();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        InetSocketAddress sa = <span class="keyword">new</span> InetSocketAddress(InetAddress.getByName(server_addr), port);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        socket.connect(sa, 2000);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(socket.getInputStream()));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        out = <span class="keyword">new</span> PrintWriter(socket.getOutputStream(), <span class="keyword">true</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#a5ae591df94fc66ccb85cbb6565368bca">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_roomba_comm.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>() throws IOException</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        socket.close();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#a9fdd225a4d8a1e7177d507bfed69f2bd">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_roomba_comm.html#a9fdd225a4d8a1e7177d507bfed69f2bd">send_string</a>(String send, <span class="keywordtype">char</span> <a class="code" href="classapp_1_1_roomba_comm.html#ae1a3968e7947464bee7714f6d43b7002">test</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//do some error checking</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(test == 0x00)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            out.print(send);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            out.flush();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//Rex Borseth</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">send_bitfield</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        String field = String.format(<span class="stringliteral">&quot;%05d&quot;</span>,bitfield);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        out.print(field + <span class="stringliteral">&quot;\0&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        out.flush();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//call receive, then check to see if the status bit has been set.  if it has, run receive_all.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(bitfield == 64){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//print message to screen</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            outputTxtCntr.<a class="code" href="classapp_1_1view_1_1_output_text_controller.html#a1227c575c49f64ef4a02cbd383e0e6af">print_string</a>(<span class="stringliteral">&quot;Waiting to receive scan&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            outputTxtCntr.<a class="code" href="classapp_1_1view_1_1_output_text_controller.html#ae886b317e5ef73a7d1fee7cd99ca0c6a">receive_all</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            outputTxtCntr.<a class="code" href="classapp_1_1view_1_1_output_text_controller.html#a1227c575c49f64ef4a02cbd383e0e6af">print_string</a>(<span class="stringliteral">&quot;Waiting to receive position&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            outputTxtCntr.<a class="code" href="classapp_1_1view_1_1_output_text_controller.html#a2c5a758009222ac00fc974f4c272b164">receive_position</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//      if(status == 1 ){</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//          //print message to screen</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//          outputTxtCntr.print_string(&quot;Waiting to receive scan&quot;, false);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//          outputTxtCntr.receive_all();</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//          count_scans +=1;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//      } else {</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//          count_scans = 0;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//      }</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(<span class="keywordtype">int</span> bit, <span class="keywordtype">boolean</span> pressed){<span class="comment">// adds the button bit to the bitfield</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(pressed){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            bitfield += Math.pow(2, bit);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            bitfield = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#af57699dcaf605c66c2650642e817573a">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_roomba_comm.html#af57699dcaf605c66c2650642e817573a">set_trigger_bit</a>(<span class="keywordtype">int</span> speed, <span class="keywordtype">boolean</span> isright, <span class="keywordtype">boolean</span> pressed){   <span class="comment">// adds bits for the trigger to the bitfield</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(isright){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span>(pressed){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                bitfield += Math.pow(2, speed);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                bitfield &amp;= 65479; <span class="comment">// clears bits</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>(pressed){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                bitfield += Math.pow(2, speed);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                bitfield &amp;= 65528;<span class="comment">// clears bits</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//Rex Borseth</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#aec13a96e1d263e60207f27bf6128925d">  189</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classapp_1_1_roomba_comm.html#aec13a96e1d263e60207f27bf6128925d">get_response</a>(<span class="keywordtype">char</span> <a class="code" href="classapp_1_1_roomba_comm.html#ae1a3968e7947464bee7714f6d43b7002">test</a>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        String resp = <span class="stringliteral">&quot;Timeout&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//add in option for different responses, and actual response from robot</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span>(test == 0x00)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">//need a timeout/a better way to read until there is nothing left to send</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                resp = in.readLine();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                System.out.println(resp);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">//check to see if it is a json object, if it is, then it will have ir values</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">//in.reset();</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test == 0x01){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            resp = <span class="stringliteral">&quot;{\&quot;ir\&quot;: [044,045,047,045,045,045,039,043,041,043,045,044,041,035,038,037,037,034,035,035,040,045,039,038,039,041,042,037,043,039,041,041,042,036,045,041,047,045,046,046,037,034,118,063,046,053,074,049,059,050,062,103,291,287,366,366,369,296,369,366,366,293,316,366,369,311,295,350,363,363,369,293,366,310,292,363,366,366,366,289,366,369,291,366,357,366,298,363,369,297,325,366,366,321,293,366,363,347,366,292,310,363,300,369,293,366,304,369,290,366,291,366,291,270,090,055,073,292,304,363,363,369,295,366,317,363,330,363,301,366,366,294,293,369,292,369,369,290,342,328,366,366,369,366,366,273,366,293,366,366,303,363,292,340,296,291,366,358,363,363,366,293,366,369,304,325,369,369,366,366,319,293,366,292,287,366,294,369,369,369]}&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> resp;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#a31dd4b23207c7eea2c8d632bbdf14541">  218</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_roomba_comm.html#a31dd4b23207c7eea2c8d632bbdf14541">set_controller</a>(<a class="code" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a> output)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        outputTxtCntr = output;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#a99d4a503c8f9fbc319929c1afb29795d">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_roomba_comm.html#a99d4a503c8f9fbc319929c1afb29795d">set_status</a>(<span class="keywordtype">int</span> status)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        this.status = status;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classapp_1_1_roomba_comm.html#ae1a3968e7947464bee7714f6d43b7002">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_roomba_comm.html#ae1a3968e7947464bee7714f6d43b7002">test</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">int</span> ir_sensor[] = <span class="keyword">new</span> <span class="keywordtype">int</span>[180];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 180; i++)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            ir_sensor[i] = rand.nextInt(130);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        outputTxtCntr.<a class="code" href="classapp_1_1view_1_1_output_text_controller.html#a338465ab551ec67e9f526604853a6e25">set_sensor</a>(ir_sensor);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="ttc" id="classapp_1_1view_1_1_output_text_controller_html_a2c5a758009222ac00fc974f4c272b164"><div class="ttname"><a href="classapp_1_1view_1_1_output_text_controller.html#a2c5a758009222ac00fc974f4c272b164">app.view.OutputTextController.receive_position</a></div><div class="ttdeci">void receive_position(boolean newSensorData)</div><div class="ttdoc">Method to receive only the position. </div><div class="ttdef"><b>Definition:</b> <a href="_output_text_controller_8java_source.html#l00586">OutputTextController.java:586</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a3d72c91851bfed889680b5d5fa0fca31"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a3d72c91851bfed889680b5d5fa0fca31">app.RoombaComm.connect</a></div><div class="ttdeci">void connect(String server_addr, int port)</div><div class="ttdoc">Makes connection to the GUI uart. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00066">RoombaComm.java:66</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html"><div class="ttname"><a href="classapp_1_1_roomba_comm.html">app.RoombaComm</a></div><div class="ttdoc">Communication Class. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00022">RoombaComm.java:22</a></div></div>
<div class="ttc" id="classapp_1_1view_1_1_output_text_controller_html_a1227c575c49f64ef4a02cbd383e0e6af"><div class="ttname"><a href="classapp_1_1view_1_1_output_text_controller.html#a1227c575c49f64ef4a02cbd383e0e6af">app.view.OutputTextController.print_string</a></div><div class="ttdeci">void print_string(String s, Boolean fromRoomba)</div><div class="ttdoc">Prints messages to the GUI. </div><div class="ttdef"><b>Definition:</b> <a href="_output_text_controller_8java_source.html#l00615">OutputTextController.java:615</a></div></div>
<div class="ttc" id="namespaceapp_html"><div class="ttname"><a href="namespaceapp.html">app</a></div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00007">Hole.java:7</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a8fba4dc42dc46f2302d998419462c88e"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">app.RoombaComm.send_bitfield</a></div><div class="ttdeci">void send_bitfield()</div><div class="ttdoc">Sends bitfield to Roomba. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00109">RoombaComm.java:109</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a31dd4b23207c7eea2c8d632bbdf14541"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a31dd4b23207c7eea2c8d632bbdf14541">app.RoombaComm.set_controller</a></div><div class="ttdeci">void set_controller(OutputTextController output)</div><div class="ttdoc">Set the controller object. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00218">RoombaComm.java:218</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_af57699dcaf605c66c2650642e817573a"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#af57699dcaf605c66c2650642e817573a">app.RoombaComm.set_trigger_bit</a></div><div class="ttdeci">void set_trigger_bit(int speed, boolean isright, boolean pressed)</div><div class="ttdoc">Sets the bitfield object when a trigger is used. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00162">RoombaComm.java:162</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a15aafaaff6ef563c8d1e201c8a5d39f1"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a15aafaaff6ef563c8d1e201c8a5d39f1">app.RoombaComm.RoombaComm</a></div><div class="ttdeci">RoombaComm()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00037">RoombaComm.java:37</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a9fdd225a4d8a1e7177d507bfed69f2bd"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a9fdd225a4d8a1e7177d507bfed69f2bd">app.RoombaComm.send_string</a></div><div class="ttdeci">void send_string(String send, char test)</div><div class="ttdoc">Send a String to Roomba. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00093">RoombaComm.java:93</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a99d4a503c8f9fbc319929c1afb29795d"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a99d4a503c8f9fbc319929c1afb29795d">app.RoombaComm.set_status</a></div><div class="ttdeci">void set_status(int status)</div><div class="ttdoc">Sets the status bit. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00229">RoombaComm.java:229</a></div></div>
<div class="ttc" id="classapp_1_1view_1_1_output_text_controller_html_a338465ab551ec67e9f526604853a6e25"><div class="ttname"><a href="classapp_1_1view_1_1_output_text_controller.html#a338465ab551ec67e9f526604853a6e25">app.view.OutputTextController.set_sensor</a></div><div class="ttdeci">void set_sensor(int[] ir_sensor)</div><div class="ttdoc">Interpret the range of ir values. </div><div class="ttdef"><b>Definition:</b> <a href="_output_text_controller_8java_source.html#l00199">OutputTextController.java:199</a></div></div>
<div class="ttc" id="classapp_1_1view_1_1_output_text_controller_html_ae886b317e5ef73a7d1fee7cd99ca0c6a"><div class="ttname"><a href="classapp_1_1view_1_1_output_text_controller.html#ae886b317e5ef73a7d1fee7cd99ca0c6a">app.view.OutputTextController.receive_all</a></div><div class="ttdeci">void receive_all()</div><div class="ttdoc">Method to receive data from the robot. </div><div class="ttdef"><b>Definition:</b> <a href="_output_text_controller_8java_source.html#l00507">OutputTextController.java:507</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_aec13a96e1d263e60207f27bf6128925d"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#aec13a96e1d263e60207f27bf6128925d">app.RoombaComm.get_response</a></div><div class="ttdeci">String get_response(char test)</div><div class="ttdoc">Receive the response from the Roomba. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00189">RoombaComm.java:189</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a5570535ae4996feabc53dc439f11226f"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">app.RoombaComm.set_button_bit</a></div><div class="ttdeci">void set_button_bit(int bit, boolean pressed)</div><div class="ttdoc">Sets the bitfield object when a button is used. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00145">RoombaComm.java:145</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a5ae591df94fc66ccb85cbb6565368bca"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a5ae591df94fc66ccb85cbb6565368bca">app.RoombaComm.close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes the socket. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00082">RoombaComm.java:82</a></div></div>
<div class="ttc" id="namespaceapp_1_1view_html"><div class="ttname"><a href="namespaceapp_1_1view.html">app.view</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_page_controller_8java_source.html#l00009">MainPageController.java:9</a></div></div>
<div class="ttc" id="classapp_1_1view_1_1_output_text_controller_html"><div class="ttname"><a href="classapp_1_1view_1_1_output_text_controller.html">app.view.OutputTextController</a></div><div class="ttdoc">Class to interpret User Interface controlls. </div><div class="ttdef"><b>Definition:</b> <a href="_output_text_controller_8java_source.html#l00039">OutputTextController.java:39</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_ae1a3968e7947464bee7714f6d43b7002"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#ae1a3968e7947464bee7714f6d43b7002">app.RoombaComm.test</a></div><div class="ttdeci">void test()</div><div class="ttdoc">Test function. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00239">RoombaComm.java:239</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_aeda0d4fcefd0e752a3cc93dd7310c2fd"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#aeda0d4fcefd0e752a3cc93dd7310c2fd">app.RoombaComm.RoombaComm</a></div><div class="ttdeci">RoombaComm(OutputTextController outputTextController)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00051">RoombaComm.java:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_e02b034a3fce76f982aa222d2a0b6acf.html">RoombaUI3</a></li><li class="navelem"><a class="el" href="dir_3704de9dedb9a1bb0171b4591563c210.html">src</a></li><li class="navelem"><a class="el" href="dir_65c4c92111bf3d79147e98fa8fcd9f8f.html">app</a></li><li class="navelem"><a class="el" href="_roomba_comm_8java.html">RoombaComm.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
