<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/model/TextOutput.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_text_output_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextOutput.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_output_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">package </span>app.model;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javafx.beans.property.SimpleStringProperty;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javafx.beans.property.StringProperty;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classapp_1_1model_1_1_text_output.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1model_1_1_text_output.html">TextOutput</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> StringProperty <a class="code" href="classapp_1_1model_1_1_text_output.html#a63636f66ac17520e90416a0c11542e5a">output</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classapp_1_1model_1_1_text_output.html#ad1aebe34e222f5b83f5b7a9e04dde62a">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1model_1_1_text_output.html#ad1aebe34e222f5b83f5b7a9e04dde62a">TextOutput</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">this</span>(null);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classapp_1_1model_1_1_text_output.html#aaae963dae0e9b1477d60249f79c2d975">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1model_1_1_text_output.html#aaae963dae0e9b1477d60249f79c2d975">TextOutput</a>(String text) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.output = <span class="keyword">new</span> SimpleStringProperty(text);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classapp_1_1model_1_1_text_output.html#a63636f66ac17520e90416a0c11542e5a">   38</a></span>&#160;    <span class="keyword">public</span> StringProperty <a class="code" href="classapp_1_1model_1_1_text_output.html#a63636f66ac17520e90416a0c11542e5a">output</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classapp_1_1model_1_1_text_output.html#a63636f66ac17520e90416a0c11542e5a">output</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="classapp_1_1model_1_1_text_output_html_ad1aebe34e222f5b83f5b7a9e04dde62a"><div class="ttname"><a href="classapp_1_1model_1_1_text_output.html#ad1aebe34e222f5b83f5b7a9e04dde62a">app.model.TextOutput.TextOutput</a></div><div class="ttdeci">TextOutput()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_output_8java_source.html#l00020">TextOutput.java:20</a></div></div>
<div class="ttc" id="classapp_1_1model_1_1_text_output_html_aaae963dae0e9b1477d60249f79c2d975"><div class="ttname"><a href="classapp_1_1model_1_1_text_output.html#aaae963dae0e9b1477d60249f79c2d975">app.model.TextOutput.TextOutput</a></div><div class="ttdeci">TextOutput(String text)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_output_8java_source.html#l00029">TextOutput.java:29</a></div></div>
<div class="ttc" id="classapp_1_1model_1_1_text_output_html"><div class="ttname"><a href="classapp_1_1model_1_1_text_output.html">app.model.TextOutput</a></div><div class="ttdoc">Class for message boxes. </div><div class="ttdef"><b>Definition:</b> <a href="_text_output_8java_source.html#l00013">TextOutput.java:13</a></div></div>
<div class="ttc" id="classapp_1_1model_1_1_text_output_html_a63636f66ac17520e90416a0c11542e5a"><div class="ttname"><a href="classapp_1_1model_1_1_text_output.html#a63636f66ac17520e90416a0c11542e5a">app.model.TextOutput.output</a></div><div class="ttdeci">StringProperty output()</div><div class="ttdoc">Gets the string value. </div><div class="ttdef"><b>Definition:</b> <a href="_text_output_8java_source.html#l00038">TextOutput.java:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_e02b034a3fce76f982aa222d2a0b6acf.html">RoombaUI3</a></li><li class="navelem"><a class="el" href="dir_3704de9dedb9a1bb0171b4591563c210.html">src</a></li><li class="navelem"><a class="el" href="dir_65c4c92111bf3d79147e98fa8fcd9f8f.html">app</a></li><li class="navelem"><a class="el" href="dir_a57c5d606ce94500ca31e3b9a639bb38.html">model</a></li><li class="navelem"><a class="el" href="_text_output_8java.html">TextOutput.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
