<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: MainApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapp_1_1_main_app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MainApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1_main_app.png" usemap="#MainApp_map" alt=""/>
  <map id="MainApp_map" name="MainApp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab97ff91997b508778da8abd719c0afea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_main_app.html#ab97ff91997b508778da8abd719c0afea">MainApp</a> ()</td></tr>
<tr class="memdesc:ab97ff91997b508778da8abd719c0afea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classapp_1_1_main_app.html">MainApp</a>.  <a href="#ab97ff91997b508778da8abd719c0afea">More...</a><br /></td></tr>
<tr class="separator:ab97ff91997b508778da8abd719c0afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a9ada38dab1c805cbf684656dc83e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_main_app.html#a07a9ada38dab1c805cbf684656dc83e4">start</a> (Stage primaryStage)</td></tr>
<tr class="memdesc:a07a9ada38dab1c805cbf684656dc83e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the program.  <a href="#a07a9ada38dab1c805cbf684656dc83e4">More...</a><br /></td></tr>
<tr class="separator:a07a9ada38dab1c805cbf684656dc83e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856e7402cccac1c360dd69fd96f06b1"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classapp_1_1model_1_1_text_output.html">TextOutput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_main_app.html#af856e7402cccac1c360dd69fd96f06b1">getOutputData</a> ()</td></tr>
<tr class="memdesc:af856e7402cccac1c360dd69fd96f06b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Displayed Text responses.  <a href="#af856e7402cccac1c360dd69fd96f06b1">More...</a><br /></td></tr>
<tr class="separator:af856e7402cccac1c360dd69fd96f06b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1a274f6571f1452d352a98acae467f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_main_app.html#a2b1a274f6571f1452d352a98acae467f">initRootLayout</a> ()</td></tr>
<tr class="memdesc:a2b1a274f6571f1452d352a98acae467f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the root layout.  <a href="#a2b1a274f6571f1452d352a98acae467f">More...</a><br /></td></tr>
<tr class="separator:a2b1a274f6571f1452d352a98acae467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7481629695dbd136eb0c81bd1462c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_main_app.html#acd7481629695dbd136eb0c81bd1462c4">showMainPage</a> ()</td></tr>
<tr class="memdesc:acd7481629695dbd136eb0c81bd1462c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the main page into the program.  <a href="#acd7481629695dbd136eb0c81bd1462c4">More...</a><br /></td></tr>
<tr class="separator:acd7481629695dbd136eb0c81bd1462c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac66c6c75abeb84c275d1f3d032464c"><td class="memItemLeft" align="right" valign="top">Stage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_main_app.html#a7ac66c6c75abeb84c275d1f3d032464c">getPrimaryStage</a> ()</td></tr>
<tr class="memdesc:a7ac66c6c75abeb84c275d1f3d032464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the main stage.  <a href="#a7ac66c6c75abeb84c275d1f3d032464c">More...</a><br /></td></tr>
<tr class="separator:a7ac66c6c75abeb84c275d1f3d032464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b260eecbaabcef8473fd87ada040682"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_main_app.html#a8b260eecbaabcef8473fd87ada040682">main</a> (String[] args)</td></tr>
<tr class="memdesc:a8b260eecbaabcef8473fd87ada040682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function.  <a href="#a8b260eecbaabcef8473fd87ada040682">More...</a><br /></td></tr>
<tr class="separator:a8b260eecbaabcef8473fd87ada040682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae945083e0a7a19d36016a8f559a62033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae945083e0a7a19d36016a8f559a62033"></a>
<a class="el" href="classapp_1_1_roomba_comm.html">RoombaComm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:ae945083e0a7a19d36016a8f559a62033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b924ed4003be2c52029296c2ce161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899b924ed4003be2c52029296c2ce161"></a>
final char&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> = (char)0x00</td></tr>
<tr class="separator:a899b924ed4003be2c52029296c2ce161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_main_app_8java_source.html#l00026">26</a> of file <a class="el" href="_main_app_8java_source.html">MainApp.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab97ff91997b508778da8abd719c0afea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1_main_app.html">MainApp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classapp_1_1_main_app.html">MainApp</a>. </p>
<p>Constructor for the <a class="el" href="classapp_1_1_main_app.html">MainApp</a> Object </p>

<p>Definition at line <a class="el" href="_main_app_8java_source.html#l00040">40</a> of file <a class="el" href="_main_app_8java_source.html">MainApp.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af856e7402cccac1c360dd69fd96f06b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt;<a class="el" href="classapp_1_1model_1_1_text_output.html">TextOutput</a>&gt; getOutputData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Displayed Text responses. </p>
<p>Returns the data as an observable list of output data so more messages can be added </p><dl class="section return"><dt>Returns</dt><dd>ObservableList&lt;TextOutput&gt; List of the messages in the GUI </dd></dl>

<p>Definition at line <a class="el" href="_main_app_8java_source.html#l00068">68</a> of file <a class="el" href="_main_app_8java_source.html">MainApp.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7ac66c6c75abeb84c275d1f3d032464c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stage getPrimaryStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the main stage. </p>
<p>Returns the main stage. This is used to alter what is viewed on the screen. </p><dl class="section return"><dt>Returns</dt><dd>Stage Object </dd></dl>

<p>Definition at line <a class="el" href="_main_app_8java_source.html#l00164">164</a> of file <a class="el" href="_main_app_8java_source.html">MainApp.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1a274f6571f1452d352a98acae467f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initRootLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the root layout. </p>
<p>Initializes the root layout by setting all of the GUI objects. Initializes the object for communication between the GUI and roomba. </p>

<p>Definition at line <a class="el" href="_main_app_8java_source.html#l00088">88</a> of file <a class="el" href="_main_app_8java_source.html">MainApp.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8b260eecbaabcef8473fd87ada040682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Function. </p>
<p>Launches the physical gui. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>String array of arguments for the program </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_app_8java_source.html#l00077">77</a> of file <a class="el" href="_main_app_8java_source.html">MainApp.java</a>.</p>

</div>
</div>
<a class="anchor" id="acd7481629695dbd136eb0c81bd1462c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showMainPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the main page into the program. </p>
<p>Shows the main overview inside the root layout. </p>

<p>Definition at line <a class="el" href="_main_app_8java_source.html#l00138">138</a> of file <a class="el" href="_main_app_8java_source.html">MainApp.java</a>.</p>

</div>
</div>
<a class="anchor" id="a07a9ada38dab1c805cbf684656dc83e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">Stage&#160;</td>
          <td class="paramname"><em>primaryStage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the program. </p>
<p>Overriden method to start the JavaFX GUI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primaryStage</td><td>A Stage object is required to start the application </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_app_8java_source.html#l00054">54</a> of file <a class="el" href="_main_app_8java_source.html">MainApp.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/<a class="el" href="_main_app_8java_source.html">MainApp.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1_main_app.html">MainApp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
