<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: xboxcontrollerinterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapp_1_1xboxcontrollerinterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xboxcontrollerinterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xbox Controller Interface.  
 <a href="classapp_1_1xboxcontrollerinterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1403ba374b0dac6a2af5902752d40032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1xboxcontrollerinterface.html#a1403ba374b0dac6a2af5902752d40032">xboxcontrollerinterface</a> (<a class="el" href="classapp_1_1_roomba_comm.html">RoombaComm</a> rc)</td></tr>
<tr class="memdesc:a1403ba374b0dac6a2af5902752d40032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1403ba374b0dac6a2af5902752d40032">More...</a><br /></td></tr>
<tr class="separator:a1403ba374b0dac6a2af5902752d40032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3aaa5cdf3d486f225374c1c7235aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1xboxcontrollerinterface.html#a81a3aaa5cdf3d486f225374c1c7235aa">set_roomba_control</a> (<a class="el" href="classapp_1_1_roomba_comm.html">RoombaComm</a> rc)</td></tr>
<tr class="memdesc:a81a3aaa5cdf3d486f225374c1c7235aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Roomba Control.  <a href="#a81a3aaa5cdf3d486f225374c1c7235aa">More...</a><br /></td></tr>
<tr class="separator:a81a3aaa5cdf3d486f225374c1c7235aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xbox Controller Interface. </p>

<p>Definition at line <a class="el" href="xboxcontrollerinterface_8java_source.html#l00014">14</a> of file <a class="el" href="xboxcontrollerinterface_8java_source.html">xboxcontrollerinterface.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1403ba374b0dac6a2af5902752d40032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1xboxcontrollerinterface.html">xboxcontrollerinterface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapp_1_1_roomba_comm.html">RoombaComm</a>&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a xboxcontrollerinterface and initializes it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td><a class="el" href="classapp_1_1_roomba_comm.html" title="Communication Class. ">RoombaComm</a> object for communication </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xboxcontrollerinterface_8java_source.html#l00161">161</a> of file <a class="el" href="xboxcontrollerinterface_8java_source.html">xboxcontrollerinterface.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81a3aaa5cdf3d486f225374c1c7235aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_roomba_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapp_1_1_roomba_comm.html">RoombaComm</a>&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Roomba Control. </p>
<p>Intended to pass a new communication object in the event that we needed to reboot the connection/do a hard reset. Unfortunately we were never able to successfully disconnect and then reconnect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td><a class="el" href="classapp_1_1_roomba_comm.html" title="Communication Class. ">RoombaComm</a> object for communication </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xboxcontrollerinterface_8java_source.html#l00175">175</a> of file <a class="el" href="xboxcontrollerinterface_8java_source.html">xboxcontrollerinterface.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/<a class="el" href="xboxcontrollerinterface_8java_source.html">xboxcontrollerinterface.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1xboxcontrollerinterface.html">xboxcontrollerinterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
