<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: RoombaComm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapp_1_1_roomba_comm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RoombaComm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication Class.  
 <a href="classapp_1_1_roomba_comm.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15aafaaff6ef563c8d1e201c8a5d39f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#a15aafaaff6ef563c8d1e201c8a5d39f1">RoombaComm</a> ()</td></tr>
<tr class="memdesc:a15aafaaff6ef563c8d1e201c8a5d39f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a15aafaaff6ef563c8d1e201c8a5d39f1">More...</a><br /></td></tr>
<tr class="separator:a15aafaaff6ef563c8d1e201c8a5d39f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda0d4fcefd0e752a3cc93dd7310c2fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#aeda0d4fcefd0e752a3cc93dd7310c2fd">RoombaComm</a> (<a class="el" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a> outputTextController)</td></tr>
<tr class="memdesc:aeda0d4fcefd0e752a3cc93dd7310c2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeda0d4fcefd0e752a3cc93dd7310c2fd">More...</a><br /></td></tr>
<tr class="separator:aeda0d4fcefd0e752a3cc93dd7310c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72c91851bfed889680b5d5fa0fca31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#a3d72c91851bfed889680b5d5fa0fca31">connect</a> (String server_addr, int port)  throws IOException 	</td></tr>
<tr class="memdesc:a3d72c91851bfed889680b5d5fa0fca31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes connection to the GUI uart.  <a href="#a3d72c91851bfed889680b5d5fa0fca31">More...</a><br /></td></tr>
<tr class="separator:a3d72c91851bfed889680b5d5fa0fca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()  throws IOException 	</td></tr>
<tr class="memdesc:a5ae591df94fc66ccb85cbb6565368bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the socket.  <a href="#a5ae591df94fc66ccb85cbb6565368bca">More...</a><br /></td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd225a4d8a1e7177d507bfed69f2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#a9fdd225a4d8a1e7177d507bfed69f2bd">send_string</a> (String send, char <a class="el" href="classapp_1_1_roomba_comm.html#ae1a3968e7947464bee7714f6d43b7002">test</a>)</td></tr>
<tr class="memdesc:a9fdd225a4d8a1e7177d507bfed69f2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a String to Roomba.  <a href="#a9fdd225a4d8a1e7177d507bfed69f2bd">More...</a><br /></td></tr>
<tr class="separator:a9fdd225a4d8a1e7177d507bfed69f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fba4dc42dc46f2302d998419462c88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">send_bitfield</a> ()</td></tr>
<tr class="memdesc:a8fba4dc42dc46f2302d998419462c88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends bitfield to Roomba.  <a href="#a8fba4dc42dc46f2302d998419462c88e">More...</a><br /></td></tr>
<tr class="separator:a8fba4dc42dc46f2302d998419462c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5570535ae4996feabc53dc439f11226f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a> (int bit, boolean pressed)</td></tr>
<tr class="memdesc:a5570535ae4996feabc53dc439f11226f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bitfield object when a button is used.  <a href="#a5570535ae4996feabc53dc439f11226f">More...</a><br /></td></tr>
<tr class="separator:a5570535ae4996feabc53dc439f11226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57699dcaf605c66c2650642e817573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#af57699dcaf605c66c2650642e817573a">set_trigger_bit</a> (int speed, boolean isright, boolean pressed)</td></tr>
<tr class="memdesc:af57699dcaf605c66c2650642e817573a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bitfield object when a trigger is used.  <a href="#af57699dcaf605c66c2650642e817573a">More...</a><br /></td></tr>
<tr class="separator:af57699dcaf605c66c2650642e817573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec13a96e1d263e60207f27bf6128925d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#aec13a96e1d263e60207f27bf6128925d">get_response</a> (char <a class="el" href="classapp_1_1_roomba_comm.html#ae1a3968e7947464bee7714f6d43b7002">test</a>)</td></tr>
<tr class="memdesc:aec13a96e1d263e60207f27bf6128925d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the response from the Roomba.  <a href="#aec13a96e1d263e60207f27bf6128925d">More...</a><br /></td></tr>
<tr class="separator:aec13a96e1d263e60207f27bf6128925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd4b23207c7eea2c8d632bbdf14541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#a31dd4b23207c7eea2c8d632bbdf14541">set_controller</a> (<a class="el" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a> output)</td></tr>
<tr class="memdesc:a31dd4b23207c7eea2c8d632bbdf14541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the controller object.  <a href="#a31dd4b23207c7eea2c8d632bbdf14541">More...</a><br /></td></tr>
<tr class="separator:a31dd4b23207c7eea2c8d632bbdf14541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4a503c8f9fbc319929c1afb29795d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#a99d4a503c8f9fbc319929c1afb29795d">set_status</a> (int status)</td></tr>
<tr class="memdesc:a99d4a503c8f9fbc319929c1afb29795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status bit.  <a href="#a99d4a503c8f9fbc319929c1afb29795d">More...</a><br /></td></tr>
<tr class="separator:a99d4a503c8f9fbc319929c1afb29795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3968e7947464bee7714f6d43b7002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_roomba_comm.html#ae1a3968e7947464bee7714f6d43b7002">test</a> ()</td></tr>
<tr class="memdesc:ae1a3968e7947464bee7714f6d43b7002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function.  <a href="#ae1a3968e7947464bee7714f6d43b7002">More...</a><br /></td></tr>
<tr class="separator:ae1a3968e7947464bee7714f6d43b7002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communication Class. </p>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00022">22</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15aafaaff6ef563c8d1e201c8a5d39f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1_roomba_comm.html">RoombaComm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Creates a new Roomba Communication object with no connection to the roomba. Used for testing </p>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00037">37</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aeda0d4fcefd0e752a3cc93dd7310c2fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1_roomba_comm.html">RoombaComm</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a>&#160;</td>
          <td class="paramname"><em>outputTextController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor used to create a useful roomba control object, this is used during regular operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputTextController</td><td>an OutputTextController object so that <a class="el" href="classapp_1_1_roomba_comm.html" title="Communication Class. ">RoombaComm</a> can use data included in the OutputTextController object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00051">51</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the socket. </p>
<p>Closes the socket so we clean up things that we create. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Exception thrown if the socket is already closed or if it is null </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00082">82</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3d72c91851bfed889680b5d5fa0fca31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>server_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes connection to the GUI uart. </p>
<p>Method to create a connection between the GUI and the Roomba. Computer must be connected to the wifi of the roomba in order to communicate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server_addr</td><td>String for the server address. </td></tr>
    <tr><td class="paramname">port</td><td>Int value that specifies the port to listen/send to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Exception thrown if it cannot connect to the server and port. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00066">66</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aec13a96e1d263e60207f27bf6128925d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String get_response </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive the response from the Roomba. </p>
<p>Receives the response from the roomba when test value is 0x00. When 0x01 it will send back preset data for testing purposes. If it encounters an exception it prints the stack trace. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Char value used to determine whether the program is testing or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String value from roomba. </dd></dl>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00189">189</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8fba4dc42dc46f2302d998419462c88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void send_bitfield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends bitfield to Roomba. </p>
<p>Sends a bitfield to the roomba, and waits to receive either position data, or a full suite (ir, object, position, bot sensors) of sensor data. </p>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00109">109</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9fdd225a4d8a1e7177d507bfed69f2bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void send_string </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a String to Roomba. </p>
<p>Method sends a string message to the roomba. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">send</td><td>String to send to the roomba. </td></tr>
    <tr><td class="paramname">test</td><td>Char value to specify whether testing or not. 0x01 = Testing </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00093">93</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5570535ae4996feabc53dc439f11226f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_button_bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the bitfield object when a button is used. </p>
<p>Method sets the bit based upon whether a button has been pressed or released. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>Int value for the bit which is to be sent </td></tr>
    <tr><td class="paramname">pressed</td><td>Boolean value as to whether the button was pressed or released </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00145">145</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a31dd4b23207c7eea2c8d632bbdf14541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a>&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the controller object. </p>
<p>Method to set the controller object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>OutputTextController object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00218">218</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a99d4a503c8f9fbc319929c1afb29795d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the status bit. </p>
<p>Method to set the status bit. This bit is used to say whether the receive function should expect a position or full suite (ir, object, position, bot sensor) of data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Int value stating whether waiting for position(0) or full data(1) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00229">229</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="af57699dcaf605c66c2650642e817573a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_trigger_bit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isright</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the bitfield object when a trigger is used. </p>
<p>Method is called when a trigger is used. Interprets the information about the button and sets the proper bits for the bitfield. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Int value for the speed to be sent. </td></tr>
    <tr><td class="paramname">isright</td><td>Boolean value to determine whether the trigger is the left or right trigger. </td></tr>
    <tr><td class="paramname">pressed</td><td>Boolean value to determine whether it has been pressed or released. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00162">162</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a3968e7947464bee7714f6d43b7002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test function. </p>
<p>Creates random values for the ir heatmap and places them in the proper place so the draw function can be called immediately after this function. </p>

<p>Definition at line <a class="el" href="_roomba_comm_8java_source.html#l00239">239</a> of file <a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/<a class="el" href="_roomba_comm_8java_source.html">RoombaComm.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1_roomba_comm.html">RoombaComm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
