<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: OutputTextController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapp_1_1view_1_1_output_text_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OutputTextController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to interpret User Interface controlls.  
 <a href="classapp_1_1view_1_1_output_text_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumapp_1_1view_1_1_output_text_controller_1_1_colors.html">Colors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa03f2f062ae33ea4900f6970e6ba1e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html#aa03f2f062ae33ea4900f6970e6ba1e3b">OutputTextController</a> ()</td></tr>
<tr class="separator:aa03f2f062ae33ea4900f6970e6ba1e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3a2332fc5333fdbaff0105b9ef004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html#abff3a2332fc5333fdbaff0105b9ef004">setMainApp</a> (<a class="el" href="classapp_1_1_main_app.html">MainApp</a> mainApp)</td></tr>
<tr class="memdesc:abff3a2332fc5333fdbaff0105b9ef004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization Method called during program startup.  <a href="#abff3a2332fc5333fdbaff0105b9ef004">More...</a><br /></td></tr>
<tr class="separator:abff3a2332fc5333fdbaff0105b9ef004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338465ab551ec67e9f526604853a6e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html#a338465ab551ec67e9f526604853a6e25">set_sensor</a> (int[] ir_sensor)</td></tr>
<tr class="memdesc:a338465ab551ec67e9f526604853a6e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret the range of ir values.  <a href="#a338465ab551ec67e9f526604853a6e25">More...</a><br /></td></tr>
<tr class="separator:a338465ab551ec67e9f526604853a6e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7510f1932e65fcd0bd1a04f807d408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html#aaa7510f1932e65fcd0bd1a04f807d408">onEnter</a> (ActionEvent ae)</td></tr>
<tr class="memdesc:aaa7510f1932e65fcd0bd1a04f807d408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action event listener for the onEnter Command.  <a href="#aaa7510f1932e65fcd0bd1a04f807d408">More...</a><br /></td></tr>
<tr class="separator:aaa7510f1932e65fcd0bd1a04f807d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae886b317e5ef73a7d1fee7cd99ca0c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html#ae886b317e5ef73a7d1fee7cd99ca0c6a">receive_all</a> ()</td></tr>
<tr class="memdesc:ae886b317e5ef73a7d1fee7cd99ca0c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to receive data from the robot.  <a href="#ae886b317e5ef73a7d1fee7cd99ca0c6a">More...</a><br /></td></tr>
<tr class="separator:ae886b317e5ef73a7d1fee7cd99ca0c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a758009222ac00fc974f4c272b164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html#a2c5a758009222ac00fc974f4c272b164">receive_position</a> (boolean newSensorData)</td></tr>
<tr class="memdesc:a2c5a758009222ac00fc974f4c272b164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to receive only the position.  <a href="#a2c5a758009222ac00fc974f4c272b164">More...</a><br /></td></tr>
<tr class="separator:a2c5a758009222ac00fc974f4c272b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227c575c49f64ef4a02cbd383e0e6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html#a1227c575c49f64ef4a02cbd383e0e6af">print_string</a> (String s, Boolean fromRoomba)</td></tr>
<tr class="memdesc:a1227c575c49f64ef4a02cbd383e0e6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints messages to the GUI.  <a href="#a1227c575c49f64ef4a02cbd383e0e6af">More...</a><br /></td></tr>
<tr class="separator:a1227c575c49f64ef4a02cbd383e0e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to interpret User Interface controlls. </p>

<p>Definition at line <a class="el" href="_output_text_controller_8java_source.html#l00039">39</a> of file <a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa03f2f062ae33ea4900f6970e6ba1e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="classapp_1_1view_1_1_output_text_controller.html" title="Class to interpret User Interface controlls. ">OutputTextController</a> </p>

<p>Definition at line <a class="el" href="_output_text_controller_8java_source.html#l00113">113</a> of file <a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa7510f1932e65fcd0bd1a04f807d408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onEnter </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>ae</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action event listener for the onEnter Command. </p>
<p>Listens for the enter button to be pressed and calls the method to receive data from the robot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ae</td><td>Action Event sent from JavaFX </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_output_text_controller_8java_source.html#l00427">427</a> of file <a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1227c575c49f64ef4a02cbd383e0e6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void print_string </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>fromRoomba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints messages to the GUI. </p>
<p>This method prints string messages to the GUI and also adds indicators '&lt;&lt; ' or '&gt;&gt; ' to show whether the program sent a message, or if it is receiving data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to be displayed. </td></tr>
    <tr><td class="paramname">fromRoomba</td><td>Boolean value to determine whether GUI is sending or receiving data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_output_text_controller_8java_source.html#l00615">615</a> of file <a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae886b317e5ef73a7d1fee7cd99ca0c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receive_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to receive data from the robot. </p>
<p>Method to receive ir, object, position, and bot sensor data. Also includes some test objects (when mainApp.test equals 0x01) </p>

<p>Definition at line <a class="el" href="_output_text_controller_8java_source.html#l00507">507</a> of file <a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5a758009222ac00fc974f4c272b164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receive_position </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>newSensorData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to receive only the position. </p>
<p>This method receives the position, which includes a status bit used to determine which receive method to call next. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSensorData</td><td>Boolean value determines whether we need a new object or not </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_output_text_controller_8java_source.html#l00586">586</a> of file <a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a>.</p>

</div>
</div>
<a class="anchor" id="a338465ab551ec67e9f526604853a6e25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_sensor </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>ir_sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpret the range of ir values. </p>
<p>Takes in the ir values from the robot and assigns "heat" color values based on how close the object is. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ir_sensor</td><td>Values from the robot to be interpreted </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_output_text_controller_8java_source.html#l00199">199</a> of file <a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a>.</p>

</div>
</div>
<a class="anchor" id="abff3a2332fc5333fdbaff0105b9ef004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setMainApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classapp_1_1_main_app.html">MainApp</a>&#160;</td>
          <td class="paramname"><em>mainApp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization Method called during program startup. </p>
<p>This method is used to instantiate the canvas that holds the GUI. Also adds an event handler for when the window is resized. When resized, the canvas's redraw. Unfortunately the canvas objects do not enjoy changing size, so don't change the size of the window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainApp</td><td>- Takes in a reference to the mainApp so that this class has access to all of the GUI elements </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_output_text_controller_8java_source.html#l00136">136</a> of file <a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/view/<a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
