<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapp_1_1_position.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classapp_1_1_position.html" title="Position Class Object. ">Position</a> Class Object.  
 <a href="classapp_1_1_position.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumapp_1_1_position_1_1_cardinal_direction.html">CardinalDirection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for the cardinal directions.  <a href="enumapp_1_1_position_1_1_cardinal_direction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca6c5d340b8ede3761965aa3f342033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a5ca6c5d340b8ede3761965aa3f342033">Position</a> ()</td></tr>
<tr class="memdesc:a5ca6c5d340b8ede3761965aa3f342033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a5ca6c5d340b8ede3761965aa3f342033">More...</a><br /></td></tr>
<tr class="separator:a5ca6c5d340b8ede3761965aa3f342033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e863f1a30a4acb8184eeba2dce29a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a5e863f1a30a4acb8184eeba2dce29a79">update_positions</a> (int x, int x_negative, int y, int y_negative, int orientation, int status)</td></tr>
<tr class="memdesc:a5e863f1a30a4acb8184eeba2dce29a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update position data.  <a href="#a5e863f1a30a4acb8184eeba2dce29a79">More...</a><br /></td></tr>
<tr class="separator:a5e863f1a30a4acb8184eeba2dce29a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54ffb2206e8e5198b940b34de1e421e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#ad54ffb2206e8e5198b940b34de1e421e">update_positions</a> (int[] pos)</td></tr>
<tr class="memdesc:ad54ffb2206e8e5198b940b34de1e421e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position from an array.  <a href="#ad54ffb2206e8e5198b940b34de1e421e">More...</a><br /></td></tr>
<tr class="separator:ad54ffb2206e8e5198b940b34de1e421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92923cd8b793bfe0ed9cb121a32e704"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#ad92923cd8b793bfe0ed9cb121a32e704">get_prev_position</a> ()</td></tr>
<tr class="memdesc:ad92923cd8b793bfe0ed9cb121a32e704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get previous position.  <a href="#ad92923cd8b793bfe0ed9cb121a32e704">More...</a><br /></td></tr>
<tr class="separator:ad92923cd8b793bfe0ed9cb121a32e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa553e17192429d67f36c3a2b49e5cf5"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#aaa553e17192429d67f36c3a2b49e5cf5">get_curr_position</a> ()</td></tr>
<tr class="memdesc:aaa553e17192429d67f36c3a2b49e5cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position.  <a href="#aaa553e17192429d67f36c3a2b49e5cf5">More...</a><br /></td></tr>
<tr class="separator:aaa553e17192429d67f36c3a2b49e5cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795521986aebc2cf19681b5dfd06e5d0"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a795521986aebc2cf19681b5dfd06e5d0">get_total_traveled</a> ()</td></tr>
<tr class="memdesc:a795521986aebc2cf19681b5dfd06e5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total traveled.  <a href="#a795521986aebc2cf19681b5dfd06e5d0">More...</a><br /></td></tr>
<tr class="separator:a795521986aebc2cf19681b5dfd06e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d09a40b8a219b3c26112984611684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#aad5d09a40b8a219b3c26112984611684">get_orientation</a> ()</td></tr>
<tr class="memdesc:aad5d09a40b8a219b3c26112984611684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current orientation.  <a href="#aad5d09a40b8a219b3c26112984611684">More...</a><br /></td></tr>
<tr class="separator:aad5d09a40b8a219b3c26112984611684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06768e5de3c40dccf2bd9f00cc8615c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a06768e5de3c40dccf2bd9f00cc8615c4">get_start_x</a> ()</td></tr>
<tr class="memdesc:a06768e5de3c40dccf2bd9f00cc8615c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start position of x.  <a href="#a06768e5de3c40dccf2bd9f00cc8615c4">More...</a><br /></td></tr>
<tr class="separator:a06768e5de3c40dccf2bd9f00cc8615c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02dc73cc4d59842341613b9b8aaaf13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#ab02dc73cc4d59842341613b9b8aaaf13">get_start_y</a> ()</td></tr>
<tr class="memdesc:ab02dc73cc4d59842341613b9b8aaaf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start position of y.  <a href="#ab02dc73cc4d59842341613b9b8aaaf13">More...</a><br /></td></tr>
<tr class="separator:ab02dc73cc4d59842341613b9b8aaaf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466651f90063390d3ae7300527290267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a466651f90063390d3ae7300527290267">get_status</a> ()</td></tr>
<tr class="memdesc:a466651f90063390d3ae7300527290267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status value.  <a href="#a466651f90063390d3ae7300527290267">More...</a><br /></td></tr>
<tr class="separator:a466651f90063390d3ae7300527290267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cb43f3029bd21e3fffa1e2f9712340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a61cb43f3029bd21e3fffa1e2f9712340">set_prev_position</a> (int x, int y)</td></tr>
<tr class="memdesc:a61cb43f3029bd21e3fffa1e2f9712340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set previous position.  <a href="#a61cb43f3029bd21e3fffa1e2f9712340">More...</a><br /></td></tr>
<tr class="separator:a61cb43f3029bd21e3fffa1e2f9712340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95862c785d9d8c27ee5ba14ddb7b0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#ad95862c785d9d8c27ee5ba14ddb7b0fc">set_curr_position</a> (int x, int y)</td></tr>
<tr class="memdesc:ad95862c785d9d8c27ee5ba14ddb7b0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current position point.  <a href="#ad95862c785d9d8c27ee5ba14ddb7b0fc">More...</a><br /></td></tr>
<tr class="separator:ad95862c785d9d8c27ee5ba14ddb7b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebcf1b3ed50374c09a28a54ae0c75ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a9ebcf1b3ed50374c09a28a54ae0c75ff">set_curr_position</a> (int position[])</td></tr>
<tr class="memdesc:a9ebcf1b3ed50374c09a28a54ae0c75ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current position point.  <a href="#a9ebcf1b3ed50374c09a28a54ae0c75ff">More...</a><br /></td></tr>
<tr class="separator:a9ebcf1b3ed50374c09a28a54ae0c75ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8851e7e1d1f6d60d567dd8cc62f6270a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a8851e7e1d1f6d60d567dd8cc62f6270a">set_total_traveled</a> (int x, int x_neg, int y, int y_neg)</td></tr>
<tr class="memdesc:a8851e7e1d1f6d60d567dd8cc62f6270a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total traveled distance array.  <a href="#a8851e7e1d1f6d60d567dd8cc62f6270a">More...</a><br /></td></tr>
<tr class="separator:a8851e7e1d1f6d60d567dd8cc62f6270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46e8d640e523ef80dab6a1b723fbbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#ac46e8d640e523ef80dab6a1b723fbbd9">set_orientation</a> (int orientation)</td></tr>
<tr class="memdesc:ac46e8d640e523ef80dab6a1b723fbbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation variable.  <a href="#ac46e8d640e523ef80dab6a1b723fbbd9">More...</a><br /></td></tr>
<tr class="separator:ac46e8d640e523ef80dab6a1b723fbbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4a503c8f9fbc319929c1afb29795d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a99d4a503c8f9fbc319929c1afb29795d">set_status</a> (int status)</td></tr>
<tr class="memdesc:a99d4a503c8f9fbc319929c1afb29795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status variable.  <a href="#a99d4a503c8f9fbc319929c1afb29795d">More...</a><br /></td></tr>
<tr class="separator:a99d4a503c8f9fbc319929c1afb29795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d80ceec0b4ec6a99c3d34249f47f0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a5d80ceec0b4ec6a99c3d34249f47f0e9">set_start_x</a> (int x)</td></tr>
<tr class="memdesc:a5d80ceec0b4ec6a99c3d34249f47f0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting x position variable.  <a href="#a5d80ceec0b4ec6a99c3d34249f47f0e9">More...</a><br /></td></tr>
<tr class="separator:a5d80ceec0b4ec6a99c3d34249f47f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564625bffc5de736cd353d3b52537966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_position.html#a564625bffc5de736cd353d3b52537966">set_start_y</a> (int y)</td></tr>
<tr class="memdesc:a564625bffc5de736cd353d3b52537966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting y position variable.  <a href="#a564625bffc5de736cd353d3b52537966">More...</a><br /></td></tr>
<tr class="separator:a564625bffc5de736cd353d3b52537966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classapp_1_1_position.html" title="Position Class Object. ">Position</a> Class Object. </p>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00012">12</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ca6c5d340b8ede3761965aa3f342033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1_position.html">Position</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Initializes the position private variables to their proper values. </p>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00040">40</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa553e17192429d67f36c3a2b49e5cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point get_curr_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current position. </p>
<p>Method to get the current position. </p><dl class="section return"><dt>Returns</dt><dd>Point object containing the current position. </dd></dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00113">113</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="aad5d09a40b8a219b3c26112984611684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int get_orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current orientation. </p>
<p>Method to get the current orientation of the roomba. </p><dl class="section return"><dt>Returns</dt><dd>Int value, 0 - 360, of where the roomba is pointed. </dd></dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00131">131</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad92923cd8b793bfe0ed9cb121a32e704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point get_prev_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get previous position. </p>
<p>Method to get the previous position. </p><dl class="section return"><dt>Returns</dt><dd>Point object containing the previous position. </dd></dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00104">104</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a06768e5de3c40dccf2bd9f00cc8615c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int get_start_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start position of x. </p>
<p>Method to get the start canvas x position of the roomba. </p><dl class="section return"><dt>Returns</dt><dd>Int value of the starting canvas x position of the roomba. </dd></dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00140">140</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab02dc73cc4d59842341613b9b8aaaf13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int get_start_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start position of y. </p>
<p>Method to get the start canvas y position of the roomba. </p><dl class="section return"><dt>Returns</dt><dd>Int value of the starting canvas y position of the roomba. </dd></dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00149">149</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a466651f90063390d3ae7300527290267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status value. </p>
<p>Method to get the status value. Status value is used to determine whether the program should listen for just position data, or the full suite (ir, object, position, bot sensors) of data. </p><dl class="section return"><dt>Returns</dt><dd>Int value, 0 = position data, 1 = full suite data. </dd></dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00160">160</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a795521986aebc2cf19681b5dfd06e5d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] get_total_traveled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get total traveled. </p>
<p>Method to get the total traveled. Returns an array with NORTH, SOUTH, EAST, and WEST data </p><dl class="section return"><dt>Returns</dt><dd>int[] of the total traveled in each of the 4 directions NORTH, SOUTH, EAST, WEST. </dd></dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00122">122</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad95862c785d9d8c27ee5ba14ddb7b0fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_curr_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set current position point. </p>
<p>Method to set the current position using an x and y points. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Int value of the current x position on the canvas. </td></tr>
    <tr><td class="paramname">y</td><td>Int value of the current y position on the canvas. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00182">182</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebcf1b3ed50374c09a28a54ae0c75ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_curr_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set current position point. </p>
<p>Method to set the current position using the position array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Int[] containing the values that would be used to call update_position method. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00190">190</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac46e8d640e523ef80dab6a1b723fbbd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_orientation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the orientation variable. </p>
<p>Method to set the orientation of the roomba. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>Int value of the orientation (0 - 360) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00239">239</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a61cb43f3029bd21e3fffa1e2f9712340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_prev_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set previous position. </p>
<p>Method to set the previous position using an x and y points. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Int value of the previous x position on the canvas. </td></tr>
    <tr><td class="paramname">y</td><td>Int value of the previous y position on the canvas. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00173">173</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5d80ceec0b4ec6a99c3d34249f47f0e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_start_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the starting x position variable. </p>
<p>Used when you need to shift the canvas, changes the coordinate which everything is drawn from. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Int new x coordinate for start position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00260">260</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a564625bffc5de736cd353d3b52537966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_start_y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the starting y position variable. </p>
<p>Used when you need to shift the canvas, changes the coordinate which everything is drawn from. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Int new y coordinate for start position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00270">270</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a99d4a503c8f9fbc319929c1afb29795d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the status variable. </p>
<p>Set the status variable. Status value is used to determine whether the program should listen for just position data, or the full suite (ir, object, position, bot sensors) of data. </p><dl class="section return"><dt>Returns</dt><dd>Int value, 0 = position data, 1 = full suite data. </dd></dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00250">250</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8851e7e1d1f6d60d567dd8cc62f6270a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_total_traveled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_neg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_neg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the total traveled distance array. </p>
<p>Method to update the total traveled distance array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">x</td><td>Int value of distance traveled in the x direction </td></tr>
    <tr><td class="paramname">x_negative</td><td>Int value acts as a boolean to determine if x is negative (1 = negative, 0 = positive). </td></tr>
    <tr><td class="paramname">y</td><td>Int value of distance traveled in the y direction </td></tr>
    <tr><td class="paramname">y_negative</td><td>Int value acts as a boolean to determine if y is negative (1 = negative, 0 = positive). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00220">220</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5e863f1a30a4acb8184eeba2dce29a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update_positions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_negative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_negative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update position data. </p>
<p>Method to update the position variables. Will update previous location, and current, also includes a status bit to determine whether the gui next time should listen for just position data, or the full suite (ir, object, position, bot sensors) of data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Int value of distance traveled in the x direction </td></tr>
    <tr><td class="paramname">x_negative</td><td>Int value acts as a boolean to determine if x is negative (1 = negative, 0 = positive). </td></tr>
    <tr><td class="paramname">y</td><td>Int value of distance traveled in the y direction </td></tr>
    <tr><td class="paramname">y_negative</td><td>Int value acts as a boolean to determine if y is negative (1 = negative, 0 = positive). </td></tr>
    <tr><td class="paramname">orientation</td><td>Int value of the orientation of the roomba (0 is "north") </td></tr>
    <tr><td class="paramname">status</td><td>Int value determining the status of what the roomba should listen for (0 = position, 1 = full data suite) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00061">61</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad54ffb2206e8e5198b940b34de1e421e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update_positions </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates position from an array. </p>
<p>Updates the position variables based upon values in the parameter int[]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>int[] containing the 6 different values used by this class. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00087">87</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/<a class="el" href="_position_8java_source.html">Position.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1_position.html">Position</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
