<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: Position.CardinalDirection Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumapp_1_1_position_1_1_cardinal_direction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Position.CardinalDirection Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enum for the cardinal directions.  
 <a href="enumapp_1_1_position_1_1_cardinal_direction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeffa4dd8936119a70c5c044bcb678649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffa4dd8936119a70c5c044bcb678649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CardinalDirection</b> (int index)</td></tr>
<tr class="separator:aeffa4dd8936119a70c5c044bcb678649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae714dc01fe7f5bb1a175d0d1068bb92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae714dc01fe7f5bb1a175d0d1068bb92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:aae714dc01fe7f5bb1a175d0d1068bb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5bc9f93fe7eb2a09cccd3f210c5b3007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc9f93fe7eb2a09cccd3f210c5b3007"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NORTH</b> =(0)</td></tr>
<tr class="separator:a5bc9f93fe7eb2a09cccd3f210c5b3007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5c33f4dd5e47ef14fb78af678c88c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5c33f4dd5e47ef14fb78af678c88c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SOUTH</b> =(1)</td></tr>
<tr class="separator:add5c33f4dd5e47ef14fb78af678c88c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfafa992a4d4882f9c1672f87685757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfafa992a4d4882f9c1672f87685757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EAST</b> =(2)</td></tr>
<tr class="separator:a8cfafa992a4d4882f9c1672f87685757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d76cb522774715e9c8eab720fd09ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d76cb522774715e9c8eab720fd09ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WEST</b> =(3)</td></tr>
<tr class="separator:a84d76cb522774715e9c8eab720fd09ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum for the cardinal directions. </p>
<p>Enum which contains the information on where each location is located in the position array. </p><dl class="section author"><dt>Author</dt><dd>ryebri </dd></dl>

<p>Definition at line <a class="el" href="_position_8java_source.html#l00020">20</a> of file <a class="el" href="_position_8java_source.html">Position.java</a>.</p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/<a class="el" href="_position_8java_source.html">Position.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1_position.html">Position</a></li><li class="navelem"><a class="el" href="enumapp_1_1_position_1_1_cardinal_direction.html">CardinalDirection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
