<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html" target="_self">SVNMAYBE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_e02b034a3fce76f982aa222d2a0b6acf.html" target="_self">RoombaUI3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_3704de9dedb9a1bb0171b4591563c210.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_65c4c92111bf3d79147e98fa8fcd9f8f.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a57c5d606ce94500ca31e3b9a639bb38.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_text_output_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_text_output_8java.html" target="_self">TextOutput.java</a></td><td class="desc">Custom Class for displaying messages in the GUI </td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_22870382958aa4375bc3a401054c5cea.html" target="_self">view</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_page_controller_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_page_controller_8java.html" target="_self">MainPageController.java</a></td><td class="desc">Was intended for use when we were going to have a multi-page program. Never actually used, but was intended to control a steam roller flattening a cow as we are, "The Flatten Cattle Crew." </td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_output_text_controller_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_output_text_controller_8java.html" target="_self">OutputTextController.java</a></td><td class="desc">This class listens to the textbox on the GUI to know when to send a signal to the roomba and when to receive information from the roomba. When it receives data, it is in charge of telling the proper classes to call the proper methods for parsing and interpretation </td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_hole_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_hole_8java.html" target="_self">Hole.java</a></td><td class="desc">Class containing information about the hole object </td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_line_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_line_8java.html" target="_self">Line.java</a></td><td class="desc">This is a class containing information on Lines being drawn on the canvas </td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_app_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_main_app_8java.html" target="_self">MainApp.java</a></td><td class="desc">Beginning of the JavaFX GUI. Contains a variable called test which when assigned 0x00 creates the roomba communication object, otherwise it enables various test methods throughout the code </td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_obstruction_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_obstruction_8java.html" target="_self">Obstruction.java</a></td><td class="desc">Super class that all of the obstruction objects extend. Allows 1 obstruction array to be used instead of multiple arrays </td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_obstruction__oldstuff_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_obstruction__oldstuff_8java.html" target="_self">Obstruction_oldstuff.java</a></td><td class="desc">This class was created as the original Obstruction class, but was not used in the final project. Initially planned on having all obstructions be obstructions instead of just extending a super class. It separates out the functionality a bit </td></tr>
<tr id="row_0_0_0_0_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_pipe_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_pipe_8java.html" target="_self">Pipe.java</a></td><td class="desc">Class containing information about the pipe object </td></tr>
<tr id="row_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_position_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_position_8java.html" target="_self">Position.java</a></td><td class="desc">Class which keeps track of where the roomba is, and where it is on the canvas </td></tr>
<tr id="row_0_0_0_0_0_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_resizable_canvas_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_resizable_canvas_8java.html" target="_self">ResizableCanvas.java</a></td><td class="desc">Class not used. Original intent was to allow for flexibility of the UI so that the user could change the size of the UI. Unfortunately was not vital to core functionality and time did not allow for full implementation to occur. UI must remain at start size </td></tr>
<tr id="row_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_rock_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_rock_8java.html" target="_self">Rock.java</a></td><td class="desc">Class which contains methods for drawing rocks </td></tr>
<tr id="row_0_0_0_0_0_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_roomba_comm_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_roomba_comm_8java.html" target="_self">RoombaComm.java</a></td><td class="desc">The communications class. This class contains methods for communicating with the roomba </td></tr>
<tr id="row_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_sensor_data_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_sensor_data_8java.html" target="_self">SensorData.java</a></td><td class="desc">Interprets the json data sent from the roomba and creates proper objects based upon which object type is contained within the json data </td></tr>
<tr id="row_0_0_0_0_0_13_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="xboxcontrollerinterface_8java_source.html"><span class="icondoc"></span></a><a class="el" href="xboxcontrollerinterface_8java.html" target="_self">xboxcontrollerinterface.java</a></td><td class="desc">An interface to interpret the xbox controller information, and send instructions to the roomba via the RoombaComm object </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
