<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_data()
: <a class="el" href="classapp_1_1_sensor_data.html#a1eb2ee55945d2a4490c7a6a49532197e">SensorData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classapp_1_1_roomba_comm.html#a5ae591df94fc66ccb85cbb6565368bca">RoombaComm</a>
</li>
<li>connect()
: <a class="el" href="classapp_1_1_roomba_comm.html#a3d72c91851bfed889680b5d5fa0fca31">RoombaComm</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drawShape()
: <a class="el" href="classapp_1_1_hole.html#ad04da2ff5053b94052f1019fbe89de3f">Hole</a>
, <a class="el" href="classapp_1_1_line.html#ad04da2ff5053b94052f1019fbe89de3f">Line</a>
, <a class="el" href="classapp_1_1_obstruction.html#ad04da2ff5053b94052f1019fbe89de3f">Obstruction</a>
, <a class="el" href="classapp_1_1_pipe.html#ad04da2ff5053b94052f1019fbe89de3f">Pipe</a>
, <a class="el" href="classapp_1_1_rock.html#ad04da2ff5053b94052f1019fbe89de3f">Rock</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_angle()
: <a class="el" href="classapp_1_1_obstruction.html#a7f649fec4f96d95eaa6e45869d8c7a87">Obstruction</a>
</li>
<li>get_curr_position()
: <a class="el" href="classapp_1_1_position.html#aaa553e17192429d67f36c3a2b49e5cf5">Position</a>
</li>
<li>get_distance()
: <a class="el" href="classapp_1_1_obstruction.html#a493f5038e9e4474472e576a38ab4d068">Obstruction</a>
</li>
<li>get_obstr_size()
: <a class="el" href="classapp_1_1_sensor_data.html#ad3a703471cf231a7772e037c27a05072">SensorData</a>
</li>
<li>get_orientation()
: <a class="el" href="classapp_1_1_position.html#aad5d09a40b8a219b3c26112984611684">Position</a>
</li>
<li>get_p1()
: <a class="el" href="classapp_1_1_line.html#aff48bc10811867c991feb4d9f347ccf1">Line</a>
</li>
<li>get_p2()
: <a class="el" href="classapp_1_1_line.html#a1c02c7df4d5e2e8bdd4f7af8c100365d">Line</a>
</li>
<li>get_point()
: <a class="el" href="classapp_1_1_hole.html#aa6227d58878619377d9b912563b7d564">Hole</a>
, <a class="el" href="classapp_1_1_pipe.html#aa6227d58878619377d9b912563b7d564">Pipe</a>
, <a class="el" href="classapp_1_1_rock.html#aa6227d58878619377d9b912563b7d564">Rock</a>
</li>
<li>get_position()
: <a class="el" href="classapp_1_1_sensor_data.html#a33241e2a70c2f729e1762032b78d4400">SensorData</a>
</li>
<li>get_prev_position()
: <a class="el" href="classapp_1_1_position.html#ad92923cd8b793bfe0ed9cb121a32e704">Position</a>
</li>
<li>get_response()
: <a class="el" href="classapp_1_1_roomba_comm.html#aec13a96e1d263e60207f27bf6128925d">RoombaComm</a>
</li>
<li>get_start_x()
: <a class="el" href="classapp_1_1_position.html#a06768e5de3c40dccf2bd9f00cc8615c4">Position</a>
</li>
<li>get_start_y()
: <a class="el" href="classapp_1_1_position.html#ab02dc73cc4d59842341613b9b8aaaf13">Position</a>
</li>
<li>get_status()
: <a class="el" href="classapp_1_1_position.html#a466651f90063390d3ae7300527290267">Position</a>
</li>
<li>get_total_traveled()
: <a class="el" href="classapp_1_1_position.html#a795521986aebc2cf19681b5dfd06e5d0">Position</a>
</li>
<li>get_type()
: <a class="el" href="classapp_1_1_obstruction.html#aeefd79ede8ef57ab298096b3335f67aa">Obstruction</a>
</li>
<li>get_width()
: <a class="el" href="classapp_1_1_obstruction.html#a3190e4645454cb66c939eadd3dbad84a">Obstruction</a>
</li>
<li>getData()
: <a class="el" href="classapp_1_1_sensor_data.html#add2459c1e1ddd3705735b208fc934aad">SensorData</a>
</li>
<li>getName()
: <a class="el" href="classapp_1_1_sensor_data.html#a78ee178b6a73658d65ca60da4d1e6683">SensorData</a>
</li>
<li>getObstruction()
: <a class="el" href="classapp_1_1_sensor_data.html#a006659cbde2730f8edd0b609d495ce11">SensorData</a>
</li>
<li>getOutputData()
: <a class="el" href="classapp_1_1_main_app.html#af856e7402cccac1c360dd69fd96f06b1">MainApp</a>
</li>
<li>getPrimaryStage()
: <a class="el" href="classapp_1_1_main_app.html#a7ac66c6c75abeb84c275d1f3d032464c">MainApp</a>
</li>
<li>getSensors()
: <a class="el" href="classapp_1_1_sensor_data.html#a09ad2961f1c98b02cec840214fee62dc">SensorData</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hole()
: <a class="el" href="classapp_1_1_hole.html#a01c6fff98c6732bbb3269d285f07e224">Hole</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initRootLayout()
: <a class="el" href="classapp_1_1_main_app.html#a2b1a274f6571f1452d352a98acae467f">MainApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="classapp_1_1_line.html#a8fa18e7ff41439ed6ba66aea2bc2b397">Line</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classapp_1_1_main_app.html#a8b260eecbaabcef8473fd87ada040682">MainApp</a>
</li>
<li>MainApp()
: <a class="el" href="classapp_1_1_main_app.html#ab97ff91997b508778da8abd719c0afea">MainApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Obstruction()
: <a class="el" href="classapp_1_1_obstruction.html#aa322574c048aa36c81e5a6e81f920415">Obstruction</a>
</li>
<li>onEnter()
: <a class="el" href="classapp_1_1view_1_1_output_text_controller.html#aaa7510f1932e65fcd0bd1a04f807d408">OutputTextController</a>
</li>
<li>output()
: <a class="el" href="classapp_1_1model_1_1_text_output.html#a63636f66ac17520e90416a0c11542e5a">TextOutput</a>
</li>
<li>OutputTextController()
: <a class="el" href="classapp_1_1view_1_1_output_text_controller.html#aa03f2f062ae33ea4900f6970e6ba1e3b">OutputTextController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pipe()
: <a class="el" href="classapp_1_1_pipe.html#a7f52bc182c1b34d2394c2bce2ebaa7ee">Pipe</a>
</li>
<li>Position()
: <a class="el" href="classapp_1_1_position.html#a5ca6c5d340b8ede3761965aa3f342033">Position</a>
</li>
<li>print_string()
: <a class="el" href="classapp_1_1view_1_1_output_text_controller.html#a1227c575c49f64ef4a02cbd383e0e6af">OutputTextController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receive_all()
: <a class="el" href="classapp_1_1view_1_1_output_text_controller.html#ae886b317e5ef73a7d1fee7cd99ca0c6a">OutputTextController</a>
</li>
<li>receive_position()
: <a class="el" href="classapp_1_1view_1_1_output_text_controller.html#a2c5a758009222ac00fc974f4c272b164">OutputTextController</a>
</li>
<li>Rock()
: <a class="el" href="classapp_1_1_rock.html#acdfaca028d6f523adf97ad1c7f02215a">Rock</a>
</li>
<li>RoombaComm()
: <a class="el" href="classapp_1_1_roomba_comm.html#aeda0d4fcefd0e752a3cc93dd7310c2fd">RoombaComm</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_bitfield()
: <a class="el" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">RoombaComm</a>
</li>
<li>send_string()
: <a class="el" href="classapp_1_1_roomba_comm.html#a9fdd225a4d8a1e7177d507bfed69f2bd">RoombaComm</a>
</li>
<li>SensorData()
: <a class="el" href="classapp_1_1_sensor_data.html#aa57d3a5ae661a54a78ef9cc0fe994a6b">SensorData</a>
</li>
<li>set_angle()
: <a class="el" href="classapp_1_1_obstruction.html#a06e6f77dec5680e7438791882bd512ea">Obstruction</a>
</li>
<li>set_button_bit()
: <a class="el" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">RoombaComm</a>
</li>
<li>set_controller()
: <a class="el" href="classapp_1_1_roomba_comm.html#a31dd4b23207c7eea2c8d632bbdf14541">RoombaComm</a>
</li>
<li>set_curr_position()
: <a class="el" href="classapp_1_1_position.html#a9ebcf1b3ed50374c09a28a54ae0c75ff">Position</a>
</li>
<li>set_distance()
: <a class="el" href="classapp_1_1_obstruction.html#a21795ce416bd5002b162e525d2cd9eb4">Obstruction</a>
</li>
<li>set_orientation()
: <a class="el" href="classapp_1_1_position.html#ac46e8d640e523ef80dab6a1b723fbbd9">Position</a>
</li>
<li>set_p1()
: <a class="el" href="classapp_1_1_line.html#aa8b45510f65513d26acefc8a60877e9f">Line</a>
</li>
<li>set_p2()
: <a class="el" href="classapp_1_1_line.html#a97b4c58620cc0eb39fcc41dad3e4caf1">Line</a>
</li>
<li>set_point()
: <a class="el" href="classapp_1_1_hole.html#a256477e24b7b1369e38b58b0e0b979df">Hole</a>
, <a class="el" href="classapp_1_1_pipe.html#a1e0f40406bbe8de15235d5ceecfdb2fe">Pipe</a>
, <a class="el" href="classapp_1_1_rock.html#a1e0f40406bbe8de15235d5ceecfdb2fe">Rock</a>
</li>
<li>set_prev_position()
: <a class="el" href="classapp_1_1_position.html#a61cb43f3029bd21e3fffa1e2f9712340">Position</a>
</li>
<li>set_roomba_control()
: <a class="el" href="classapp_1_1xboxcontrollerinterface.html#a81a3aaa5cdf3d486f225374c1c7235aa">xboxcontrollerinterface</a>
</li>
<li>set_sensor()
: <a class="el" href="classapp_1_1view_1_1_output_text_controller.html#a338465ab551ec67e9f526604853a6e25">OutputTextController</a>
</li>
<li>set_start_x()
: <a class="el" href="classapp_1_1_position.html#a5d80ceec0b4ec6a99c3d34249f47f0e9">Position</a>
</li>
<li>set_start_y()
: <a class="el" href="classapp_1_1_position.html#a564625bffc5de736cd353d3b52537966">Position</a>
</li>
<li>set_status()
: <a class="el" href="classapp_1_1_position.html#a99d4a503c8f9fbc319929c1afb29795d">Position</a>
, <a class="el" href="classapp_1_1_roomba_comm.html#a99d4a503c8f9fbc319929c1afb29795d">RoombaComm</a>
</li>
<li>set_total_traveled()
: <a class="el" href="classapp_1_1_position.html#a8851e7e1d1f6d60d567dd8cc62f6270a">Position</a>
</li>
<li>set_trigger_bit()
: <a class="el" href="classapp_1_1_roomba_comm.html#af57699dcaf605c66c2650642e817573a">RoombaComm</a>
</li>
<li>set_type()
: <a class="el" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">Obstruction</a>
</li>
<li>set_width()
: <a class="el" href="classapp_1_1_obstruction.html#a595ce528012151b33f7bf54ba1b30d26">Obstruction</a>
</li>
<li>setMainApp()
: <a class="el" href="classapp_1_1view_1_1_output_text_controller.html#abff3a2332fc5333fdbaff0105b9ef004">OutputTextController</a>
</li>
<li>showMainPage()
: <a class="el" href="classapp_1_1_main_app.html#acd7481629695dbd136eb0c81bd1462c4">MainApp</a>
</li>
<li>start()
: <a class="el" href="classapp_1_1_main_app.html#a07a9ada38dab1c805cbf684656dc83e4">MainApp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="classapp_1_1_roomba_comm.html#ae1a3968e7947464bee7714f6d43b7002">RoombaComm</a>
</li>
<li>TextOutput()
: <a class="el" href="classapp_1_1model_1_1_text_output.html#aaae963dae0e9b1477d60249f79c2d975">TextOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_positions()
: <a class="el" href="classapp_1_1_position.html#a5e863f1a30a4acb8184eeba2dce29a79">Position</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xboxcontrollerinterface()
: <a class="el" href="classapp_1_1xboxcontrollerinterface.html#a1403ba374b0dac6a2af5902752d40032">xboxcontrollerinterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
