<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/RoombaUI3/src/app/xboxcontrollerinterface.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xboxcontrollerinterface_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xboxcontrollerinterface.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xboxcontrollerinterface_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> ch.aplu.xboxcontroller.XboxController;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> ch.aplu.xboxcontroller.XboxControllerAdapter;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classapp_1_1xboxcontrollerinterface.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1xboxcontrollerinterface.html">xboxcontrollerinterface</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> XboxController xp;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <a class="code" href="classapp_1_1_roomba_comm.html">RoombaComm</a> rc;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span>MyXboxControllerAdapter <span class="keyword">extends</span> XboxControllerAdapter</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">boolean</span> forward = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> buttonA(<span class="keywordtype">boolean</span> pressed)<span class="comment">//scan</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(6, pressed);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(pressed == <span class="keyword">true</span>){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                rc.<a class="code" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">send_bitfield</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> buttonB(<span class="keywordtype">boolean</span> pressed)<span class="comment">// free from collision alert </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(7, pressed);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(pressed == <span class="keyword">true</span>){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                rc.<a class="code" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">send_bitfield</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> buttonX(<span class="keywordtype">boolean</span> pressed)<span class="comment">//swap between forward and reverse</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(forward)forward = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> forward = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> buttonY(<span class="keywordtype">boolean</span> pressed)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(11, pressed);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(pressed == <span class="keyword">true</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                rc.<a class="code" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">send_bitfield</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> back(<span class="keywordtype">boolean</span> pressed)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> start(<span class="keywordtype">boolean</span> pressed)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> leftShoulder(<span class="keywordtype">boolean</span> pressed)<span class="comment">// 90 degree left turn</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(9, pressed);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(pressed == <span class="keyword">true</span>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                rc.<a class="code" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">send_bitfield</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> rightShoulder(<span class="keywordtype">boolean</span> pressed)<span class="comment">// 90 degree right turn</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(10, pressed);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(pressed == <span class="keyword">true</span>){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                rc.<a class="code" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">send_bitfield</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> leftThumb(<span class="keywordtype">boolean</span> pressed)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> rightThumb(<span class="keywordtype">boolean</span> pressed)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> dpad(<span class="keywordtype">int</span> direction, <span class="keywordtype">boolean</span> pressed)<span class="comment">//0 = up , 4 = down</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>(pressed){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span>(direction == 0){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(1, pressed);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(4, pressed);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == 4){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(2, pressed);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(5, pressed);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                rc.<a class="code" href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">send_bitfield</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">set_button_bit</a>(0, pressed);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> leftTrigger(<span class="keywordtype">double</span> value)<span class="comment">// left wheel speed</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> rightTrigger(<span class="keywordtype">double</span> value)<span class="comment">// right wheel speed</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> leftThumbMagnitude(<span class="keywordtype">double</span> magnitude)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> leftThumbDirection(<span class="keywordtype">double</span> direction)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> rightThumbMagnitude(<span class="keywordtype">double</span> magnitude)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> rightThumbDirection(<span class="keywordtype">double</span> direction)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> isConnected(<span class="keywordtype">boolean</span> connected)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            System.out.println(<span class="stringliteral">&quot;connected&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classapp_1_1xboxcontrollerinterface.html#a1403ba374b0dac6a2af5902752d40032">  161</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1xboxcontrollerinterface.html#a1403ba374b0dac6a2af5902752d40032">xboxcontrollerinterface</a>(<a class="code" href="classapp_1_1_roomba_comm.html">RoombaComm</a> rc){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//          xboxcontrollerinterface xca = new xboxcontrollerinterface();</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        this.rc = rc;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        xp = <span class="keyword">new</span> XboxController(<span class="stringliteral">&quot;D:\\Documents\\flatten_cattle_crew\\dll\\xboxcontroller64.dll&quot;</span>,1,50,50);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        xp.addXboxControllerListener(<span class="keyword">new</span> MyXboxControllerAdapter());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classapp_1_1xboxcontrollerinterface.html#a81a3aaa5cdf3d486f225374c1c7235aa">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1xboxcontrollerinterface.html#a81a3aaa5cdf3d486f225374c1c7235aa">set_roomba_control</a>(<a class="code" href="classapp_1_1_roomba_comm.html">RoombaComm</a> rc){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        this.rc = rc;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//for testing purposes</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//  public static void main(String[] args){</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//      xboxcontrollerinterface xca = new xboxcontrollerinterface();</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//      xca.test();</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//      </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="classapp_1_1_roomba_comm_html"><div class="ttname"><a href="classapp_1_1_roomba_comm.html">app.RoombaComm</a></div><div class="ttdoc">Communication Class. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00022">RoombaComm.java:22</a></div></div>
<div class="ttc" id="classapp_1_1xboxcontrollerinterface_html"><div class="ttname"><a href="classapp_1_1xboxcontrollerinterface.html">app.xboxcontrollerinterface</a></div><div class="ttdoc">Xbox Controller Interface. </div><div class="ttdef"><b>Definition:</b> <a href="xboxcontrollerinterface_8java_source.html#l00014">xboxcontrollerinterface.java:14</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a8fba4dc42dc46f2302d998419462c88e"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a8fba4dc42dc46f2302d998419462c88e">app.RoombaComm.send_bitfield</a></div><div class="ttdeci">void send_bitfield()</div><div class="ttdoc">Sends bitfield to Roomba. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00109">RoombaComm.java:109</a></div></div>
<div class="ttc" id="classapp_1_1xboxcontrollerinterface_html_a81a3aaa5cdf3d486f225374c1c7235aa"><div class="ttname"><a href="classapp_1_1xboxcontrollerinterface.html#a81a3aaa5cdf3d486f225374c1c7235aa">app.xboxcontrollerinterface.set_roomba_control</a></div><div class="ttdeci">void set_roomba_control(RoombaComm rc)</div><div class="ttdoc">Set Roomba Control. </div><div class="ttdef"><b>Definition:</b> <a href="xboxcontrollerinterface_8java_source.html#l00175">xboxcontrollerinterface.java:175</a></div></div>
<div class="ttc" id="classapp_1_1xboxcontrollerinterface_html_a1403ba374b0dac6a2af5902752d40032"><div class="ttname"><a href="classapp_1_1xboxcontrollerinterface.html#a1403ba374b0dac6a2af5902752d40032">app.xboxcontrollerinterface.xboxcontrollerinterface</a></div><div class="ttdeci">xboxcontrollerinterface(RoombaComm rc)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="xboxcontrollerinterface_8java_source.html#l00161">xboxcontrollerinterface.java:161</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a5570535ae4996feabc53dc439f11226f"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a5570535ae4996feabc53dc439f11226f">app.RoombaComm.set_button_bit</a></div><div class="ttdeci">void set_button_bit(int bit, boolean pressed)</div><div class="ttdoc">Sets the bitfield object when a button is used. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00145">RoombaComm.java:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_e02b034a3fce76f982aa222d2a0b6acf.html">RoombaUI3</a></li><li class="navelem"><a class="el" href="dir_3704de9dedb9a1bb0171b4591563c210.html">src</a></li><li class="navelem"><a class="el" href="dir_65c4c92111bf3d79147e98fa8fcd9f8f.html">app</a></li><li class="navelem"><a class="el" href="xboxcontrollerinterface_8java.html">xboxcontrollerinterface.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
