<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/src/app/MainApp.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_app_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainApp.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_app_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceapp.html">app</a>.<a class="code" href="namespaceapp_1_1model.html">model</a>.<a class="code" href="classapp_1_1model_1_1_text_output.html">TextOutput</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceapp.html">app</a>.<a class="code" href="namespaceapp_1_1view.html">view</a>.<a class="code" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javafx.application.Application;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javafx.collections.FXCollections;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javafx.collections.ObservableList;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javafx.event.EventHandler;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javafx.fxml.FXMLLoader;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javafx.scene.Scene;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javafx.scene.canvas.Canvas;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> javafx.scene.layout.AnchorPane;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> javafx.scene.layout.BorderPane;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> javafx.stage.Stage;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> javafx.stage.WindowEvent;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classapp_1_1_main_app.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1_main_app.html">MainApp</a> <span class="keyword">extends</span> Application {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> Stage primaryStage;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> BorderPane rootLayout;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> ObservableList&lt;TextOutput&gt; outputData = FXCollections.observableArrayList();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_roomba_comm.html">RoombaComm</a> rc;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <a class="code" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a> controller;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    public ResizableCanvas sensor_map;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keywordtype">char</span> test = (char)0x00;    <span class="comment">//change to 0x00 when in actual use, 0x01 for testing</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classapp_1_1_main_app.html#ab97ff91997b508778da8abd719c0afea">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_main_app.html#ab97ff91997b508778da8abd719c0afea">MainApp</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        Used for testing purposes</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//      outputData.add(new TextOutput(&quot;Testing&quot;));</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//      outputData.add(new TextOutput(&quot;Test 2&quot;));</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    @Override</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classapp_1_1_main_app.html#a07a9ada38dab1c805cbf684656dc83e4">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_main_app.html#a07a9ada38dab1c805cbf684656dc83e4">start</a>(Stage primaryStage) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.primaryStage = primaryStage;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.primaryStage.setTitle(<span class="stringliteral">&quot;Cows Go Moo&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classapp_1_1_main_app.html#a2b1a274f6571f1452d352a98acae467f">initRootLayout</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classapp_1_1_main_app.html#acd7481629695dbd136eb0c81bd1462c4">showMainPage</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classapp_1_1_main_app.html#af856e7402cccac1c360dd69fd96f06b1">   68</a></span>&#160;    <span class="keyword">public</span> ObservableList&lt;TextOutput&gt; <a class="code" href="classapp_1_1_main_app.html#af856e7402cccac1c360dd69fd96f06b1">getOutputData</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> outputData;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classapp_1_1_main_app.html#a8b260eecbaabcef8473fd87ada040682">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_main_app.html#a8b260eecbaabcef8473fd87ada040682">main</a>(String[] args) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        launch(args);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classapp_1_1_main_app.html#a2b1a274f6571f1452d352a98acae467f">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_main_app.html#a2b1a274f6571f1452d352a98acae467f">initRootLayout</a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Load root layout from fxml file.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//            primaryStage.setMaximized(true);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            FXMLLoader loader = <span class="keyword">new</span> FXMLLoader();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            loader.setLocation(<a class="code" href="classapp_1_1_main_app.html">MainApp</a>.class.getResource(<span class="stringliteral">&quot;view/RootLayout.fxml&quot;</span>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            rootLayout = (BorderPane) loader.load();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//            sensor_map = new ResizableCanvas();</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Show the scene containing the root layout.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Scene scene = <span class="keyword">new</span> Scene(rootLayout);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            primaryStage.setScene(scene);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            primaryStage.setOnCloseRequest(<span class="keyword">new</span> EventHandler&lt;WindowEvent&gt;(){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> handle(WindowEvent we) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">if</span>(test == 0x00)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            rc.<a class="code" href="classapp_1_1_roomba_comm.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="comment">// TODO Auto-generated catch block</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        e.printStackTrace();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            });</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            primaryStage.show();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                rc = <span class="keyword">new</span> <a class="code" href="classapp_1_1_roomba_comm.html">RoombaComm</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span>(test == 0x00)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    rc.<a class="code" href="classapp_1_1_roomba_comm.html#a3d72c91851bfed889680b5d5fa0fca31">connect</a>(<span class="stringliteral">&quot;192.168.1.1&quot;</span>, 42880);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//                  rc.send_string(&quot;start\0&quot;, test);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//                  rc.close();     //needs to be called eventually/on close of program</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classapp_1_1_main_app.html#acd7481629695dbd136eb0c81bd1462c4">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_main_app.html#acd7481629695dbd136eb0c81bd1462c4">showMainPage</a>() {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Load person overview.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            primaryStage.setMaximized(<span class="keyword">true</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            FXMLLoader loader = <span class="keyword">new</span> FXMLLoader();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            loader.setLocation(<a class="code" href="classapp_1_1_main_app.html">MainApp</a>.class.getResource(<span class="stringliteral">&quot;view/MainPage.fxml&quot;</span>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            AnchorPane mainPage = (AnchorPane) loader.load();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Set person overview into the center of root layout.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            rootLayout.setCenter(mainPage);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            rootLayout.setTop(<span class="keyword">new</span> Canvas());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            controller = loader.getController();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//            rc.test();</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            controller.<a class="code" href="classapp_1_1view_1_1_output_text_controller.html#abff3a2332fc5333fdbaff0105b9ef004">setMainApp</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            rc.<a class="code" href="classapp_1_1_roomba_comm.html#a31dd4b23207c7eea2c8d632bbdf14541">set_controller</a>(controller);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classapp_1_1_main_app.html#a7ac66c6c75abeb84c275d1f3d032464c">  164</a></span>&#160;    <span class="keyword">public</span> Stage <a class="code" href="classapp_1_1_main_app.html#a7ac66c6c75abeb84c275d1f3d032464c">getPrimaryStage</a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> primaryStage;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="classapp_1_1_roomba_comm_html_a3d72c91851bfed889680b5d5fa0fca31"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a3d72c91851bfed889680b5d5fa0fca31">app.RoombaComm.connect</a></div><div class="ttdeci">void connect(String server_addr, int port)</div><div class="ttdoc">Makes connection to the GUI uart. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00066">RoombaComm.java:66</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html"><div class="ttname"><a href="classapp_1_1_roomba_comm.html">app.RoombaComm</a></div><div class="ttdoc">Communication Class. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00022">RoombaComm.java:22</a></div></div>
<div class="ttc" id="namespaceapp_html"><div class="ttname"><a href="namespaceapp.html">app</a></div><div class="ttdef"><b>Definition:</b> <a href="_hole_8java_source.html#l00007">Hole.java:7</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a31dd4b23207c7eea2c8d632bbdf14541"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a31dd4b23207c7eea2c8d632bbdf14541">app.RoombaComm.set_controller</a></div><div class="ttdeci">void set_controller(OutputTextController output)</div><div class="ttdoc">Set the controller object. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00218">RoombaComm.java:218</a></div></div>
<div class="ttc" id="classapp_1_1_main_app_html_ab97ff91997b508778da8abd719c0afea"><div class="ttname"><a href="classapp_1_1_main_app.html#ab97ff91997b508778da8abd719c0afea">app.MainApp.MainApp</a></div><div class="ttdeci">MainApp()</div><div class="ttdoc">Constructor for the MainApp. </div><div class="ttdef"><b>Definition:</b> <a href="_main_app_8java_source.html#l00040">MainApp.java:40</a></div></div>
<div class="ttc" id="classapp_1_1_main_app_html_a2b1a274f6571f1452d352a98acae467f"><div class="ttname"><a href="classapp_1_1_main_app.html#a2b1a274f6571f1452d352a98acae467f">app.MainApp.initRootLayout</a></div><div class="ttdeci">void initRootLayout()</div><div class="ttdoc">Initializes the root layout. </div><div class="ttdef"><b>Definition:</b> <a href="_main_app_8java_source.html#l00088">MainApp.java:88</a></div></div>
<div class="ttc" id="classapp_1_1_main_app_html_af856e7402cccac1c360dd69fd96f06b1"><div class="ttname"><a href="classapp_1_1_main_app.html#af856e7402cccac1c360dd69fd96f06b1">app.MainApp.getOutputData</a></div><div class="ttdeci">ObservableList&lt; TextOutput &gt; getOutputData()</div><div class="ttdoc">Returns the Displayed Text responses. </div><div class="ttdef"><b>Definition:</b> <a href="_main_app_8java_source.html#l00068">MainApp.java:68</a></div></div>
<div class="ttc" id="classapp_1_1_main_app_html_a8b260eecbaabcef8473fd87ada040682"><div class="ttname"><a href="classapp_1_1_main_app.html#a8b260eecbaabcef8473fd87ada040682">app.MainApp.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Main Function. </div><div class="ttdef"><b>Definition:</b> <a href="_main_app_8java_source.html#l00077">MainApp.java:77</a></div></div>
<div class="ttc" id="classapp_1_1_main_app_html_a07a9ada38dab1c805cbf684656dc83e4"><div class="ttname"><a href="classapp_1_1_main_app.html#a07a9ada38dab1c805cbf684656dc83e4">app.MainApp.start</a></div><div class="ttdeci">void start(Stage primaryStage)</div><div class="ttdoc">Starts the program. </div><div class="ttdef"><b>Definition:</b> <a href="_main_app_8java_source.html#l00054">MainApp.java:54</a></div></div>
<div class="ttc" id="namespaceapp_1_1model_html"><div class="ttname"><a href="namespaceapp_1_1model.html">app.model</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_output_8java_source.html#l00007">TextOutput.java:7</a></div></div>
<div class="ttc" id="classapp_1_1_main_app_html_acd7481629695dbd136eb0c81bd1462c4"><div class="ttname"><a href="classapp_1_1_main_app.html#acd7481629695dbd136eb0c81bd1462c4">app.MainApp.showMainPage</a></div><div class="ttdeci">void showMainPage()</div><div class="ttdoc">Loads the main page into the program. </div><div class="ttdef"><b>Definition:</b> <a href="_main_app_8java_source.html#l00138">MainApp.java:138</a></div></div>
<div class="ttc" id="classapp_1_1_main_app_html_a7ac66c6c75abeb84c275d1f3d032464c"><div class="ttname"><a href="classapp_1_1_main_app.html#a7ac66c6c75abeb84c275d1f3d032464c">app.MainApp.getPrimaryStage</a></div><div class="ttdeci">Stage getPrimaryStage()</div><div class="ttdoc">Returns the main stage. </div><div class="ttdef"><b>Definition:</b> <a href="_main_app_8java_source.html#l00164">MainApp.java:164</a></div></div>
<div class="ttc" id="classapp_1_1_main_app_html"><div class="ttname"><a href="classapp_1_1_main_app.html">app.MainApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_app_8java_source.html#l00026">MainApp.java:26</a></div></div>
<div class="ttc" id="classapp_1_1view_1_1_output_text_controller_html_abff3a2332fc5333fdbaff0105b9ef004"><div class="ttname"><a href="classapp_1_1view_1_1_output_text_controller.html#abff3a2332fc5333fdbaff0105b9ef004">app.view.OutputTextController.setMainApp</a></div><div class="ttdeci">void setMainApp(MainApp mainApp)</div><div class="ttdoc">Initialization Method called during program startup. </div><div class="ttdef"><b>Definition:</b> <a href="_output_text_controller_8java_source.html#l00136">OutputTextController.java:136</a></div></div>
<div class="ttc" id="classapp_1_1model_1_1_text_output_html"><div class="ttname"><a href="classapp_1_1model_1_1_text_output.html">app.model.TextOutput</a></div><div class="ttdoc">Class for message boxes. </div><div class="ttdef"><b>Definition:</b> <a href="_text_output_8java_source.html#l00013">TextOutput.java:13</a></div></div>
<div class="ttc" id="classapp_1_1_roomba_comm_html_a5ae591df94fc66ccb85cbb6565368bca"><div class="ttname"><a href="classapp_1_1_roomba_comm.html#a5ae591df94fc66ccb85cbb6565368bca">app.RoombaComm.close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes the socket. </div><div class="ttdef"><b>Definition:</b> <a href="_roomba_comm_8java_source.html#l00082">RoombaComm.java:82</a></div></div>
<div class="ttc" id="namespaceapp_1_1view_html"><div class="ttname"><a href="namespaceapp_1_1view.html">app.view</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_page_controller_8java_source.html#l00009">MainPageController.java:9</a></div></div>
<div class="ttc" id="classapp_1_1view_1_1_output_text_controller_html"><div class="ttname"><a href="classapp_1_1view_1_1_output_text_controller.html">app.view.OutputTextController</a></div><div class="ttdoc">Class to interpret User Interface controlls. </div><div class="ttdef"><b>Definition:</b> <a href="_output_text_controller_8java_source.html#l00039">OutputTextController.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_3feadf16524e0d8a7d55ba66ea4bdf5f.html">src</a></li><li class="navelem"><a class="el" href="dir_e6b1e37712de058d257a8e58e2d643c1.html">app</a></li><li class="navelem"><a class="el" href="_main_app_8java.html">MainApp.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
