<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/src/app/Pipe.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pipe_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pipe.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pipe_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javafx.scene.canvas.GraphicsContext;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javafx.scene.paint.Color;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classapp_1_1_pipe.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1_pipe.html">Pipe</a> <span class="keyword">extends</span> <a class="code" href="classapp_1_1_obstruction.html">Obstruction</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> Point point;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classapp_1_1_pipe.html#a7f52bc182c1b34d2394c2bce2ebaa7ee">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_pipe.html#a7f52bc182c1b34d2394c2bce2ebaa7ee">Pipe</a>(){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        super(0, 0, 0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a>(<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>.LARGE_PIPE);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        point = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classapp_1_1_pipe.html#ad61656bb4478a1a79e13fe537697f2f2">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_pipe.html#ad61656bb4478a1a79e13fe537697f2f2">Pipe</a>(<span class="keywordtype">int</span> distance, <span class="keywordtype">int</span> angle, <span class="keywordtype">int</span> width){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        super(distance, angle, width);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a>(<a class="code" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>.LARGE_PIPE);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        point = <span class="keyword">new</span> Point();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @Override</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classapp_1_1_pipe.html#ad04da2ff5053b94052f1019fbe89de3f">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_pipe.html#ad04da2ff5053b94052f1019fbe89de3f">drawShape</a>(GraphicsContext gc){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        gc.setFill(Color.RED);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        gc.setStroke(Color.RED);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        gc.fillOval(point.getX(), point.getY(), 13, 13);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        gc.strokeOval(point.getX(), point.getY(), 13, 13);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * getters</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classapp_1_1_pipe.html#aa6227d58878619377d9b912563b7d564">   67</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classapp_1_1_pipe.html#aa6227d58878619377d9b912563b7d564">get_point</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> point;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * setters</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     */</span> </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classapp_1_1_pipe.html#a1e0f40406bbe8de15235d5ceecfdb2fe">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_pipe.html#a1e0f40406bbe8de15235d5ceecfdb2fe">set_point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        point.setLocation(x, y);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classapp_1_1_pipe.html#a256477e24b7b1369e38b58b0e0b979df">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_pipe.html#a256477e24b7b1369e38b58b0e0b979df">set_point</a>(Point p){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        point.setLocation(p);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="classapp_1_1_pipe_html_ad04da2ff5053b94052f1019fbe89de3f"><div class="ttname"><a href="classapp_1_1_pipe.html#ad04da2ff5053b94052f1019fbe89de3f">app.Pipe.drawShape</a></div><div class="ttdeci">void drawShape(GraphicsContext gc)</div><div class="ttdoc">Draws the Pipe. </div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8java_source.html#l00052">Pipe.java:52</a></div></div>
<div class="ttc" id="classapp_1_1_pipe_html_a256477e24b7b1369e38b58b0e0b979df"><div class="ttname"><a href="classapp_1_1_pipe.html#a256477e24b7b1369e38b58b0e0b979df">app.Pipe.set_point</a></div><div class="ttdeci">void set_point(Point p)</div><div class="ttdoc">Set the point position where the Pipe will be drawn. </div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8java_source.html#l00089">Pipe.java:89</a></div></div>
<div class="ttc" id="classapp_1_1_pipe_html_a7f52bc182c1b34d2394c2bce2ebaa7ee"><div class="ttname"><a href="classapp_1_1_pipe.html#a7f52bc182c1b34d2394c2bce2ebaa7ee">app.Pipe.Pipe</a></div><div class="ttdeci">Pipe()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8java_source.html#l00027">Pipe.java:27</a></div></div>
<div class="ttc" id="classapp_1_1_pipe_html_a1e0f40406bbe8de15235d5ceecfdb2fe"><div class="ttname"><a href="classapp_1_1_pipe.html#a1e0f40406bbe8de15235d5ceecfdb2fe">app.Pipe.set_point</a></div><div class="ttdeci">void set_point(int x, int y)</div><div class="ttdoc">Set the point position where the Pipe will be drawn. </div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8java_source.html#l00080">Pipe.java:80</a></div></div>
<div class="ttc" id="classapp_1_1_pipe_html_aa6227d58878619377d9b912563b7d564"><div class="ttname"><a href="classapp_1_1_pipe.html#aa6227d58878619377d9b912563b7d564">app.Pipe.get_point</a></div><div class="ttdeci">Point get_point()</div><div class="ttdoc">Get point Object. </div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8java_source.html#l00067">Pipe.java:67</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_ab5211837394af2896427cc45fabab2a7"><div class="ttname"><a href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">app.Obstruction.set_type</a></div><div class="ttdeci">void set_type(ObstructionType type)</div><div class="ttdoc">Sets the type of Obstruction. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00122">Obstruction.java:122</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html"><div class="ttname"><a href="classapp_1_1_obstruction.html">app.Obstruction</a></div><div class="ttdoc">Super class Obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00013">Obstruction.java:13</a></div></div>
<div class="ttc" id="classapp_1_1_pipe_html_ad61656bb4478a1a79e13fe537697f2f2"><div class="ttname"><a href="classapp_1_1_pipe.html#ad61656bb4478a1a79e13fe537697f2f2">app.Pipe.Pipe</a></div><div class="ttdeci">Pipe(int distance, int angle, int width)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8java_source.html#l00040">Pipe.java:40</a></div></div>
<div class="ttc" id="enumapp_1_1_obstruction_1_1_obstruction_type_html"><div class="ttname"><a href="enumapp_1_1_obstruction_1_1_obstruction_type.html">app.Obstruction.ObstructionType</a></div><div class="ttdoc">Enum used to differentiate obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00025">Obstruction.java:25</a></div></div>
<div class="ttc" id="classapp_1_1_pipe_html"><div class="ttname"><a href="classapp_1_1_pipe.html">app.Pipe</a></div><div class="ttdoc">Class of Pipe obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_pipe_8java_source.html#l00019">Pipe.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_3feadf16524e0d8a7d55ba66ea4bdf5f.html">src</a></li><li class="navelem"><a class="el" href="dir_e6b1e37712de058d257a8e58e2d643c1.html">app</a></li><li class="navelem"><a class="el" href="_pipe_8java.html">Pipe.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
