<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/src/app/Position.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_position_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Position.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_position_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.awt.Point;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1_position.html">Position</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="enumapp_1_1_position_1_1_cardinal_direction.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="enumapp_1_1_position_1_1_cardinal_direction.html">CardinalDirection</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        NORTH(0), SOUTH(1), EAST(2), WEST(3);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="enumapp_1_1_position_1_1_cardinal_direction.html">CardinalDirection</a>(<span class="keywordtype">int</span> index) {this.index = index;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> getValue() { <span class="keywordflow">return</span> index; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> x_start = 430;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> y_start = 275;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span>[] total_traveled;   <span class="comment">//in each direction</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> Point prev_position;    <span class="comment">// xy position</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> Point curr_position;    <span class="comment">// xy position</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> orientation;        <span class="comment">// orientation of the robot</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> status;             <span class="comment">//status bit used to say whether it hit something or not</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a5ca6c5d340b8ede3761965aa3f342033">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_position.html#a5ca6c5d340b8ede3761965aa3f342033">Position</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        total_traveled = <span class="keyword">new</span> <span class="keywordtype">int</span>[]{0,0,0,0};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        prev_position = <span class="keyword">new</span> Point(x_start, y_start);    <span class="comment">//middle of the canvas</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        curr_position = <span class="keyword">new</span> Point(x_start, y_start);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        orientation = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        status = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//orientation has north at 0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a5e863f1a30a4acb8184eeba2dce29a79">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#a5e863f1a30a4acb8184eeba2dce29a79">update_positions</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> x_negative, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y_negative, <span class="keywordtype">int</span> orientation, <span class="keywordtype">int</span> status){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//may need to have more logic here if the robot does not take care of things</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> new_x, new_y;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(x_negative == 0){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            new_x = curr_position.x + x;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            new_x = curr_position.x - x;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(y_negative == 0){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            new_y = curr_position.y + y;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            new_y = curr_position.y - y;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classapp_1_1_position.html#a8851e7e1d1f6d60d567dd8cc62f6270a">set_total_traveled</a>(x, x_negative, y, y_negative);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classapp_1_1_position.html#a61cb43f3029bd21e3fffa1e2f9712340">set_prev_position</a>(curr_position.x, curr_position.y);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classapp_1_1_position.html#ad95862c785d9d8c27ee5ba14ddb7b0fc">set_curr_position</a>(new_x, new_y);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.orientation = orientation;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        this.status = status;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#ad54ffb2206e8e5198b940b34de1e421e">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#ad54ffb2206e8e5198b940b34de1e421e">update_positions</a>(<span class="keywordtype">int</span>[] pos){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//may need to have more logic here if the robot does not take care of things</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classapp_1_1_position.html#a8851e7e1d1f6d60d567dd8cc62f6270a">set_total_traveled</a>(pos[0], pos[1], pos[2], pos[3]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classapp_1_1_position.html#a61cb43f3029bd21e3fffa1e2f9712340">set_prev_position</a>(curr_position.x, curr_position.y);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classapp_1_1_position.html#ad95862c785d9d8c27ee5ba14ddb7b0fc">set_curr_position</a>(pos);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this.orientation = pos[4];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        status = pos[5];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * getters</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#ad92923cd8b793bfe0ed9cb121a32e704">  104</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classapp_1_1_position.html#ad92923cd8b793bfe0ed9cb121a32e704">get_prev_position</a>(){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> prev_position;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#aaa553e17192429d67f36c3a2b49e5cf5">  113</a></span>&#160;    <span class="keyword">public</span> Point <a class="code" href="classapp_1_1_position.html#aaa553e17192429d67f36c3a2b49e5cf5">get_curr_position</a>(){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> curr_position;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a795521986aebc2cf19681b5dfd06e5d0">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classapp_1_1_position.html#a795521986aebc2cf19681b5dfd06e5d0">get_total_traveled</a>(){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> total_traveled;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#aad5d09a40b8a219b3c26112984611684">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classapp_1_1_position.html#aad5d09a40b8a219b3c26112984611684">get_orientation</a>(){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> orientation;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a06768e5de3c40dccf2bd9f00cc8615c4">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classapp_1_1_position.html#a06768e5de3c40dccf2bd9f00cc8615c4">get_start_x</a>(){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> x_start;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#ab02dc73cc4d59842341613b9b8aaaf13">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classapp_1_1_position.html#ab02dc73cc4d59842341613b9b8aaaf13">get_start_y</a>(){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> y_start;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a466651f90063390d3ae7300527290267">  160</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classapp_1_1_position.html#a466651f90063390d3ae7300527290267">get_status</a>(){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * setters</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a61cb43f3029bd21e3fffa1e2f9712340">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#a61cb43f3029bd21e3fffa1e2f9712340">set_prev_position</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        prev_position.setLocation(x, y);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#ad95862c785d9d8c27ee5ba14ddb7b0fc">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#ad95862c785d9d8c27ee5ba14ddb7b0fc">set_curr_position</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        curr_position.setLocation(x/100, y/100);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a9ebcf1b3ed50374c09a28a54ae0c75ff">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#a9ebcf1b3ed50374c09a28a54ae0c75ff">set_curr_position</a>(<span class="keywordtype">int</span> position[]){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> new_x, new_y;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(position[1] == 1){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//          new_x = curr_position.x + position[0]/100;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            new_x = x_start + position[0]/100;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//          new_x = curr_position.x - position[0]/100;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            new_x = x_start - position[0]/100;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(position[3] == 1){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//          new_y = curr_position.y + position[2]/100;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            new_y = y_start + position[2]/100;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//          new_y = curr_position.y - position[2]/100;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            new_y = y_start - position[2]/100;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        curr_position.setLocation(new_x, new_y);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a8851e7e1d1f6d60d567dd8cc62f6270a">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#a8851e7e1d1f6d60d567dd8cc62f6270a">set_total_traveled</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> x_neg, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y_neg){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>(x_neg == 0){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            total_traveled[<a class="code" href="enumapp_1_1_position_1_1_cardinal_direction.html">CardinalDirection</a>.NORTH.index] += x/100;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            total_traveled[<a class="code" href="enumapp_1_1_position_1_1_cardinal_direction.html">CardinalDirection</a>.SOUTH.index] += x/100;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>(y_neg == 0){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            total_traveled[<a class="code" href="enumapp_1_1_position_1_1_cardinal_direction.html">CardinalDirection</a>.EAST.index] += y/100;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            total_traveled[<a class="code" href="enumapp_1_1_position_1_1_cardinal_direction.html">CardinalDirection</a>.WEST.index] += y/100;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#ac46e8d640e523ef80dab6a1b723fbbd9">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#ac46e8d640e523ef80dab6a1b723fbbd9">set_orientation</a>(<span class="keywordtype">int</span> orientation){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        this.orientation = orientation;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a99d4a503c8f9fbc319929c1afb29795d">  250</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#a99d4a503c8f9fbc319929c1afb29795d">set_status</a>(<span class="keywordtype">int</span> status){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        this.status = status;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a5d80ceec0b4ec6a99c3d34249f47f0e9">  260</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#a5d80ceec0b4ec6a99c3d34249f47f0e9">set_start_x</a>(<span class="keywordtype">int</span> x){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        x_start = x;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classapp_1_1_position.html#a564625bffc5de736cd353d3b52537966">  270</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_position.html#a564625bffc5de736cd353d3b52537966">set_start_y</a>(<span class="keywordtype">int</span> y){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        y_start = y;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="ttc" id="classapp_1_1_position_html_ad92923cd8b793bfe0ed9cb121a32e704"><div class="ttname"><a href="classapp_1_1_position.html#ad92923cd8b793bfe0ed9cb121a32e704">app.Position.get_prev_position</a></div><div class="ttdeci">Point get_prev_position()</div><div class="ttdoc">Get previous position. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00104">Position.java:104</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a466651f90063390d3ae7300527290267"><div class="ttname"><a href="classapp_1_1_position.html#a466651f90063390d3ae7300527290267">app.Position.get_status</a></div><div class="ttdeci">int get_status()</div><div class="ttdoc">Get the status value. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00160">Position.java:160</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a5e863f1a30a4acb8184eeba2dce29a79"><div class="ttname"><a href="classapp_1_1_position.html#a5e863f1a30a4acb8184eeba2dce29a79">app.Position.update_positions</a></div><div class="ttdeci">void update_positions(int x, int x_negative, int y, int y_negative, int orientation, int status)</div><div class="ttdoc">Update position data. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00061">Position.java:61</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a564625bffc5de736cd353d3b52537966"><div class="ttname"><a href="classapp_1_1_position.html#a564625bffc5de736cd353d3b52537966">app.Position.set_start_y</a></div><div class="ttdeci">void set_start_y(int y)</div><div class="ttdoc">Set the starting y position variable. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00270">Position.java:270</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a61cb43f3029bd21e3fffa1e2f9712340"><div class="ttname"><a href="classapp_1_1_position.html#a61cb43f3029bd21e3fffa1e2f9712340">app.Position.set_prev_position</a></div><div class="ttdeci">void set_prev_position(int x, int y)</div><div class="ttdoc">Set previous position. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00173">Position.java:173</a></div></div>
<div class="ttc" id="classapp_1_1_position_html"><div class="ttname"><a href="classapp_1_1_position.html">app.Position</a></div><div class="ttdoc">Position Class Object. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00012">Position.java:12</a></div></div>
<div class="ttc" id="enumapp_1_1_position_1_1_cardinal_direction_html"><div class="ttname"><a href="enumapp_1_1_position_1_1_cardinal_direction.html">app.Position.CardinalDirection</a></div><div class="ttdoc">Enum for the cardinal directions. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00020">Position.java:20</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a795521986aebc2cf19681b5dfd06e5d0"><div class="ttname"><a href="classapp_1_1_position.html#a795521986aebc2cf19681b5dfd06e5d0">app.Position.get_total_traveled</a></div><div class="ttdeci">int[] get_total_traveled()</div><div class="ttdoc">Get total traveled. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00122">Position.java:122</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_aaa553e17192429d67f36c3a2b49e5cf5"><div class="ttname"><a href="classapp_1_1_position.html#aaa553e17192429d67f36c3a2b49e5cf5">app.Position.get_curr_position</a></div><div class="ttdeci">Point get_curr_position()</div><div class="ttdoc">Get the current position. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00113">Position.java:113</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a9ebcf1b3ed50374c09a28a54ae0c75ff"><div class="ttname"><a href="classapp_1_1_position.html#a9ebcf1b3ed50374c09a28a54ae0c75ff">app.Position.set_curr_position</a></div><div class="ttdeci">void set_curr_position(int position[])</div><div class="ttdoc">Set current position point. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00190">Position.java:190</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_ad95862c785d9d8c27ee5ba14ddb7b0fc"><div class="ttname"><a href="classapp_1_1_position.html#ad95862c785d9d8c27ee5ba14ddb7b0fc">app.Position.set_curr_position</a></div><div class="ttdeci">void set_curr_position(int x, int y)</div><div class="ttdoc">Set current position point. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00182">Position.java:182</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_aad5d09a40b8a219b3c26112984611684"><div class="ttname"><a href="classapp_1_1_position.html#aad5d09a40b8a219b3c26112984611684">app.Position.get_orientation</a></div><div class="ttdeci">int get_orientation()</div><div class="ttdoc">Get current orientation. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00131">Position.java:131</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_ab02dc73cc4d59842341613b9b8aaaf13"><div class="ttname"><a href="classapp_1_1_position.html#ab02dc73cc4d59842341613b9b8aaaf13">app.Position.get_start_y</a></div><div class="ttdeci">int get_start_y()</div><div class="ttdoc">Get the start position of y. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00149">Position.java:149</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_ac46e8d640e523ef80dab6a1b723fbbd9"><div class="ttname"><a href="classapp_1_1_position.html#ac46e8d640e523ef80dab6a1b723fbbd9">app.Position.set_orientation</a></div><div class="ttdeci">void set_orientation(int orientation)</div><div class="ttdoc">Set the orientation variable. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00239">Position.java:239</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a5ca6c5d340b8ede3761965aa3f342033"><div class="ttname"><a href="classapp_1_1_position.html#a5ca6c5d340b8ede3761965aa3f342033">app.Position.Position</a></div><div class="ttdeci">Position()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00040">Position.java:40</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_ad54ffb2206e8e5198b940b34de1e421e"><div class="ttname"><a href="classapp_1_1_position.html#ad54ffb2206e8e5198b940b34de1e421e">app.Position.update_positions</a></div><div class="ttdeci">void update_positions(int[] pos)</div><div class="ttdoc">Updates position from an array. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00087">Position.java:87</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a8851e7e1d1f6d60d567dd8cc62f6270a"><div class="ttname"><a href="classapp_1_1_position.html#a8851e7e1d1f6d60d567dd8cc62f6270a">app.Position.set_total_traveled</a></div><div class="ttdeci">void set_total_traveled(int x, int x_neg, int y, int y_neg)</div><div class="ttdoc">Set the total traveled distance array. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00220">Position.java:220</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a06768e5de3c40dccf2bd9f00cc8615c4"><div class="ttname"><a href="classapp_1_1_position.html#a06768e5de3c40dccf2bd9f00cc8615c4">app.Position.get_start_x</a></div><div class="ttdeci">int get_start_x()</div><div class="ttdoc">Get the start position of x. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00140">Position.java:140</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a99d4a503c8f9fbc319929c1afb29795d"><div class="ttname"><a href="classapp_1_1_position.html#a99d4a503c8f9fbc319929c1afb29795d">app.Position.set_status</a></div><div class="ttdeci">void set_status(int status)</div><div class="ttdoc">Set the status variable. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00250">Position.java:250</a></div></div>
<div class="ttc" id="classapp_1_1_position_html_a5d80ceec0b4ec6a99c3d34249f47f0e9"><div class="ttname"><a href="classapp_1_1_position.html#a5d80ceec0b4ec6a99c3d34249f47f0e9">app.Position.set_start_x</a></div><div class="ttdeci">void set_start_x(int x)</div><div class="ttdoc">Set the starting x position variable. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8java_source.html#l00260">Position.java:260</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_3feadf16524e0d8a7d55ba66ea4bdf5f.html">src</a></li><li class="navelem"><a class="el" href="dir_e6b1e37712de058d257a8e58e2d643c1.html">app</a></li><li class="navelem"><a class="el" href="_position_8java.html">Position.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
