<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/src/app/SensorData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sensor_data_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SensorData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sensor_data_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">package </span>app;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classapp_1_1_sensor_data.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classapp_1_1_sensor_data.html">SensorData</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  public enum Sensor {</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      BUMP_LEFT(0), BUMP_RIGHT(1), CLIFF_SENSOR(2);</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      private final int index;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//      Sensor(int index) {this.index = index;}</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//      public int getValue() { return index; }</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> String name;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> data[];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <a class="code" href="classapp_1_1_obstruction.html">Obstruction</a> obstr[];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> obstr_size;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> position[]; <span class="comment">//[x,y,orientation] --new [North, South, East, West, orientation] --old</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> sensors[];  <span class="comment">//[cliff_left, cliff_leftfront, cliff_rightfront, cliff_right, bumper]</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> flag_data_done;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classapp_1_1_sensor_data.html#aa57d3a5ae661a54a78ef9cc0fe994a6b">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_sensor_data.html#aa57d3a5ae661a54a78ef9cc0fe994a6b">SensorData</a>(String json){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        flag_data_done = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        obstr_size = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        position = <span class="keyword">new</span> <span class="keywordtype">int</span>[6];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        sensors = <span class="keyword">new</span> <span class="keywordtype">int</span>[5];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(i &lt; 5){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                sensors[i] = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            position[i] = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        str_to_obj(json);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classapp_1_1_sensor_data.html#a78ee178b6a73658d65ca60da4d1e6683">   55</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classapp_1_1_sensor_data.html#a78ee178b6a73658d65ca60da4d1e6683">getName</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classapp_1_1_sensor_data.html#add2459c1e1ddd3705735b208fc934aad">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classapp_1_1_sensor_data.html#add2459c1e1ddd3705735b208fc934aad">getData</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classapp_1_1_sensor_data.html#a006659cbde2730f8edd0b609d495ce11">   74</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classapp_1_1_obstruction.html">Obstruction</a>[] <a class="code" href="classapp_1_1_sensor_data.html#a006659cbde2730f8edd0b609d495ce11">getObstruction</a>(){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> obstr;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classapp_1_1_sensor_data.html#a09ad2961f1c98b02cec840214fee62dc">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classapp_1_1_sensor_data.html#a09ad2961f1c98b02cec840214fee62dc">getSensors</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> sensors;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classapp_1_1_sensor_data.html#ad3a703471cf231a7772e037c27a05072">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classapp_1_1_sensor_data.html#ad3a703471cf231a7772e037c27a05072">get_obstr_size</a>(){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> obstr_size;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classapp_1_1_sensor_data.html#a33241e2a70c2f729e1762032b78d4400">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classapp_1_1_sensor_data.html#a33241e2a70c2f729e1762032b78d4400">get_position</a>(){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> position;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> str_to_obj(String json){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        flag_data_done = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> i = 0, index = -1, temp = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">while</span>(json.charAt(i) != <span class="charliteral">&#39;\&quot;&#39;</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            i++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        i++;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">while</span>(json.charAt(i) != <span class="charliteral">&#39;\&quot;&#39;</span>){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            builder.append(json.charAt(i));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            i++;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        name = builder.toString();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(name.compareTo(<span class="stringliteral">&quot;ir&quot;</span>) == 0){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            data = <span class="keyword">new</span> <span class="keywordtype">int</span>[180];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 180; j++){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                data[j] = -1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">while</span>(json.charAt(i)!= <span class="charliteral">&#39;[&#39;</span>){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                i++;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            i++;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 180; j++){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span>(json.charAt(i)==<span class="charliteral">&#39;]&#39;</span>){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.charAt(i) == <span class="charliteral">&#39;,&#39;</span>){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    i++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                temp = Character.getNumericValue(json.charAt(i))*100 + Character.getNumericValue(json.charAt(i+1))*10 + Character.getNumericValue(json.charAt(i+2));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                data[j] = temp;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                i+=3;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(name.compareTo(<span class="stringliteral">&quot;objects&quot;</span>) == 0){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">int</span> obstr_data_index = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            obstr = <span class="keyword">new</span> <a class="code" href="classapp_1_1_obstruction.html">Obstruction</a>[15];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">while</span>(json.charAt(i)!= <span class="charliteral">&#39;[&#39;</span> &amp;&amp; json.charAt(i) != <span class="charliteral">&#39;}&#39;</span>){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                i++;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">while</span>(json.charAt(i)!= <span class="charliteral">&#39;}&#39;</span>){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span>(json.charAt(i) == <span class="charliteral">&#39;[&#39;</span>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    index+=1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    obstr_data_index = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    obstr[index] = <span class="keyword">new</span> <a class="code" href="classapp_1_1_obstruction.html">Obstruction</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.charAt(i) == <span class="charliteral">&#39;]&#39;</span> &amp;&amp; json.charAt(i+1) != <span class="charliteral">&#39;}&#39;</span>){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    i+=2;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.charAt(i) == <span class="charliteral">&#39;,&#39;</span>){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    i++;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">if</span>(obstr_data_index == 0){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        obstr[index].<a class="code" href="classapp_1_1_obstruction.html#a21795ce416bd5002b162e525d2cd9eb4">set_distance</a>(Character.getNumericValue(json.charAt(i))*100 + Character.getNumericValue(json.charAt(i+1))*10 + Character.getNumericValue(json.charAt(i+2)));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        i+=3;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        obstr_data_index++;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(obstr_data_index == 1){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        obstr[index].<a class="code" href="classapp_1_1_obstruction.html#a06e6f77dec5680e7438791882bd512ea">set_angle</a>(Character.getNumericValue(json.charAt(i))*100 + Character.getNumericValue(json.charAt(i+1))*10 + Character.getNumericValue(json.charAt(i+2)));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        i+=3;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        obstr_data_index++;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(obstr_data_index == 2){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        obstr[index].<a class="code" href="classapp_1_1_obstruction.html#a595ce528012151b33f7bf54ba1b30d26">set_width</a>(Character.getNumericValue(json.charAt(i))*100 + Character.getNumericValue(json.charAt(i+1))*10 + Character.getNumericValue(json.charAt(i+2)));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        i+=3;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        obstr_data_index++;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }   </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }           </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                i++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            obstr_size = index + 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">//{&quot;object&quot;: {[distance, angle, width], [...]}}</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">//{&quot;object&quot;: {[018, 032, 020], [028, 006, 030]}}</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(name.compareTo(<span class="stringliteral">&quot;position&quot;</span>) == 0){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">//{&quot;position&quot;: {[NORTH,SOUTH,EAST,WEST,orientation]}</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">//new version {&quot;position&quot;: [x,y,orientation]}</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            position = <span class="keyword">new</span> <span class="keywordtype">int</span>[6];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 6; j++){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                position[j] = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">while</span>(json.charAt(i)!= <span class="charliteral">&#39;[&#39;</span>){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                i++;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            i++;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 6; j++){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span>(json.charAt(i)==<span class="charliteral">&#39;]&#39;</span> || json.charAt(i) == <span class="charliteral">&#39;}&#39;</span>){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.charAt(i) == <span class="charliteral">&#39;,&#39;</span> || json.charAt(i) == <span class="charliteral">&#39; &#39;</span>){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    i++;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                } </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span>(json.charAt(i) == <span class="charliteral">&#39; &#39;</span>){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    i++;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                temp = Character.getNumericValue(json.charAt(i))*100 + Character.getNumericValue(json.charAt(i+1))*10 + Character.getNumericValue(json.charAt(i+2));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                position[j] = temp;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                i+=3;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(name.compareTo(<span class="stringliteral">&quot;sensors&quot;</span>) == 0){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">//{&quot;sensors&quot;: [cliff_left, cliff_leftfront, cliff_rightfront, cliff_right, bumper]}</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            sensors = <span class="keyword">new</span> <span class="keywordtype">int</span>[5];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 5; j++){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                sensors[j] = 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">while</span>(json.charAt(i)!= <span class="charliteral">&#39;[&#39;</span>){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                i++;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            i++;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 5; j++){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span>(json.charAt(i)==<span class="charliteral">&#39;]&#39;</span> || json.charAt(i) == <span class="charliteral">&#39;}&#39;</span>){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.charAt(i) == <span class="charliteral">&#39;,&#39;</span> || json.charAt(i) == <span class="charliteral">&#39; &#39;</span>){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    i++;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">if</span>(json.charAt(i) == <span class="charliteral">&#39; &#39;</span>){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    i++;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                temp = Character.getNumericValue(json.charAt(i))*100 + Character.getNumericValue(json.charAt(i+1))*10 + Character.getNumericValue(json.charAt(i+2));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                sensors[j] = temp;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                i+=3;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            flag_data_done = 1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            data = null;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classapp_1_1_sensor_data.html#a1eb2ee55945d2a4490c7a6a49532197e">  252</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classapp_1_1_sensor_data.html#a1eb2ee55945d2a4490c7a6a49532197e">add_data</a>(String json){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        str_to_obj(json);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="ttc" id="classapp_1_1_sensor_data_html_aa57d3a5ae661a54a78ef9cc0fe994a6b"><div class="ttname"><a href="classapp_1_1_sensor_data.html#aa57d3a5ae661a54a78ef9cc0fe994a6b">app.SensorData.SensorData</a></div><div class="ttdeci">SensorData(String json)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_data_8java_source.html#l00036">SensorData.java:36</a></div></div>
<div class="ttc" id="classapp_1_1_sensor_data_html_ad3a703471cf231a7772e037c27a05072"><div class="ttname"><a href="classapp_1_1_sensor_data.html#ad3a703471cf231a7772e037c27a05072">app.SensorData.get_obstr_size</a></div><div class="ttdeci">int get_obstr_size()</div><div class="ttdoc">Return the number of obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_sensor_data_8java_source.html#l00093">SensorData.java:93</a></div></div>
<div class="ttc" id="classapp_1_1_sensor_data_html_a006659cbde2730f8edd0b609d495ce11"><div class="ttname"><a href="classapp_1_1_sensor_data.html#a006659cbde2730f8edd0b609d495ce11">app.SensorData.getObstruction</a></div><div class="ttdeci">Obstruction[] getObstruction()</div><div class="ttdoc">Get the Obstruction data. </div><div class="ttdef"><b>Definition:</b> <a href="_sensor_data_8java_source.html#l00074">SensorData.java:74</a></div></div>
<div class="ttc" id="classapp_1_1_sensor_data_html_a78ee178b6a73658d65ca60da4d1e6683"><div class="ttname"><a href="classapp_1_1_sensor_data.html#a78ee178b6a73658d65ca60da4d1e6683">app.SensorData.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdoc">Returns the current named sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_sensor_data_8java_source.html#l00055">SensorData.java:55</a></div></div>
<div class="ttc" id="classapp_1_1_sensor_data_html_a09ad2961f1c98b02cec840214fee62dc"><div class="ttname"><a href="classapp_1_1_sensor_data.html#a09ad2961f1c98b02cec840214fee62dc">app.SensorData.getSensors</a></div><div class="ttdeci">int[] getSensors()</div><div class="ttdoc">Returns the bot sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="_sensor_data_8java_source.html#l00083">SensorData.java:83</a></div></div>
<div class="ttc" id="classapp_1_1_sensor_data_html_add2459c1e1ddd3705735b208fc934aad"><div class="ttname"><a href="classapp_1_1_sensor_data.html#add2459c1e1ddd3705735b208fc934aad">app.SensorData.getData</a></div><div class="ttdeci">int[] getData()</div><div class="ttdoc">Get the IR data. </div><div class="ttdef"><b>Definition:</b> <a href="_sensor_data_8java_source.html#l00064">SensorData.java:64</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a21795ce416bd5002b162e525d2cd9eb4"><div class="ttname"><a href="classapp_1_1_obstruction.html#a21795ce416bd5002b162e525d2cd9eb4">app.Obstruction.set_distance</a></div><div class="ttdeci">void set_distance(int distance)</div><div class="ttdoc">Sets the distance away from the object. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00140">Obstruction.java:140</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a06e6f77dec5680e7438791882bd512ea"><div class="ttname"><a href="classapp_1_1_obstruction.html#a06e6f77dec5680e7438791882bd512ea">app.Obstruction.set_angle</a></div><div class="ttdeci">void set_angle(int angle)</div><div class="ttdoc">Sets the angle of the Obstruction. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00131">Obstruction.java:131</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html"><div class="ttname"><a href="classapp_1_1_obstruction.html">app.Obstruction</a></div><div class="ttdoc">Super class Obstructions. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00013">Obstruction.java:13</a></div></div>
<div class="ttc" id="classapp_1_1_sensor_data_html"><div class="ttname"><a href="classapp_1_1_sensor_data.html">app.SensorData</a></div><div class="ttdoc">Class to interpret json data. </div><div class="ttdef"><b>Definition:</b> <a href="_sensor_data_8java_source.html#l00011">SensorData.java:11</a></div></div>
<div class="ttc" id="classapp_1_1_sensor_data_html_a1eb2ee55945d2a4490c7a6a49532197e"><div class="ttname"><a href="classapp_1_1_sensor_data.html#a1eb2ee55945d2a4490c7a6a49532197e">app.SensorData.add_data</a></div><div class="ttdeci">void add_data(String json)</div><div class="ttdoc">Method to add data to the SensorData Object. </div><div class="ttdef"><b>Definition:</b> <a href="_sensor_data_8java_source.html#l00252">SensorData.java:252</a></div></div>
<div class="ttc" id="classapp_1_1_obstruction_html_a595ce528012151b33f7bf54ba1b30d26"><div class="ttname"><a href="classapp_1_1_obstruction.html#a595ce528012151b33f7bf54ba1b30d26">app.Obstruction.set_width</a></div><div class="ttdeci">void set_width(int width)</div><div class="ttdoc">Sets the width of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_obstruction_8java_source.html#l00149">Obstruction.java:149</a></div></div>
<div class="ttc" id="classapp_1_1_sensor_data_html_a33241e2a70c2f729e1762032b78d4400"><div class="ttname"><a href="classapp_1_1_sensor_data.html#a33241e2a70c2f729e1762032b78d4400">app.SensorData.get_position</a></div><div class="ttdeci">int[] get_position()</div><div class="ttdoc">Return the position data. </div><div class="ttdef"><b>Definition:</b> <a href="_sensor_data_8java_source.html#l00103">SensorData.java:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_3feadf16524e0d8a7d55ba66ea4bdf5f.html">src</a></li><li class="navelem"><a class="el" href="dir_e6b1e37712de058d257a8e58e2d643c1.html">app</a></li><li class="navelem"><a class="el" href="_sensor_data_8java.html">SensorData.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
