<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/botdata.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('botdata_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">botdata.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file holds functions for initializing data, sending IR &amp; ping, and recieving commands from GUI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;botdata.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;open_interface.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;movement.h&quot;</code><br />
</div>
<p><a href="botdata_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ed1d1ad5a6cce60823e8220317b32bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botdata_8c.html#a4ed1d1ad5a6cce60823e8220317b32bc">botdata_init</a> (<a class="el" href="structbotdata.html">botdata_t</a> *bdata)</td></tr>
<tr class="memdesc:a4ed1d1ad5a6cce60823e8220317b32bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the values in bdata of type botdata_t.  <a href="#a4ed1d1ad5a6cce60823e8220317b32bc">More...</a><br /></td></tr>
<tr class="separator:a4ed1d1ad5a6cce60823e8220317b32bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbe65f3ea363df7ddbdbb2cbabcd4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botdata_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a> ()</td></tr>
<tr class="memdesc:a64dbe65f3ea363df7ddbdbb2cbabcd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance of the IR sensor and returns the distance.  <a href="#a64dbe65f3ea363df7ddbdbb2cbabcd4b">More...</a><br /></td></tr>
<tr class="separator:a64dbe65f3ea363df7ddbdbb2cbabcd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d577da9db3345495d3bf210b0520b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botdata_8c.html#a8d577da9db3345495d3bf210b0520b39">getADC</a> ()</td></tr>
<tr class="memdesc:a8d577da9db3345495d3bf210b0520b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value from IR sensor.  <a href="#a8d577da9db3345495d3bf210b0520b39">More...</a><br /></td></tr>
<tr class="separator:a8d577da9db3345495d3bf210b0520b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace353e57925111137929ec1b9635bd1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botdata_8c.html#ace353e57925111137929ec1b9635bd1b">send_pulse</a> ()</td></tr>
<tr class="memdesc:ace353e57925111137929ec1b9635bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends pulse from IR sensor.  <a href="#ace353e57925111137929ec1b9635bd1b">More...</a><br /></td></tr>
<tr class="separator:ace353e57925111137929ec1b9635bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file holds functions for initializing data, sending IR &amp; ping, and recieving commands from GUI. </p>
<dl class="section author"><dt>Author</dt><dd>borseth &amp; sjwarren </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/8/2016 </dd></dl>

<p>Definition in file <a class="el" href="botdata_8c_source.html">botdata.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4ed1d1ad5a6cce60823e8220317b32bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void botdata_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the values in bdata of type botdata_t. </p>
<p>initializes all of the values in skip to 0 initializes all of the values in ir_measure to -1 initializes all of the values in start_degree, end degree, number, and width to -1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdata</td><td>holds the data values that are to be initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="botdata_8c_source.html#l00021">21</a> of file <a class="el" href="botdata_8c_source.html">botdata.c</a>.</p>

</div>
</div>
<a class="anchor" id="a64dbe65f3ea363df7ddbdbb2cbabcd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the distance of the IR sensor and returns the distance. </p>
<p>Calculates the IR sensor off of the calculation that we made earlier in excel </p>

<p>Definition at line <a class="el" href="botdata_8c_source.html#l00050">50</a> of file <a class="el" href="botdata_8c_source.html">botdata.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d577da9db3345495d3bf210b0520b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value from IR sensor. </p>
<p>Performs an ADC to get a value from analog to digital of the IR sensor This value is returned at the end of the function </p>

<p>Definition at line <a class="el" href="botdata_8c_source.html#l00066">66</a> of file <a class="el" href="botdata_8c_source.html">botdata.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace353e57925111137929ec1b9635bd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_pulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends pulse from IR sensor. </p>
<p>Send pulse to port B to the IR sensor and waits 10 microseconds before turning off the sensor. turn on - wait - turn off for port B </p>

<p>Definition at line <a class="el" href="botdata_8c_source.html#l00083">83</a> of file <a class="el" href="botdata_8c_source.html">botdata.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="botdata_8c.html">botdata.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
