<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/botdata.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('botdata_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">botdata.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="botdata_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;botdata.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;movement.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="botdata_8c.html#a4ed1d1ad5a6cce60823e8220317b32bc">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="botdata_8c.html#a4ed1d1ad5a6cce60823e8220317b32bc">botdata_init</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 10; i++)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        bdata-&gt;skip[i] = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//rec_string[i] = &#39;\0&#39;;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span>(i = 0; i&lt;180; i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        bdata-&gt;ir_measure[i] = -1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        bdata-&gt;ir_measure_raw[i] = -1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 10; i ++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        bdata-&gt;obj[i].start_degree = -1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        bdata-&gt;obj[i].end_degree = -1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        bdata-&gt;obj[i].number = -1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        bdata-&gt;obj[i].width = -1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    bdata-&gt;commands = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    bdata-&gt;obj_count = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="main_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">   50</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="botdata_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//  double dist = pow(getADC(), -1.186);    //cybot 7</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//  dist = 120008*dist;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  double dist = pow(getADC(), -0.965);    //cybot 2?</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  dist = 11953*dist;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> dist = pow(<a class="code" href="botdata_8c.html#a8d577da9db3345495d3bf210b0520b39">getADC</a>(),-1.147);     <span class="comment">//cybot 4</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    dist= 74644*dist;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8c.html#a8d577da9db3345495d3bf210b0520b39">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="botdata_8c.html#a8d577da9db3345495d3bf210b0520b39">getADC</a>(){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ADC0_PSSI_R=ADC_PSSI_SS0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//wait for ADC conversion to be complete</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>((ADC0_RIS_R &amp; ADC_RIS_INR0) == 0){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//wait</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//grab result</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ADC0_ISC_R=ADC_ISC_IN0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> value = ADC0_SSFIFO0_R;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="botdata_8c.html#ace353e57925111137929ec1b9635bd1b">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="botdata_8c.html#ace353e57925111137929ec1b9635bd1b">send_pulse</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GPIO_PORTB_PCTL_R &amp;= ~GPIO_PCTL_PB3_T3CCP1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GPIO_PORTB_AFSEL_R &amp;= 0xF7;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//GPIO_PORTB_PCTL_R &amp;= 0xF7;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GPIO_PORTB_DIR_R |= 0x08; <span class="comment">// set PB3 as output</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    GPIO_PORTB_DATA_R |= 0x08; <span class="comment">// set PB3 to high</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    timer_waitMicros(10);<span class="comment">// wait at least 5 microseconds based on data sheet</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//  GPIO_PORTB_DEN_R &amp;= 0xF7;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    GPIO_PORTB_DATA_R &amp;= 0xF7; <span class="comment">// set PB3 to low</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    GPIO_PORTB_DIR_R &amp;= 0xF7; <span class="comment">// set PB3 as input</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GPIO_PORTB_AFSEL_R |= 0x08;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GPIO_PORTB_PCTL_R |= GPIO_PCTL_PB3_T3CCP1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//  GPIO_PORTB_DEN_R |= 0x08;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  GPIO_PORTB_PCTL_R |= 0x00007000;  //activiating Port mux control 3</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  GPIO_PORTB_DEN_R |= 0x08;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  NVIC_EN1_R = 0x0001000;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="ttc" id="botdata_8c_html_a64dbe65f3ea363df7ddbdbb2cbabcd4b"><div class="ttname"><a href="botdata_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a></div><div class="ttdeci">double get_distance()</div><div class="ttdoc">Gets the distance of the IR sensor and returns the distance. </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8c_source.html#l00050">botdata.c:50</a></div></div>
<div class="ttc" id="structbotdata_html"><div class="ttname"><a href="structbotdata.html">botdata</a></div><div class="ttdoc">contains all the data that the bot has collected </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8h_source.html#l00038">botdata.h:38</a></div></div>
<div class="ttc" id="botdata_8c_html_ace353e57925111137929ec1b9635bd1b"><div class="ttname"><a href="botdata_8c.html#ace353e57925111137929ec1b9635bd1b">send_pulse</a></div><div class="ttdeci">void send_pulse()</div><div class="ttdoc">Sends pulse from IR sensor. </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8c_source.html#l00083">botdata.c:83</a></div></div>
<div class="ttc" id="botdata_8c_html_a8d577da9db3345495d3bf210b0520b39"><div class="ttname"><a href="botdata_8c.html#a8d577da9db3345495d3bf210b0520b39">getADC</a></div><div class="ttdeci">int getADC()</div><div class="ttdoc">Returns value from IR sensor. </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8c_source.html#l00066">botdata.c:66</a></div></div>
<div class="ttc" id="botdata_8c_html_a4ed1d1ad5a6cce60823e8220317b32bc"><div class="ttname"><a href="botdata_8c.html#a4ed1d1ad5a6cce60823e8220317b32bc">botdata_init</a></div><div class="ttdeci">void botdata_init(botdata_t *bdata)</div><div class="ttdoc">Initializes the values in bdata of type botdata_t. </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8c_source.html#l00021">botdata.c:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="botdata_8c.html">botdata.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
