<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/botlogic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('botlogic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">botlogic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * botlogic.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 9, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: borseth</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOTLOGIC_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOTLOGIC_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;movement.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;botdata.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="botlogic_8c.html#a71f2cf2c745fbd30fe829d00b7628b27">getTo</a>(<span class="keywordtype">int</span> targetForward, <span class="keywordtype">int</span> targetRight, <a class="code" href="structoi__t.html">oi_t</a> *sensor); <span class="comment">// attempts to get to the specified forward and right position</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="botlogic_8c.html#a15c89ef6632a3da763dc61ecf98a61b3">avoid</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b, <span class="keywordtype">int</span> dir); <span class="comment">// avoids in the dir direction (-1 for right 1 for left</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="botlogic_8c.html#a36c2a42ff40b0936a7244ae097df0fa9">send_sensor</a>(<a class="code" href="structbotdata.html">botdata_t</a> bot, <a class="code" href="structbotpos.html">botpos_t</a> *bpos);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="botlogic_8c.html#a421afe0c4d832ad08bc00f54aaa3a173">play_song</a>(<a class="code" href="structbotpos.html">botpos_t</a> *bpos);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOTLOGIC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="botlogic_8c_html_a421afe0c4d832ad08bc00f54aaa3a173"><div class="ttname"><a href="botlogic_8c.html#a421afe0c4d832ad08bc00f54aaa3a173">play_song</a></div><div class="ttdeci">void play_song(botpos_t *bpos)</div><div class="ttdoc">Plays the &quot;Final Countdown&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="botlogic_8c_source.html#l00105">botlogic.c:105</a></div></div>
<div class="ttc" id="botlogic_8c_html_a36c2a42ff40b0936a7244ae097df0fa9"><div class="ttname"><a href="botlogic_8c.html#a36c2a42ff40b0936a7244ae097df0fa9">send_sensor</a></div><div class="ttdeci">int send_sensor(botdata_t bot, botpos_t *bpos)</div><div class="ttdoc">Sends a json to the GUI updating the current cliff sensor information. </div><div class="ttdef"><b>Definition:</b> <a href="botlogic_8c_source.html#l00071">botlogic.c:71</a></div></div>
<div class="ttc" id="structbotdata_html"><div class="ttname"><a href="structbotdata.html">botdata</a></div><div class="ttdoc">contains all the data that the bot has collected </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8h_source.html#l00038">botdata.h:38</a></div></div>
<div class="ttc" id="botlogic_8c_html_a71f2cf2c745fbd30fe829d00b7628b27"><div class="ttname"><a href="botlogic_8c.html#a71f2cf2c745fbd30fe829d00b7628b27">getTo</a></div><div class="ttdeci">int getTo(int targetForward, int targetRight, oi_t *sensor)</div><div class="ttdoc">Attempts to get to the specified forward and right position. </div><div class="ttdef"><b>Definition:</b> <a href="botlogic_8c_source.html#l00022">botlogic.c:22</a></div></div>
<div class="ttc" id="botlogic_8c_html_a15c89ef6632a3da763dc61ecf98a61b3"><div class="ttname"><a href="botlogic_8c.html#a15c89ef6632a3da763dc61ecf98a61b3">avoid</a></div><div class="ttdeci">int avoid(botpos_t *b, int dir)</div><div class="ttdoc">Avoids in the dir direction (-1 for right 1 for left) </div><div class="ttdef"><b>Definition:</b> <a href="botlogic_8c_source.html#l00056">botlogic.c:56</a></div></div>
<div class="ttc" id="structbotpos_html"><div class="ttname"><a href="structbotpos.html">botpos</a></div><div class="ttdoc">the positinal data of the bot </div><div class="ttdef"><b>Definition:</b> <a href="movement_8h_source.html#l00021">movement.h:21</a></div></div>
<div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> <a href="open__interface_8h_source.html#l00026">open_interface.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><b>botlogic.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
