<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/botlogic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('botlogic_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">botlogic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="botlogic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;movement.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;botlogic.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;floorsensor.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="botlogic_8c.html#a71f2cf2c745fbd30fe829d00b7628b27">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="botlogic_8c.html#a71f2cf2c745fbd30fe829d00b7628b27">getTo</a>(<span class="keywordtype">int</span> targetForward, <span class="keywordtype">int</span> targetRight, <a class="code" href="structoi__t.html">oi_t</a> *sensor){ <span class="comment">// attempts to get to the specified forward and right position</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structbotpos.html">botpos_t</a> b;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    rtvalue_t r;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    b.angle = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    b.forward = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    b.right = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    b.sensor_data = sensor;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//botpos_init(&amp;b);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(b.forward &lt; targetForward){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//r = forward(&amp;b, targetForward - b.forward);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">switch</span>(r){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">case</span> bothBump:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">case</span> leftBump:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="botlogic_8c.html#a15c89ef6632a3da763dc61ecf98a61b3">avoid</a>(&amp;b,1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> rightBump:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="botlogic_8c.html#a15c89ef6632a3da763dc61ecf98a61b3">avoid</a>(&amp;b,-1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> finish:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="botlogic_8c.html#a15c89ef6632a3da763dc61ecf98a61b3">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="botlogic_8c.html#a15c89ef6632a3da763dc61ecf98a61b3">avoid</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b,<span class="keywordtype">int</span> dir){ <span class="comment">// avoids in the dir direction (-1 for right 1 for left</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//forward(b,-150);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(b, 90 * dir);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//forward(b,250);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(b, -90 * dir);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="botlogic_8c.html#a36c2a42ff40b0936a7244ae097df0fa9">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="botlogic_8c.html#a36c2a42ff40b0936a7244ae097df0fa9">send_sensor</a>(<a class="code" href="structbotdata.html">botdata_t</a> bot, <a class="code" href="structbotpos.html">botpos_t</a> *bpos){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    oi_update(bpos-&gt;sensor_data);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> send_string[800];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    lcd_printf(&quot;CLS: %d\nCFLS: %d\nCFRS: %d\nCRS: %d&quot;, cliffleftsurface(&amp;bot),</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                    cliffleftfrontsurface(&amp;bot),</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                    cliffrightfrontsurface(&amp;bot), cliffrightsurface(&amp;bot));</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    timer_waitMillis(50);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//lcd_printf(&quot;Bumper: %d&quot;, bump(&amp;bot) );  //bump(&amp;bot); returns which bumper has been hit. left=0, right=1, both=2, none=3</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//timer_waitMillis(50);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sprintf(send_string, <span class="stringliteral">&quot;{\&quot;sensors\&quot;: [%03d, %03d, %03d, %03d]}\n\0&quot;</span>,<a class="code" href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a>(bpos), <a class="code" href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a>(bpos),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a>(bpos), <a class="code" href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a>(bpos));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uart_sendStr(send_string);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    timer_waitMillis(50);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//oi_free(sensor_data);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="botlogic_8c.html#a421afe0c4d832ad08bc00f54aaa3a173">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="botlogic_8c.html#a421afe0c4d832ad08bc00f54aaa3a173">play_song</a>(<a class="code" href="structbotpos.html">botpos_t</a> *bpos){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> song_n = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> num_notes = 64;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> notes [64] =    {88, 86, 88, 81,  0, 89, 88, 89, 88, 86,  0, 89, 88, 89, 81,  0, 86, 84, 86, 84, 83, 86, 84, 88, 86, 88, 81,  0, 89, 88, 89, 88, 86,  0, 89, 88, 89, 81,  0, 86, 84, 86, 84, 83, 86, 84, 83, 84, 86, 83, 84, 88, 86, 84, 83, 81, 89, 88, 88, 89, 88, 86, 100};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> duration [64] = {8,  8,  32, 32, 48,  8,  8, 16, 16, 32, 48,  8,  8, 32, 32, 48,  8,  8, 16, 16, 16, 16, 48,  8,  8, 32, 32, 48,  8,  8, 16, 16, 32, 48,  8,  8, 16, 32, 48,  8,  8, 16, 16, 16, 16, 48,  8, 8, 48,  8,  8, 16, 16, 16, 16, 32, 32, 96,  8,  8,  8,  8, 128};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    oi_loadSong(song_n, num_notes, notes, duration);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    oi_play_song(song_n);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        oi_update(bpos-&gt;sensor_data);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(bpos-&gt;sensor_data-&gt;songPlaying == 0){ <span class="keywordflow">break</span>;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="floorsensor_8c_html_ab21741f9277bde94d1d766a63d218031"><div class="ttname"><a href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a></div><div class="ttdeci">int cliffrightfrontsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00092">floorsensor.c:92</a></div></div>
<div class="ttc" id="floorsensor_8c_html_ae66623a459d11cb0bca35ebc8d3fb377"><div class="ttname"><a href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a></div><div class="ttdeci">int cliffleftsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00023">floorsensor.c:23</a></div></div>
<div class="ttc" id="botlogic_8c_html_a421afe0c4d832ad08bc00f54aaa3a173"><div class="ttname"><a href="botlogic_8c.html#a421afe0c4d832ad08bc00f54aaa3a173">play_song</a></div><div class="ttdeci">void play_song(botpos_t *bpos)</div><div class="ttdoc">Plays the &quot;Final Countdown&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="botlogic_8c_source.html#l00105">botlogic.c:105</a></div></div>
<div class="ttc" id="botlogic_8c_html_a36c2a42ff40b0936a7244ae097df0fa9"><div class="ttname"><a href="botlogic_8c.html#a36c2a42ff40b0936a7244ae097df0fa9">send_sensor</a></div><div class="ttdeci">int send_sensor(botdata_t bot, botpos_t *bpos)</div><div class="ttdoc">Sends a json to the GUI updating the current cliff sensor information. </div><div class="ttdef"><b>Definition:</b> <a href="botlogic_8c_source.html#l00071">botlogic.c:71</a></div></div>
<div class="ttc" id="structbotdata_html"><div class="ttname"><a href="structbotdata.html">botdata</a></div><div class="ttdoc">contains all the data that the bot has collected </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8h_source.html#l00038">botdata.h:38</a></div></div>
<div class="ttc" id="botlogic_8c_html_a71f2cf2c745fbd30fe829d00b7628b27"><div class="ttname"><a href="botlogic_8c.html#a71f2cf2c745fbd30fe829d00b7628b27">getTo</a></div><div class="ttdeci">int getTo(int targetForward, int targetRight, oi_t *sensor)</div><div class="ttdoc">Attempts to get to the specified forward and right position. </div><div class="ttdef"><b>Definition:</b> <a href="botlogic_8c_source.html#l00022">botlogic.c:22</a></div></div>
<div class="ttc" id="movement_8c_html_a292f71a251d0dd03cc897c257bdc21e5"><div class="ttname"><a href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a></div><div class="ttdeci">int turn(botpos_t *b, int direction)</div><div class="ttdoc">tells the bot to turn a specifide degrees left or right </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00187">movement.c:187</a></div></div>
<div class="ttc" id="floorsensor_8c_html_acabde7cebbcdf03d6a867036c6873a25"><div class="ttname"><a href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a></div><div class="ttdeci">int cliffleftfrontsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00046">floorsensor.c:46</a></div></div>
<div class="ttc" id="botlogic_8c_html_a15c89ef6632a3da763dc61ecf98a61b3"><div class="ttname"><a href="botlogic_8c.html#a15c89ef6632a3da763dc61ecf98a61b3">avoid</a></div><div class="ttdeci">int avoid(botpos_t *b, int dir)</div><div class="ttdoc">Avoids in the dir direction (-1 for right 1 for left) </div><div class="ttdef"><b>Definition:</b> <a href="botlogic_8c_source.html#l00056">botlogic.c:56</a></div></div>
<div class="ttc" id="structbotpos_html"><div class="ttname"><a href="structbotpos.html">botpos</a></div><div class="ttdoc">the positinal data of the bot </div><div class="ttdef"><b>Definition:</b> <a href="movement_8h_source.html#l00021">movement.h:21</a></div></div>
<div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> <a href="open__interface_8h_source.html#l00026">open_interface.h:26</a></div></div>
<div class="ttc" id="floorsensor_8c_html_ac599f34fdb06cb784393741aad391e94"><div class="ttname"><a href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a></div><div class="ttdeci">int cliffrightsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00069">floorsensor.c:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="botlogic_8c.html">botlogic.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
