<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/botlogic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('botlogic_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">botlogic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file holds functions to move the robot and change its position. Sends information to GUI on roomba sensors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;movement.h&quot;</code><br />
<code>#include &quot;open_interface.h&quot;</code><br />
<code>#include &quot;botlogic.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;floorsensor.h&quot;</code><br />
</div>
<p><a href="botlogic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71f2cf2c745fbd30fe829d00b7628b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botlogic_8c.html#a71f2cf2c745fbd30fe829d00b7628b27">getTo</a> (int targetForward, int targetRight, <a class="el" href="structoi__t.html">oi_t</a> *sensor)</td></tr>
<tr class="memdesc:a71f2cf2c745fbd30fe829d00b7628b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to get to the specified forward and right position.  <a href="#a71f2cf2c745fbd30fe829d00b7628b27">More...</a><br /></td></tr>
<tr class="separator:a71f2cf2c745fbd30fe829d00b7628b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c89ef6632a3da763dc61ecf98a61b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botlogic_8c.html#a15c89ef6632a3da763dc61ecf98a61b3">avoid</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b, int dir)</td></tr>
<tr class="memdesc:a15c89ef6632a3da763dc61ecf98a61b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoids in the dir direction (-1 for right 1 for left)  <a href="#a15c89ef6632a3da763dc61ecf98a61b3">More...</a><br /></td></tr>
<tr class="separator:a15c89ef6632a3da763dc61ecf98a61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c2a42ff40b0936a7244ae097df0fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botlogic_8c.html#a36c2a42ff40b0936a7244ae097df0fa9">send_sensor</a> (<a class="el" href="structbotdata.html">botdata_t</a> bot, <a class="el" href="structbotpos.html">botpos_t</a> *bpos)</td></tr>
<tr class="memdesc:a36c2a42ff40b0936a7244ae097df0fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a json to the GUI updating the current cliff sensor information.  <a href="#a36c2a42ff40b0936a7244ae097df0fa9">More...</a><br /></td></tr>
<tr class="separator:a36c2a42ff40b0936a7244ae097df0fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421afe0c4d832ad08bc00f54aaa3a173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botlogic_8c.html#a421afe0c4d832ad08bc00f54aaa3a173">play_song</a> (<a class="el" href="structbotpos.html">botpos_t</a> *bpos)</td></tr>
<tr class="memdesc:a421afe0c4d832ad08bc00f54aaa3a173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the "Final Countdown".  <a href="#a421afe0c4d832ad08bc00f54aaa3a173">More...</a><br /></td></tr>
<tr class="separator:a421afe0c4d832ad08bc00f54aaa3a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file holds functions to move the robot and change its position. Sends information to GUI on roomba sensors. </p>
<dl class="section author"><dt>Author</dt><dd>borseth &amp; sjwarren </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/8/2016 </dd></dl>

<p>Definition in file <a class="el" href="botlogic_8c_source.html">botlogic.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15c89ef6632a3da763dc61ecf98a61b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avoid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avoids in the dir direction (-1 for right 1 for left) </p>
<p>Turns the bot 90 degrees Moves it foward a distance and then turns it to the original position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>is the bot position </td></tr>
    <tr><td class="paramname">dir</td><td>is the (direction * 90 degrees) that the robot should turn </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="botlogic_8c_source.html#l00056">56</a> of file <a class="el" href="botlogic_8c_source.html">botlogic.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71f2cf2c745fbd30fe829d00b7628b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetForward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to get to the specified forward and right position. </p>
<p>will try to move foward and change the way it moves depending on which bumper is pressed. Will call avoid to move around the object once a bumper is detected. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetFoward</td><td>however far foward the robot is to go </td></tr>
    <tr><td class="paramname">targetRight</td><td>decides on how far the the right the roomba should move </td></tr>
    <tr><td class="paramname">sensor</td><td>will be used for the data in the bump sensors for wether or not they have been hit. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="botlogic_8c_source.html#l00022">22</a> of file <a class="el" href="botlogic_8c_source.html">botlogic.c</a>.</p>

</div>
</div>
<a class="anchor" id="a421afe0c4d832ad08bc00f54aaa3a173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_song </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>bpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays the "Final Countdown". </p>
<p>Saves the notes and duration of each note into an array Plays the music from the robot until the song is completed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpos</td><td>used to update the sensor of the bot to see if the song has completed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="botlogic_8c_source.html#l00105">105</a> of file <a class="el" href="botlogic_8c_source.html">botlogic.c</a>.</p>

</div>
</div>
<a class="anchor" id="a36c2a42ff40b0936a7244ae097df0fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a>&#160;</td>
          <td class="paramname"><em>bot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>bpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a json to the GUI updating the current cliff sensor information. </p>
<p>updates the roomba sensors, saves the cliff sensor data into a json type string sends the string to the GUI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bot</td><td>is used to send data about the cliff sensors (cliff, no cliff, etc) to the cliff functions. </td></tr>
    <tr><td class="paramname">bpos</td><td>updates the sensors for the cliff data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="botlogic_8c_source.html#l00071">71</a> of file <a class="el" href="botlogic_8c_source.html">botlogic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="botlogic_8c.html">botlogic.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
