<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: SensorData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapp_1_1_sensor_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SensorData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to interpret json data.  
 <a href="classapp_1_1_sensor_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa57d3a5ae661a54a78ef9cc0fe994a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_sensor_data.html#aa57d3a5ae661a54a78ef9cc0fe994a6b">SensorData</a> (String json)</td></tr>
<tr class="separator:aa57d3a5ae661a54a78ef9cc0fe994a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee178b6a73658d65ca60da4d1e6683"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_sensor_data.html#a78ee178b6a73658d65ca60da4d1e6683">getName</a> ()</td></tr>
<tr class="memdesc:a78ee178b6a73658d65ca60da4d1e6683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current named sensor.  <a href="#a78ee178b6a73658d65ca60da4d1e6683">More...</a><br /></td></tr>
<tr class="separator:a78ee178b6a73658d65ca60da4d1e6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2459c1e1ddd3705735b208fc934aad"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_sensor_data.html#add2459c1e1ddd3705735b208fc934aad">getData</a> ()</td></tr>
<tr class="memdesc:add2459c1e1ddd3705735b208fc934aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IR data.  <a href="#add2459c1e1ddd3705735b208fc934aad">More...</a><br /></td></tr>
<tr class="separator:add2459c1e1ddd3705735b208fc934aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006659cbde2730f8edd0b609d495ce11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapp_1_1_obstruction.html">Obstruction</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_sensor_data.html#a006659cbde2730f8edd0b609d495ce11">getObstruction</a> ()</td></tr>
<tr class="memdesc:a006659cbde2730f8edd0b609d495ce11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a> data.  <a href="#a006659cbde2730f8edd0b609d495ce11">More...</a><br /></td></tr>
<tr class="separator:a006659cbde2730f8edd0b609d495ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad2961f1c98b02cec840214fee62dc"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_sensor_data.html#a09ad2961f1c98b02cec840214fee62dc">getSensors</a> ()</td></tr>
<tr class="memdesc:a09ad2961f1c98b02cec840214fee62dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bot sensor data.  <a href="#a09ad2961f1c98b02cec840214fee62dc">More...</a><br /></td></tr>
<tr class="separator:a09ad2961f1c98b02cec840214fee62dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a703471cf231a7772e037c27a05072"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_sensor_data.html#ad3a703471cf231a7772e037c27a05072">get_obstr_size</a> ()</td></tr>
<tr class="memdesc:ad3a703471cf231a7772e037c27a05072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of obstructions.  <a href="#ad3a703471cf231a7772e037c27a05072">More...</a><br /></td></tr>
<tr class="separator:ad3a703471cf231a7772e037c27a05072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33241e2a70c2f729e1762032b78d4400"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_sensor_data.html#a33241e2a70c2f729e1762032b78d4400">get_position</a> ()</td></tr>
<tr class="memdesc:a33241e2a70c2f729e1762032b78d4400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position data.  <a href="#a33241e2a70c2f729e1762032b78d4400">More...</a><br /></td></tr>
<tr class="separator:a33241e2a70c2f729e1762032b78d4400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb2ee55945d2a4490c7a6a49532197e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_sensor_data.html#a1eb2ee55945d2a4490c7a6a49532197e">add_data</a> (String json)</td></tr>
<tr class="memdesc:a1eb2ee55945d2a4490c7a6a49532197e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add data to the <a class="el" href="classapp_1_1_sensor_data.html" title="Class to interpret json data. ">SensorData</a> Object.  <a href="#a1eb2ee55945d2a4490c7a6a49532197e">More...</a><br /></td></tr>
<tr class="separator:a1eb2ee55945d2a4490c7a6a49532197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4a65787000cb8061879ffffe725b8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a65787000cb8061879ffffe725b8d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flag_data_done</b></td></tr>
<tr class="separator:aa4a65787000cb8061879ffffe725b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to interpret json data. </p>

<p>Definition at line <a class="el" href="_sensor_data_8java_source.html#l00011">11</a> of file <a class="el" href="_sensor_data_8java_source.html">SensorData.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa57d3a5ae661a54a78ef9cc0fe994a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1_sensor_data.html">SensorData</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="classapp_1_1_sensor_data.html" title="Class to interpret json data. ">SensorData</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sensor_data_8java_source.html#l00036">36</a> of file <a class="el" href="_sensor_data_8java_source.html">SensorData.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1eb2ee55945d2a4490c7a6a49532197e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_data </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to add data to the <a class="el" href="classapp_1_1_sensor_data.html" title="Class to interpret json data. ">SensorData</a> Object. </p>
<p>Method which allows you to add data to the <a class="el" href="classapp_1_1_sensor_data.html" title="Class to interpret json data. ">SensorData</a> Object. Calls the private method str_to_obj, which does all of the interpreting. Was going to do some error checking here but I ran out of time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>String to be interpreted </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sensor_data_8java_source.html#l00252">252</a> of file <a class="el" href="_sensor_data_8java_source.html">SensorData.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a703471cf231a7772e037c27a05072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int get_obstr_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of obstructions. </p>
<p>Gets the number of obstructions detected by the roomba. Useful to prevent array out of bounds exceptions. </p><dl class="section return"><dt>Returns</dt><dd>Int number of obstructions detected </dd></dl>

<p>Definition at line <a class="el" href="_sensor_data_8java_source.html#l00093">93</a> of file <a class="el" href="_sensor_data_8java_source.html">SensorData.java</a>.</p>

</div>
</div>
<a class="anchor" id="a33241e2a70c2f729e1762032b78d4400"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the position data. </p>
<p>Gets the array of position data used to determine where the bot and obstructions should be drawn on the canvas. </p><dl class="section return"><dt>Returns</dt><dd>Int[] of position data. </dd></dl>

<p>Definition at line <a class="el" href="_sensor_data_8java_source.html#l00103">103</a> of file <a class="el" href="_sensor_data_8java_source.html">SensorData.java</a>.</p>

</div>
</div>
<a class="anchor" id="add2459c1e1ddd3705735b208fc934aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IR data. </p>
<p>Improperly named method, only returns the ir data used to generate the heatmap. </p><dl class="section return"><dt>Returns</dt><dd>Int[] of ir sensor data (analyzed) size 180 </dd></dl>

<p>Definition at line <a class="el" href="_sensor_data_8java_source.html#l00064">64</a> of file <a class="el" href="_sensor_data_8java_source.html">SensorData.java</a>.</p>

</div>
</div>
<a class="anchor" id="a78ee178b6a73658d65ca60da4d1e6683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current named sensor. </p>
<p>Method to get the name of the sensor currently in data. </p><dl class="section return"><dt>Returns</dt><dd>String name </dd></dl>

<p>Definition at line <a class="el" href="_sensor_data_8java_source.html#l00055">55</a> of file <a class="el" href="_sensor_data_8java_source.html">SensorData.java</a>.</p>

</div>
</div>
<a class="anchor" id="a006659cbde2730f8edd0b609d495ce11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1_obstruction.html">Obstruction</a> [] getObstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a> data. </p>
<p>Method to get the array of obstructions detected by the roomba. </p><dl class="section return"><dt>Returns</dt><dd>Obstructions[] of detected objects </dd></dl>

<p>Definition at line <a class="el" href="_sensor_data_8java_source.html#l00074">74</a> of file <a class="el" href="_sensor_data_8java_source.html">SensorData.java</a>.</p>

</div>
</div>
<a class="anchor" id="a09ad2961f1c98b02cec840214fee62dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] getSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bot sensor data. </p>
<p>Method to get the array of data containing the line/cliff detectors &amp; bump detection </p><dl class="section return"><dt>Returns</dt><dd>Int[] containing line/cliff detectors and bump detection </dd></dl>

<p>Definition at line <a class="el" href="_sensor_data_8java_source.html#l00083">83</a> of file <a class="el" href="_sensor_data_8java_source.html">SensorData.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/src/app/<a class="el" href="_sensor_data_8java_source.html">SensorData.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1_sensor_data.html">SensorData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
