<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: Obstruction_oldstuff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapp_1_1_obstruction__oldstuff.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Obstruction_oldstuff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumapp_1_1_obstruction__oldstuff_1_1_obstruction_type.html">ObstructionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b065f24fea7f108dc7368119eb785e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b065f24fea7f108dc7368119eb785e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Obstruction_oldstuff</b> (int width, double distance, int angle)</td></tr>
<tr class="separator:a38b065f24fea7f108dc7368119eb785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3190e4645454cb66c939eadd3dbad84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3190e4645454cb66c939eadd3dbad84a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_width</b> ()</td></tr>
<tr class="separator:a3190e4645454cb66c939eadd3dbad84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbe65f3ea363df7ddbdbb2cbabcd4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dbe65f3ea363df7ddbdbb2cbabcd4b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_distance</b> ()</td></tr>
<tr class="separator:a64dbe65f3ea363df7ddbdbb2cbabcd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f649fec4f96d95eaa6e45869d8c7a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f649fec4f96d95eaa6e45869d8c7a87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_angle</b> ()</td></tr>
<tr class="separator:a7f649fec4f96d95eaa6e45869d8c7a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6227d58878619377d9b912563b7d564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6227d58878619377d9b912563b7d564"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><b>get_point</b> ()</td></tr>
<tr class="separator:aa6227d58878619377d9b912563b7d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd79ede8ef57ab298096b3335f67aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefd79ede8ef57ab298096b3335f67aa"></a>
<a class="el" href="enumapp_1_1_obstruction__oldstuff_1_1_obstruction_type.html">ObstructionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_type</b> ()</td></tr>
<tr class="separator:aeefd79ede8ef57ab298096b3335f67aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ce528012151b33f7bf54ba1b30d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595ce528012151b33f7bf54ba1b30d26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_width</b> (int width)</td></tr>
<tr class="separator:a595ce528012151b33f7bf54ba1b30d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba0f736946e3a9933a3a60cb03ba24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eba0f736946e3a9933a3a60cb03ba24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_distance</b> (double distance)</td></tr>
<tr class="separator:a1eba0f736946e3a9933a3a60cb03ba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6f77dec5680e7438791882bd512ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e6f77dec5680e7438791882bd512ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_angle</b> (int angle)</td></tr>
<tr class="separator:a06e6f77dec5680e7438791882bd512ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f40406bbe8de15235d5ceecfdb2fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0f40406bbe8de15235d5ceecfdb2fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_point</b> (int x, int y)</td></tr>
<tr class="separator:a1e0f40406bbe8de15235d5ceecfdb2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5211837394af2896427cc45fabab2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5211837394af2896427cc45fabab2a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (<a class="el" href="enumapp_1_1_obstruction__oldstuff_1_1_obstruction_type.html">ObstructionType</a> type)</td></tr>
<tr class="separator:ab5211837394af2896427cc45fabab2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_obstruction__oldstuff_8java_source.html#l00013">13</a> of file <a class="el" href="_obstruction__oldstuff_8java_source.html">Obstruction_oldstuff.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/src/app/<a class="el" href="_obstruction__oldstuff_8java_source.html">Obstruction_oldstuff.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1_obstruction__oldstuff.html">Obstruction_oldstuff</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
