<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: Obstruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classapp_1_1_obstruction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Obstruction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Super class Obstructions.  
 <a href="classapp_1_1_obstruction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Obstruction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1_obstruction.png" usemap="#Obstruction_map" alt=""/>
  <map id="Obstruction_map" name="Obstruction_map">
<area href="classapp_1_1_hole.html" alt="Hole" shape="rect" coords="0,56,77,80"/>
<area href="classapp_1_1_line.html" alt="Line" shape="rect" coords="87,56,164,80"/>
<area href="classapp_1_1_pipe.html" title="Class of Pipe obstructions. " alt="Pipe" shape="rect" coords="174,56,251,80"/>
<area href="classapp_1_1_rock.html" title="Class for rock objects. " alt="Rock" shape="rect" coords="261,56,338,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used to differentiate obstructions.  <a href="enumapp_1_1_obstruction_1_1_obstruction_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa322574c048aa36c81e5a6e81f920415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#aa322574c048aa36c81e5a6e81f920415">Obstruction</a> ()</td></tr>
<tr class="memdesc:aa322574c048aa36c81e5a6e81f920415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aa322574c048aa36c81e5a6e81f920415">More...</a><br /></td></tr>
<tr class="separator:aa322574c048aa36c81e5a6e81f920415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee59ffe1388964658aa8ff55b2173e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#a13ee59ffe1388964658aa8ff55b2173e">Obstruction</a> (int distance, int angle, int width)</td></tr>
<tr class="memdesc:a13ee59ffe1388964658aa8ff55b2173e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a13ee59ffe1388964658aa8ff55b2173e">More...</a><br /></td></tr>
<tr class="separator:a13ee59ffe1388964658aa8ff55b2173e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04da2ff5053b94052f1019fbe89de3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#ad04da2ff5053b94052f1019fbe89de3f">drawShape</a> (GraphicsContext gc)</td></tr>
<tr class="memdesc:ad04da2ff5053b94052f1019fbe89de3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw Shape method.  <a href="#ad04da2ff5053b94052f1019fbe89de3f">More...</a><br /></td></tr>
<tr class="separator:ad04da2ff5053b94052f1019fbe89de3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd79ede8ef57ab298096b3335f67aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#aeefd79ede8ef57ab298096b3335f67aa">get_type</a> ()</td></tr>
<tr class="memdesc:aeefd79ede8ef57ab298096b3335f67aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a>.  <a href="#aeefd79ede8ef57ab298096b3335f67aa">More...</a><br /></td></tr>
<tr class="separator:aeefd79ede8ef57ab298096b3335f67aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f649fec4f96d95eaa6e45869d8c7a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#a7f649fec4f96d95eaa6e45869d8c7a87">get_angle</a> ()</td></tr>
<tr class="memdesc:a7f649fec4f96d95eaa6e45869d8c7a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle.  <a href="#a7f649fec4f96d95eaa6e45869d8c7a87">More...</a><br /></td></tr>
<tr class="separator:a7f649fec4f96d95eaa6e45869d8c7a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f5038e9e4474472e576a38ab4d068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#a493f5038e9e4474472e576a38ab4d068">get_distance</a> ()</td></tr>
<tr class="memdesc:a493f5038e9e4474472e576a38ab4d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance.  <a href="#a493f5038e9e4474472e576a38ab4d068">More...</a><br /></td></tr>
<tr class="separator:a493f5038e9e4474472e576a38ab4d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3190e4645454cb66c939eadd3dbad84a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#a3190e4645454cb66c939eadd3dbad84a">get_width</a> ()</td></tr>
<tr class="memdesc:a3190e4645454cb66c939eadd3dbad84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width.  <a href="#a3190e4645454cb66c939eadd3dbad84a">More...</a><br /></td></tr>
<tr class="separator:a3190e4645454cb66c939eadd3dbad84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5211837394af2896427cc45fabab2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#ab5211837394af2896427cc45fabab2a7">set_type</a> (<a class="el" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a> type)</td></tr>
<tr class="memdesc:ab5211837394af2896427cc45fabab2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a>.  <a href="#ab5211837394af2896427cc45fabab2a7">More...</a><br /></td></tr>
<tr class="separator:ab5211837394af2896427cc45fabab2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6f77dec5680e7438791882bd512ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#a06e6f77dec5680e7438791882bd512ea">set_angle</a> (int angle)</td></tr>
<tr class="memdesc:a06e6f77dec5680e7438791882bd512ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the angle of the <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a>.  <a href="#a06e6f77dec5680e7438791882bd512ea">More...</a><br /></td></tr>
<tr class="separator:a06e6f77dec5680e7438791882bd512ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21795ce416bd5002b162e525d2cd9eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#a21795ce416bd5002b162e525d2cd9eb4">set_distance</a> (int distance)</td></tr>
<tr class="memdesc:a21795ce416bd5002b162e525d2cd9eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance away from the object.  <a href="#a21795ce416bd5002b162e525d2cd9eb4">More...</a><br /></td></tr>
<tr class="separator:a21795ce416bd5002b162e525d2cd9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ce528012151b33f7bf54ba1b30d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1_obstruction.html#a595ce528012151b33f7bf54ba1b30d26">set_width</a> (int width)</td></tr>
<tr class="memdesc:a595ce528012151b33f7bf54ba1b30d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the object.  <a href="#a595ce528012151b33f7bf54ba1b30d26">More...</a><br /></td></tr>
<tr class="separator:a595ce528012151b33f7bf54ba1b30d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Super class Obstructions. </p>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00013">13</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa322574c048aa36c81e5a6e81f920415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1_obstruction.html">Obstruction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Creates a default object and initializes variables to 0/null. </p>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00042">42</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<a class="anchor" id="a13ee59ffe1388964658aa8ff55b2173e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapp_1_1_obstruction.html">Obstruction</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates an object from the given parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Int calculated distance away </td></tr>
    <tr><td class="paramname">angle</td><td>Int angle of object with respect to the roomba </td></tr>
    <tr><td class="paramname">width</td><td>Int calculated width of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00056">56</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad04da2ff5053b94052f1019fbe89de3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawShape </td>
          <td>(</td>
          <td class="paramtype">GraphicsContext&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw Shape method. </p>
<p>Overriden method by all classes that implement an <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc</td><td>GraphicsContext object used to draw objects on the canvas </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00071">71</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7f649fec4f96d95eaa6e45869d8c7a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int get_angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the angle. </p>
<p>Gets the angle of the object with respect to the roomba </p><dl class="section return"><dt>Returns</dt><dd>Int angle of object with respect to the roomba </dd></dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00092">92</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<a class="anchor" id="a493f5038e9e4474472e576a38ab4d068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int get_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the distance. </p>
<p>Gets the calculated distance from the object. </p><dl class="section return"><dt>Returns</dt><dd>Int distance </dd></dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00101">101</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<a class="anchor" id="aeefd79ede8ef57ab298096b3335f67aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a> get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type of <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a>. </p>
<p>Gets the type of the <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a> object </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="enumapp_1_1_obstruction_1_1_obstruction_type.html" title="Enum used to differentiate obstructions. ">ObstructionType</a> object. </dd></dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00083">83</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3190e4645454cb66c939eadd3dbad84a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width. </p>
<p>Gets the calculated width of the object </p><dl class="section return"><dt>Returns</dt><dd>Int width of the object </dd></dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00110">110</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<a class="anchor" id="a06e6f77dec5680e7438791882bd512ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_angle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the angle of the <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a>. </p>
<p>Set the angle of the object away from the roomba. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Int angle of the object in reference to the roomba </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00131">131</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<a class="anchor" id="a21795ce416bd5002b162e525d2cd9eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the distance away from the object. </p>
<p>Sets the distance way from the object/roomba. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Int value distance between roomba and object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00140">140</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab5211837394af2896427cc45fabab2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumapp_1_1_obstruction_1_1_obstruction_type.html">ObstructionType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the type of <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a>. </p>
<p>Set the type of <a class="el" href="classapp_1_1_obstruction.html" title="Super class Obstructions. ">Obstruction</a> this will be. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="enumapp_1_1_obstruction_1_1_obstruction_type.html" title="Enum used to differentiate obstructions. ">ObstructionType</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00122">122</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<a class="anchor" id="a595ce528012151b33f7bf54ba1b30d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set_width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the width of the object. </p>
<p>Sets the calculated width of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Int value of the width of the object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_obstruction_8java_source.html#l00149">149</a> of file <a class="el" href="_obstruction_8java_source.html">Obstruction.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/src/app/<a class="el" href="_obstruction_8java_source.html">Obstruction.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><a class="el" href="classapp_1_1_obstruction.html">Obstruction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
