<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: OutputTextController.Colors Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumapp_1_1view_1_1_output_text_controller_1_1_colors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OutputTextController.Colors Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b2cfcd53c2c934ce712b48fb407341d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2cfcd53c2c934ce712b48fb407341d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Colors</b> (int numVal)</td></tr>
<tr class="separator:a2b2cfcd53c2c934ce712b48fb407341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af55739a738f5f962b2d29dcd4adfea51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55739a738f5f962b2d29dcd4adfea51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_RED</b> =(0)</td></tr>
<tr class="separator:af55739a738f5f962b2d29dcd4adfea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa22bc5317cd6f6690f2528eaf84400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa22bc5317cd6f6690f2528eaf84400"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b> =(1)</td></tr>
<tr class="separator:a2fa22bc5317cd6f6690f2528eaf84400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d67f48b0d46f1fa786aeb84b88ac034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d67f48b0d46f1fa786aeb84b88ac034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_RED</b> =(2)</td></tr>
<tr class="separator:a1d67f48b0d46f1fa786aeb84b88ac034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cdfe8e68441b48a125c0c07f854d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3cdfe8e68441b48a125c0c07f854d31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_ORANGE</b> =(3)</td></tr>
<tr class="separator:ad3cdfe8e68441b48a125c0c07f854d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f11581d8e5f014f2ec3ce5de383dbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f11581d8e5f014f2ec3ce5de383dbb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ORANGE</b> =(4)</td></tr>
<tr class="separator:a8f11581d8e5f014f2ec3ce5de383dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377fac73347bc31081a5889b7c375348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377fac73347bc31081a5889b7c375348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_ORANGE</b> =(5)</td></tr>
<tr class="separator:a377fac73347bc31081a5889b7c375348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a4f5a95e521b823c7ed659409e27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749a4f5a95e521b823c7ed659409e27e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_YELLOW</b> =(6)</td></tr>
<tr class="separator:a749a4f5a95e521b823c7ed659409e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f8b95413215f98df66ebfdebceb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0f8b95413215f98df66ebfdebceb5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> =(7)</td></tr>
<tr class="separator:acc0f8b95413215f98df66ebfdebceb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b98bdefd486845d98a67691cc22e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b98bdefd486845d98a67691cc22e60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_YELLOW</b> =(8)</td></tr>
<tr class="separator:a33b98bdefd486845d98a67691cc22e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eed651ebd18136805600689984a3ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eed651ebd18136805600689984a3ce8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_GREEN</b> =(9)</td></tr>
<tr class="separator:a6eed651ebd18136805600689984a3ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64c262ce1094f21457d2f78dd45a8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64c262ce1094f21457d2f78dd45a8fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> =(10)</td></tr>
<tr class="separator:ae64c262ce1094f21457d2f78dd45a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ddf41cdf2488f9a0c740c523707abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ddf41cdf2488f9a0c740c523707abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_GREEN</b> =(11)</td></tr>
<tr class="separator:a50ddf41cdf2488f9a0c740c523707abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26841a8fa50727e55339821ef15bd668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26841a8fa50727e55339821ef15bd668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_INDIGO</b> =(12)</td></tr>
<tr class="separator:a26841a8fa50727e55339821ef15bd668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4502f977f093f2491321860dfdf6b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4502f977f093f2491321860dfdf6b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INDIGO</b> =(13)</td></tr>
<tr class="separator:ac4502f977f093f2491321860dfdf6b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48db8bb2462e89a4e8b28c6fe12760e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48db8bb2462e89a4e8b28c6fe12760e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_INDIGO</b> =(14)</td></tr>
<tr class="separator:a48db8bb2462e89a4e8b28c6fe12760e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f8e4c9b806319834cb8a2ff2f2c252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f8e4c9b806319834cb8a2ff2f2c252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_BLUE</b> =(15)</td></tr>
<tr class="separator:a27f8e4c9b806319834cb8a2ff2f2c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b317f511e4605122591a00ca0fb1659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b317f511e4605122591a00ca0fb1659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> =(16)</td></tr>
<tr class="separator:a6b317f511e4605122591a00ca0fb1659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ee3747b9546d3e66df3283e1827eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96ee3747b9546d3e66df3283e1827eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_BLUE</b> =(17)</td></tr>
<tr class="separator:aa96ee3747b9546d3e66df3283e1827eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac769bcdef6b78c60df38078c225ed470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac769bcdef6b78c60df38078c225ed470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_VIOLET</b> =(18)</td></tr>
<tr class="separator:ac769bcdef6b78c60df38078c225ed470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b01272a6d89bc4ce2695e1758ae27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624b01272a6d89bc4ce2695e1758ae27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VIOLET</b> =(19)</td></tr>
<tr class="separator:a624b01272a6d89bc4ce2695e1758ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff808838c9d6f00205cc6d1062922a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff808838c9d6f00205cc6d1062922a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_VIOLET</b> =(20)</td></tr>
<tr class="separator:a1ff808838c9d6f00205cc6d1062922a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="enumapp_1_1view_1_1_output_text_controller_1_1_colors.html">Colors</a> for use in the heatmap from the ir sensor </p><dl class="section author"><dt>Author</dt><dd>ryebri </dd></dl>

<p>Definition at line <a class="el" href="_output_text_controller_8java_source.html#l00097">97</a> of file <a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a>.</p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/src/app/view/<a class="el" href="_output_text_controller_8java_source.html">OutputTextController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>app</b></li><li class="navelem"><b>view</b></li><li class="navelem"><a class="el" href="classapp_1_1view_1_1_output_text_controller.html">OutputTextController</a></li><li class="navelem"><a class="el" href="enumapp_1_1view_1_1_output_text_controller_1_1_colors.html">Colors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
