<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html" target="_self">Desktop</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html" target="_self">SVNMAYBE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html" target="_self">finalrefactor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_5f9c04c78935c564544704d1b2c3b2ac.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="botdata_8d_source.html"><span class="icondoc"></span></a><b>botdata.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="botlogic_8d_source.html"><span class="icondoc"></span></a><b>botlogic.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="button_8d_source.html"><span class="icondoc"></span></a><b>button.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="floorsensor_8d_source.html"><span class="icondoc"></span></a><b>floorsensor.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2lcd_8d_source.html"><span class="icondoc"></span></a><b>lcd.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="main_8d_source.html"><span class="icondoc"></span></a><b>main.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="movement_8d_source.html"><span class="icondoc"></span></a><b>movement.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="open__interface_8d_source.html"><span class="icondoc"></span></a><b>open_interface.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="sweep_8d_source.html"><span class="icondoc"></span></a><b>sweep.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_timer_8d_source.html"><span class="icondoc"></span></a><b>Timer.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2tm4c1231e6pm__startup__ccs_8d_source.html"><span class="icondoc"></span></a><b>tm4c1231e6pm_startup_ccs.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="uart_8d_source.html"><span class="icondoc"></span></a><b>uart.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_wi_fi_8d_source.html"><span class="icondoc"></span></a><b>WiFi.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_8f13359c4bce26f4993d10f1fdae2c0f.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="helloworld_8d_source.html"><span class="icondoc"></span></a><b>helloworld.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2lcd_8d_source.html"><span class="icondoc"></span></a><b>lcd.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_timer_8d_source.html"><span class="icondoc"></span></a><b>timer.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2tm4c1231e6pm__startup__ccs_8d_source.html"><span class="icondoc"></span></a><b>tm4c1231e6pm_startup_ccs.d</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="botdata_8c_source.html"><span class="icondoc"></span></a><a class="el" href="botdata_8c.html" target="_self">botdata.c</a></td><td class="desc">This header file holds functions for initializing data, sending IR &amp; ping, and recieving commands from GUI </td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="botdata_8h_source.html"><span class="icondoc"></span></a><b>botdata.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="botlogic_8c_source.html"><span class="icondoc"></span></a><a class="el" href="botlogic_8c.html" target="_self">botlogic.c</a></td><td class="desc">This header file holds functions to move the robot and change its position. Sends information to GUI on roomba sensors </td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="botlogic_8h_source.html"><span class="icondoc"></span></a><b>botlogic.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="button_8c_source.html"><span class="icondoc"></span></a><b>button.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="button_8h_source.html"><span class="icondoc"></span></a><b>button.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="edge_8c_source.html"><span class="icondoc"></span></a><b>edge.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="edge_8h_source.html"><span class="icondoc"></span></a><b>edge.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="floorsensor_8c_source.html"><span class="icondoc"></span></a><a class="el" href="floorsensor_8c.html" target="_self">floorsensor.c</a></td><td class="desc">This header file holds functions for each roomba IR (cliff) sensor </td></tr>
<tr id="row_0_0_0_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="floorsensor_8h_source.html"><span class="icondoc"></span></a><b>floorsensor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lcd_8c_source.html"><span class="icondoc"></span></a><b>lcd.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lcd_8h_source.html"><span class="icondoc"></span></a><b>lcd.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">: The main function for the roomba. All pieces connected together </td></tr>
<tr id="row_0_0_0_15_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><b>main.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="movement_8c_source.html"><span class="icondoc"></span></a><a class="el" href="movement_8c.html" target="_self">movement.c</a></td><td class="desc">Functions for movement of the bot  borseth </td></tr>
<tr id="row_0_0_0_17_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="movement_8h_source.html"><span class="icondoc"></span></a><b>movement.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_18_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="open__interface_8c_source.html"><span class="icondoc"></span></a><b>open_interface.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="open__interface_8h_source.html"><span class="icondoc"></span></a><b>open_interface.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_20_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sweep_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sweep_8c.html" target="_self">sweep.c</a></td><td class="desc">This file sweeps the servo and sends back iR and Ping data back in an array </td></tr>
<tr id="row_0_0_0_21_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sweep_8h_source.html"><span class="icondoc"></span></a><b>sweep.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_22_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_timer_8c_source.html"><span class="icondoc"></span></a><b>Timer.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_23_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_timer_8h_source.html"><span class="icondoc"></span></a><b>Timer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_24_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tm4c1231e6pm__startup__ccs_8c_source.html"><span class="icondoc"></span></a><b>tm4c1231e6pm_startup_ccs.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_25_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="uart_8c_source.html"><span class="icondoc"></span></a><b>uart.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="uart_8h_source.html"><span class="icondoc"></span></a><b>uart.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_27_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_wi_fi_8c_source.html"><span class="icondoc"></span></a><b>WiFi.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_28_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_wi_fi_8h_source.html"><span class="icondoc"></span></a><b>WiFi.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
