<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/floorsensor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('floorsensor_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">floorsensor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file holds functions for each roomba IR (cliff) sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;movement.h&quot;</code><br />
</div>
<p><a href="floorsensor_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66623a459d11cb0bca35ebc8d3fb377"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b)</td></tr>
<tr class="memdesc:ae66623a459d11cb0bca35ebc8d3fb377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flag of the ground IR sensors on the roomba.  <a href="#ae66623a459d11cb0bca35ebc8d3fb377">More...</a><br /></td></tr>
<tr class="separator:ae66623a459d11cb0bca35ebc8d3fb377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabde7cebbcdf03d6a867036c6873a25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b)</td></tr>
<tr class="memdesc:acabde7cebbcdf03d6a867036c6873a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flag of the ground IR sensors on the roomba.  <a href="#acabde7cebbcdf03d6a867036c6873a25">More...</a><br /></td></tr>
<tr class="separator:acabde7cebbcdf03d6a867036c6873a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac599f34fdb06cb784393741aad391e94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b)</td></tr>
<tr class="memdesc:ac599f34fdb06cb784393741aad391e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flag of the ground IR sensors on the roomba.  <a href="#ac599f34fdb06cb784393741aad391e94">More...</a><br /></td></tr>
<tr class="separator:ac599f34fdb06cb784393741aad391e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21741f9277bde94d1d766a63d218031"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b)</td></tr>
<tr class="memdesc:ab21741f9277bde94d1d766a63d218031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flag of the ground IR sensors on the roomba.  <a href="#ab21741f9277bde94d1d766a63d218031">More...</a><br /></td></tr>
<tr class="separator:ab21741f9277bde94d1d766a63d218031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file holds functions for each roomba IR (cliff) sensor. </p>
<dl class="section author"><dt>Author</dt><dd>borseth &amp; sjwarren </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/8/2016 </dd></dl>

<p>Definition in file <a class="el" href="floorsensor_8c_source.html">floorsensor.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acabde7cebbcdf03d6a867036c6873a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cliffleftfrontsurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns flag of the ground IR sensors on the roomba. </p>
<p>returns a value based on the value read by the bot of sensor_data of the cliffFrontLeftSignal This value determines if the bot is under normal floor, extraction point, white tape, hole, or there was an error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>is used to update the sensors for the cliffFrontLeftSignal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floorsensor_8c_source.html#l00046">46</a> of file <a class="el" href="floorsensor_8c_source.html">floorsensor.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae66623a459d11cb0bca35ebc8d3fb377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cliffleftsurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns flag of the ground IR sensors on the roomba. </p>
<p>returns a value based on the value read by the bot of sensor_data of the cliffLeftSignal This value determines if the bot is under normal floor, extraction point, white tape, hole, or there was an error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>is used to update the sensors for the cliffLeftSignal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floorsensor_8c_source.html#l00023">23</a> of file <a class="el" href="floorsensor_8c_source.html">floorsensor.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab21741f9277bde94d1d766a63d218031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cliffrightfrontsurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns flag of the ground IR sensors on the roomba. </p>
<p>returns a value based on the value read by the bot of sensor_data of the cliffFrontRightSignal This value determines if the bot is under normal floor, extraction point, white tape, hole, or there was an error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>is used to update the sensors for the cliffFrontRightSignal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floorsensor_8c_source.html#l00092">92</a> of file <a class="el" href="floorsensor_8c_source.html">floorsensor.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac599f34fdb06cb784393741aad391e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cliffrightsurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns flag of the ground IR sensors on the roomba. </p>
<p>returns a value based on the value read by the bot of sensor_data of the cliffRightSignal This value determines if the bot is under normal floor, extraction point, white tape, hole, or there was an error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>is used to update the sensors for the cliffRightSignal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="floorsensor_8c_source.html#l00069">69</a> of file <a class="el" href="floorsensor_8c_source.html">floorsensor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="floorsensor_8c.html">floorsensor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
