<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/floorsensor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('floorsensor_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">floorsensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="floorsensor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     * white over 2600</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     * floor under 2600 above 1600 OR less than equal to 1600 and greater than 50</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     * ON black if under 2100 and over 1600</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * under 50 is open space</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;movement.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> data = b-&gt;sensor_data-&gt;cliffLeftSignal;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(data &gt; 2650){ <span class="comment">//white floor (boundary)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((data &lt;= 2650 &amp;&amp; data &gt; 1900) || (data &lt;=1600 &amp;&amp; data &gt; 50)){ <span class="comment">//under normal floor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data &lt;=50){ <span class="comment">//open floor/hole</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data &lt;= 1900 &amp;&amp; data &gt; 800){ <span class="comment">//Under Extraction Point (BLACK)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> {<span class="keywordflow">return</span> 4;} <span class="comment">//error flag</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> data = b-&gt;sensor_data-&gt;cliffFrontLeftSignal;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(data &gt; 2600){ <span class="comment">//white floor (boundary)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((data &lt;= 2600 &amp;&amp; data &gt; 2000) || (data &lt;=1600 &amp;&amp; data &gt; 50)){ <span class="comment">//under normal floor</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data &lt;=50){ <span class="comment">//open floor/hole</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data &lt;= 2000 &amp;&amp; data &gt; 1600){ <span class="comment">//Under Extraction Point (BLACK)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> {<span class="keywordflow">return</span> 4;} <span class="comment">//error flag</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> data = b-&gt;sensor_data-&gt;cliffRightSignal;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(data &gt; 2600){ <span class="comment">//white floor (boundary)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((data &lt;= 2600 &amp;&amp; data &gt; 2000) || (data &lt;=1600 &amp;&amp; data &gt; 50)){ <span class="comment">//under normal floor</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data &lt;=50){ <span class="comment">//open floor/hole</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data &lt;= 2000 &amp;&amp; data &gt; 1600){ <span class="comment">//Under Extraction Point (BLACK)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> {<span class="keywordflow">return</span> 4;} <span class="comment">//error flag</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">   92</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> data = b-&gt;sensor_data-&gt;cliffFrontRightSignal;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(data &gt; 2600){ <span class="comment">//white floor (boundary)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((data &lt;= 2600 &amp;&amp; data &gt; 2000) || (data &lt;=1600 &amp;&amp; data &gt; 50)){ <span class="comment">//under normal floor</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data &lt;=50){ <span class="comment">//open floor/hole</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(data &lt;= 20100 &amp;&amp; data &gt; 1600){ <span class="comment">//Under Extraction Point (BLACK)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> {<span class="keywordflow">return</span> 4;} <span class="comment">//error flag</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="floorsensor_8c_html_ab21741f9277bde94d1d766a63d218031"><div class="ttname"><a href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a></div><div class="ttdeci">int cliffrightfrontsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00092">floorsensor.c:92</a></div></div>
<div class="ttc" id="floorsensor_8c_html_ae66623a459d11cb0bca35ebc8d3fb377"><div class="ttname"><a href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a></div><div class="ttdeci">int cliffleftsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00023">floorsensor.c:23</a></div></div>
<div class="ttc" id="floorsensor_8c_html_acabde7cebbcdf03d6a867036c6873a25"><div class="ttname"><a href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a></div><div class="ttdeci">int cliffleftfrontsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00046">floorsensor.c:46</a></div></div>
<div class="ttc" id="structbotpos_html"><div class="ttname"><a href="structbotpos.html">botpos</a></div><div class="ttdoc">the positinal data of the bot </div><div class="ttdef"><b>Definition:</b> <a href="movement_8h_source.html#l00021">movement.h:21</a></div></div>
<div class="ttc" id="floorsensor_8c_html_ac599f34fdb06cb784393741aad391e94"><div class="ttname"><a href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a></div><div class="ttdeci">int cliffrightsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00069">floorsensor.c:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="floorsensor_8c.html">floorsensor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
