<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analyze()
: <a class="el" href="sweep_8c.html#a15f4a4e45720c99b52e23beadf97d7ba">sweep.c</a>
</li>
<li>avoid()
: <a class="el" href="botlogic_8c.html#a15c89ef6632a3da763dc61ecf98a61b3">botlogic.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>botdata_init()
: <a class="el" href="botdata_8c.html#a4ed1d1ad5a6cce60823e8220317b32bc">botdata.c</a>
</li>
<li>botpos_init()
: <a class="el" href="movement_8c.html#ae7ccaac0a9015cedb409acb701b3dcf7">movement.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cliffleftfrontsurface()
: <a class="el" href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">floorsensor.c</a>
</li>
<li>cliffleftsurface()
: <a class="el" href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">floorsensor.c</a>
</li>
<li>cliffrightfrontsurface()
: <a class="el" href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">floorsensor.c</a>
</li>
<li>cliffrightsurface()
: <a class="el" href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">floorsensor.c</a>
</li>
<li>collision_detection()
: <a class="el" href="movement_8c.html#a765cca17cd7749ce4a8b997e6e2a25b2">movement.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>do_sweep()
: <a class="el" href="sweep_8c.html#a3d420d768445e29cd15eae997c907b08">sweep.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_width()
: <a class="el" href="sweep_8c.html#a91014ae96aab422fdb2c999c89900236">sweep.c</a>
</li>
<li>forward()
: <a class="el" href="movement_8c.html#a6197fdf665502726f597d640888f4374">movement.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_distance()
: <a class="el" href="botdata_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">botdata.c</a>
, <a class="el" href="main_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">main.c</a>
</li>
<li>getADC()
: <a class="el" href="main_8c.html#a8d577da9db3345495d3bf210b0520b39">main.c</a>
, <a class="el" href="botdata_8c.html#a8d577da9db3345495d3bf210b0520b39">botdata.c</a>
</li>
<li>getTo()
: <a class="el" href="botlogic_8c.html#a71f2cf2c745fbd30fe829d00b7628b27">botlogic.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interpret_buttons()
: <a class="el" href="main_8c.html#a6890cb943ff0f22a8af5a9a67251c8cf">main.c</a>
</li>
<li>interpret_movement()
: <a class="el" href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">movement.c</a>
</li>
<li>ir_sensor_init()
: <a class="el" href="main_8c.html#a9dc918ad5f1cc61c916cdf99dc708fd7">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>move_servo()
: <a class="el" href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">sweep.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object_send()
: <a class="el" href="main_8c.html#a3348bfe23441ee3007d35f3202a02308">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_input()
: <a class="el" href="movement_8c.html#ab9c9df91debf76e3115c6ea6bd798e0d">movement.c</a>
</li>
<li>play_song()
: <a class="el" href="botlogic_8c.html#a421afe0c4d832ad08bc00f54aaa3a173">botlogic.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recieve_command()
: <a class="el" href="movement_8c.html#a4717a07c61bc5b2de66b9df035a8eb2b">movement.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_position()
: <a class="el" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">main.c</a>
</li>
<li>send_pulse()
: <a class="el" href="botdata_8c.html#ace353e57925111137929ec1b9635bd1b">botdata.c</a>
</li>
<li>send_sensor()
: <a class="el" href="botlogic_8c.html#a36c2a42ff40b0936a7244ae097df0fa9">botlogic.c</a>
</li>
<li>sendscandata()
: <a class="el" href="sweep_8c.html#a96665849a35a6f91314d53b038632db3">sweep.c</a>
</li>
<li>servo_init()
: <a class="el" href="main_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">main.c</a>
</li>
<li>sonar_init()
: <a class="el" href="main_8c.html#a914119ad5ddf40a745060999ed471dea">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time2distance()
: <a class="el" href="sweep_8c.html#aad2287fb17ced4971411885a06cb91fc">sweep.c</a>
</li>
<li>TIMER3B_Handler()
: <a class="el" href="main_8c.html#a0169bae47cb00f30dc5936d788438802">main.c</a>
</li>
<li>turn()
: <a class="el" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">movement.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
