<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;movement.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;button.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;WiFi.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;floorsensor.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;botdata.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;sweep.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a3348bfe23441ee3007d35f3202a02308">object_send</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata, <a class="code" href="structbotpos.html">botpos_t</a> *bpos);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a914119ad5ddf40a745060999ed471dea">sonar_init</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a9dc918ad5f1cc61c916cdf99dc708fd7">ir_sensor_init</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a8d577da9db3345495d3bf210b0520b39">getADC</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6890cb943ff0f22a8af5a9a67251c8cf">interpret_buttons</a>(<span class="keywordtype">int</span> button);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//void ir_sensor_init();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//int getADC();</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">double</span> <a class="code" href="main_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> decrementing = 0;   <span class="comment">//decrementing = 1, incrementing = 0;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">double</span> count = 0;           <span class="comment">//location in degrees of the sonar</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">int pulse_period = 320000;  //clock cycles ~20ms pulse width</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">double mid_width = 24000;   //up time of clock cycle</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">double max_servo = 34205;   //cybot 7 36977     cybot 2 34205</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">double min_servo = 6829;    //cybot 7 8696      cybot 2 6829</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">volatile</span> state_t state;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initial_value = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> second_value = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> final_value = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">float</span> distance = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span>  initial = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> sonar_dist;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">int ir_measure[180];</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">int ir_measure_raw[180];</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">int obj_count = 0;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">Objects obj[10];</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//char rec_string[10]; // when using putty</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structbotdata.html">botdata_t</a> bdata;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="botdata_8c.html#a4ed1d1ad5a6cce60823e8220317b32bc">botdata_init</a>(&amp;bdata);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structbotpos.html">botpos_t</a> bpos;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="movement_8c.html#ae7ccaac0a9015cedb409acb701b3dcf7">botpos_init</a>(&amp;bpos);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structoi__t.html">oi_t</a> *openi = oi_alloc();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    oi_init(openi);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    lcd_init();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    button_init();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="main_8c.html#a914119ad5ddf40a745060999ed471dea">sonar_init</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="main_8c.html#a9dc918ad5f1cc61c916cdf99dc708fd7">ir_sensor_init</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="main_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uart_init();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  GPIO_init();\</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  ir_sensor_init();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  WiFi_stop();</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    WiFi_start(<span class="stringliteral">&quot;PplmcWtft!&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//interpret_buttons(7); //so we can move the servo to 90 degrees</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  rec_string[i] = uart_receive();     //when using putty</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//  oi_close();</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a>(0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    bpos.sensor_data = openi;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    state = LOW;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    char *str[45];</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    while(1){   //IR floor sensor testing</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        oi_update(openi);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        sprintf(str,&quot;L : %3d  FL: %3d  FR: %3d  R : %3d\n\r&quot;, openi-&gt;cliffLeftSignal,</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                                                     openi-&gt;cliffFrontLeftSignal,</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                                                     openi-&gt;cliffFrontRightSignal,</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                                                     openi-&gt;cliffRightSignal);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        uart_sendStr(str);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        timer_waitMillis(200);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    oi_setWheels(0,0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//      interpret_movement(&amp;bpos,&amp;bdata,-1,-1);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="movement_8c.html#a4717a07c61bc5b2de66b9df035a8eb2b">recieve_command</a>(&amp;bdata,&amp;bpos);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//  uart_flush();</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//  uart_sendStr(send_string);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//  uart_flush();</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    initial = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="main_8c.html#a3348bfe23441ee3007d35f3202a02308">object_send</a>(&amp;bdata,&amp;bpos);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    oi_close();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="main_8c.html#a3348bfe23441ee3007d35f3202a02308">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a3348bfe23441ee3007d35f3202a02308">object_send</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata, <a class="code" href="structbotpos.html">botpos_t</a> *bpos){ <span class="comment">// analizes sweep data and sends json object</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">char</span> send_string[45];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="sweep_8c.html#a3d420d768445e29cd15eae997c907b08">do_sweep</a>(bdata);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="sweep_8c.html#a15f4a4e45720c99b52e23beadf97d7ba">analyze</a>(bdata);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="sweep_8c.html#a96665849a35a6f91314d53b038632db3">sendscandata</a>(bdata);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="sweep_8c.html#a91014ae96aab422fdb2c999c89900236">find_width</a>(bdata, &amp;state, &amp;initial_value, &amp;second_value);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a>(bpos);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    sprintf(send_string, <span class="stringliteral">&quot;{\&quot;sensors\&quot;: [%03d,%03d,%03d,%03d,%03d]}\n\0&quot;</span>,<a class="code" href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a>(bpos), <a class="code" href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a>(bpos),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a>(bpos), <a class="code" href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a>(bpos),3);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uart_sendStr(send_string);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uart_flush();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//print smallest object</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    initial = 0;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    for(i = 1; i &lt; bdata-&gt;obj_count; i ++)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        if(bdata-&gt;skip[i] != 1 &amp;&amp; bdata-&gt;obj[i].width &lt; bdata-&gt;obj[initial].width)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">            initial = i;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    lcd_printf(&quot;Smallest object, object %d&quot;, initial);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    move_servo((bdata-&gt;obj[initial].end_degree - bdata-&gt;obj[initial].start_degree)/2 +</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                    bdata-&gt;obj[initial].start_degree);</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// moved to find_width</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//sprintf(send_string, &quot;number of objects found %d&quot;, bdata-&gt;obj_count);</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//uart_sendStr(send_string);</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a>(<a class="code" href="structbotpos.html">botpos_t</a> *bpos){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">char</span> send_string[45];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> rneg,fneg,rnegbool,lnegbool,banglefix;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    rneg = fneg = rnegbool = lnegbool = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(bpos-&gt;right &lt; 0){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        rneg = -1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        rnegbool = 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        rneg = 1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        rnegbool = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(bpos-&gt;forward &lt; 0){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        fneg = -1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        lnegbool = 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        fneg = 1;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        rnegbool = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(bpos-&gt;angle &lt; 0) banglefix = 360;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span> banglefix = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    sprintf(send_string, <span class="stringliteral">&quot;{\&quot;position\&quot;: [%03d,%03d,%03d,%03d,%03d,%03d]}\n\0&quot;</span>,bpos-&gt;right * rneg, rnegbool,bpos-&gt;forward * fneg, lnegbool, bpos-&gt;angle + banglefix, bpos-&gt;bump);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uart_sendStr(send_string);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uart_flush();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="main_8c.html#a914119ad5ddf40a745060999ed471dea">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a914119ad5ddf40a745060999ed471dea">sonar_init</a>(){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//initialize the timer</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//initialize the gpio port</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    GPIO_PORTB_DEN_R |= 0x08;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    GPIO_PORTB_AFSEL_R &amp;= (~0x04);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//Timer</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SYSCTL_RCGCTIMER_R |= SYSCTL_RCGCTIMER_R3; <span class="comment">// Turn on clock to TIMER3</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//Configure the timer for input capture mode</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    TIMER3_CTL_R &amp;= ~(TIMER_CTL_TBEN); <span class="comment">//disable timerB to allow us to change settings</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    TIMER3_CFG_R |= TIMER_CFG_16_BIT; <span class="comment">//set to 16 bit timer</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    TIMER3_TBMR_R = (TIMER_TBMR_TBCMR | TIMER_TBMR_TBCDIR | TIMER_TBMR_TBMR_CAP); <span class="comment">//set for capture mode, up count TIMER_TBMR_TBAMS?</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    TIMER3_CTL_R |= TIMER_CTL_TBEVENT_BOTH;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//  TIMER3_TBILR_R = (int)(16000000/(50 * 5));</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//  TIMER3_TBILR_R = 0xFFFF;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    TIMER3_IMR_R |= (TIMER_IMR_CBEIM);  <span class="comment">//sets the interrupt mask</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    TIMER3_ICR_R |= (TIMER_ICR_CBECINT); <span class="comment">//clears TIMER3 time-out interrupt flags</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//initialize local interrupts</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//NVIC_EN2_R = 0x000000C0; //#warning &quot;enable interrupts for TIMER4A and TIMER4B&quot; n = 0, 1, 2, 3, or 4</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//go to page 105 and find the corresponding interrupt numbers for TIMER4 A&amp;B</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//then set those bits in the correct interrupt set EN register (p. 142)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    NVIC_EN1_R |= 0x00000010;       <span class="comment">//36-32=4</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//      TIMER3_CTL_R |= (TIMER_CTL_TBEN); //Enable TIMER3B</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    IntRegister(INT_TIMER3B, <a class="code" href="main_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a>); <span class="comment">//register TIMER4B interrupt handler</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    IntMasterEnable(); <span class="comment">//intialize global interrupts</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    TIMER3_CTL_R |=   (TIMER_CTL_TBEN); <span class="comment">//Enable TIMER3B</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="main_8c.html#a9dc918ad5f1cc61c916cdf99dc708fd7">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a9dc918ad5f1cc61c916cdf99dc708fd7">ir_sensor_init</a>(){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//initialize gpio</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//enable ADC 0 module on port B</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    SYSCTL_RCGCGPIO_R |= 0x2;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//enable clock for ADC0</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    SYSCTL_RCGCADC_R |= 0x1;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//enable port D pin 0 to work as alternate functions</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    GPIO_PORTB_AFSEL_R |= 0x40;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//set pin to input - 0</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    GPIO_PORTB_DEN_R &amp;= 0b11111111;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//disable analog isolation for the pin</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    GPIO_PORTB_AMSEL_R |= 0x40;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//initialize the port trigger source as processor (default)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    GPIO_PORTB_ADCCTL_R = 0x00;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//initialize the adc</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//disable SS0 sample sequencer to configure it</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    ADC0_ACTSS_R &amp;= ~ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//initialize the ADC trigger source as processor (default)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ADC0_EMUX_R = ADC_EMUX_EM0_PROCESSOR;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//set 1st sample to use the AIN10 ADC pin</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ADC0_SSMUX0_R |= 0x000A;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//enable raw interrupt</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    ADC0_SSCTL0_R |= (ADC_SSCTL0_IE0 | ADC_SSCTL0_END0);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//enable oversampling to average</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ADC0_SAC_R |= ADC_SAC_AVG_64X;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//re-enable ADC0 SS0</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ADC0_ACTSS_R |= ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="main_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>(){</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//initialize the timer</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//***set GPIO PB5, turn on clk, alt. function, output, enable***</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    SYSCTL_RCGCTIMER_R |= SYSCTL_RCGCTIMER_R1; <span class="comment">//turn on clk for timer1</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    TIMER1_CTL_R &amp;= ~(TIMER_CTL_TBEN);<span class="comment">//disable timer to config</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    TIMER1_TBMR_R |= (TIMER_TBMR_TBAMS | TIMER_TBMR_TBMR_PERIOD ); <span class="comment">//periodic and PWM enable</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    TIMER1_CFG_R = TIMER_CFG_16_BIT; <span class="comment">//set size of timer to 16</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    TIMER1_CTL_R |= TIMER_CTL_TBEN; <span class="comment">//enable timer</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//initialize the gpio port</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R1;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    GPIO_PORTB_DEN_R &amp;= 0xDF; <span class="comment">//0b1101 1111</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    GPIO_PORTB_AFSEL_R |= 0x20;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    GPIO_PORTB_PCTL_R |= GPIO_PCTL_PB5_T1CCP1;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    GPIO_PORTB_DIR_R |= 0x20; <span class="comment">// set PB5 as output 0b0010 0000</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    GPIO_PORTB_DEN_R |= 0x20;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="main_8c.html#a0169bae47cb00f30dc5936d788438802">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    TIMER3_ICR_R |= TIMER_IMR_CBEIM;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span>(state == LOW){</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        initial_value = TIMER3_TBV_R;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        state = HIGH;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        second_value = TIMER3_TBV_R;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        state = READY;          <span class="comment">//COMMENT OUT FOR PART 1</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="main_8c.html#a6890cb943ff0f22a8af5a9a67251c8cf">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6890cb943ff0f22a8af5a9a67251c8cf">interpret_buttons</a>(<span class="keywordtype">int</span> button)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">double</span> degree = 0;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">switch</span>(button)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            degree = 1;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            degree = 2;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            degree = 5;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">if</span>(decrementing == 0)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                decrementing = 1;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                decrementing = 0;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span>(decrementing == 0)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        count = count + degree;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        count = count - degree;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span>(count &gt; 180)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        count = 180;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(count &lt; 0){</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        count = 0;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//  lcd_printf(&quot;count: %f\n decrementing: %d\nwidth: %f&quot;, count, decrementing, mid_width);</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a>(count);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="ttc" id="floorsensor_8c_html_ab21741f9277bde94d1d766a63d218031"><div class="ttname"><a href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a></div><div class="ttdeci">int cliffrightfrontsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00092">floorsensor.c:92</a></div></div>
<div class="ttc" id="sweep_8c_html_a3d420d768445e29cd15eae997c907b08"><div class="ttname"><a href="sweep_8c.html#a3d420d768445e29cd15eae997c907b08">do_sweep</a></div><div class="ttdeci">void do_sweep(botdata_t *bdata)</div><div class="ttdoc">Sweeps the field of view for objects. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00025">sweep.c:25</a></div></div>
<div class="ttc" id="main_8c_html_a3348bfe23441ee3007d35f3202a02308"><div class="ttname"><a href="main_8c.html#a3348bfe23441ee3007d35f3202a02308">object_send</a></div><div class="ttdeci">void object_send(botdata_t *bdata, botpos_t *bpos)</div><div class="ttdoc">object_send: sends the scan data from the robot to java to layout the GUI objects and position ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00131">main.c:131</a></div></div>
<div class="ttc" id="main_8c_html_a9a6cca57e7cd20ae2ee6d92e289583ae"><div class="ttname"><a href="main_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a></div><div class="ttdeci">void servo_init()</div><div class="ttdoc">servo_init: Initializes the registers for the servo device </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00304">main.c:304</a></div></div>
<div class="ttc" id="floorsensor_8c_html_ae66623a459d11cb0bca35ebc8d3fb377"><div class="ttname"><a href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a></div><div class="ttdeci">int cliffleftsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00023">floorsensor.c:23</a></div></div>
<div class="ttc" id="structbotdata_html"><div class="ttname"><a href="structbotdata.html">botdata</a></div><div class="ttdoc">contains all the data that the bot has collected </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8h_source.html#l00038">botdata.h:38</a></div></div>
<div class="ttc" id="main_8c_html_a7425d55b5a25b4addd8ae97e0351f828"><div class="ttname"><a href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a></div><div class="ttdeci">void send_position(botpos_t *bpos)</div><div class="ttdoc">send_position: finds the position (x,y) of the robot </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00177">main.c:177</a></div></div>
<div class="ttc" id="main_8c_html_a6890cb943ff0f22a8af5a9a67251c8cf"><div class="ttname"><a href="main_8c.html#a6890cb943ff0f22a8af5a9a67251c8cf">interpret_buttons</a></div><div class="ttdeci">void interpret_buttons(int button)</div><div class="ttdoc">interpret_buttons: interputs what to do depending on the button being pressed </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00349">main.c:349</a></div></div>
<div class="ttc" id="main_8c_html_a9dc918ad5f1cc61c916cdf99dc708fd7"><div class="ttname"><a href="main_8c.html#a9dc918ad5f1cc61c916cdf99dc708fd7">ir_sensor_init</a></div><div class="ttdeci">void ir_sensor_init()</div><div class="ttdoc">ir_sensor_init: Initializes the registers for the ir sensor </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00259">main.c:259</a></div></div>
<div class="ttc" id="sweep_8c_html_a91014ae96aab422fdb2c999c89900236"><div class="ttname"><a href="sweep_8c.html#a91014ae96aab422fdb2c999c89900236">find_width</a></div><div class="ttdeci">void find_width(botdata_t *bdata, state_t volatile *state, volatile unsigned int *initial_value, volatile unsigned int *second_value)</div><div class="ttdoc">Finds the width, angle and distance of the physical object and sends it out in a json array to the GU...</div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00186">sweep.c:186</a></div></div>
<div class="ttc" id="movement_8c_html_ae7ccaac0a9015cedb409acb701b3dcf7"><div class="ttname"><a href="movement_8c.html#ae7ccaac0a9015cedb409acb701b3dcf7">botpos_init</a></div><div class="ttdeci">void botpos_init(botpos_t *b)</div><div class="ttdoc">initilizes a botpos_t </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00022">movement.c:22</a></div></div>
<div class="ttc" id="floorsensor_8c_html_acabde7cebbcdf03d6a867036c6873a25"><div class="ttname"><a href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a></div><div class="ttdeci">int cliffleftfrontsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00046">floorsensor.c:46</a></div></div>
<div class="ttc" id="main_8c_html_a0169bae47cb00f30dc5936d788438802"><div class="ttname"><a href="main_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a></div><div class="ttdeci">void TIMER3B_Handler(void)</div><div class="ttdoc">TIMER3B_Hanble: The handler of the interrupts of TIMER3B. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00330">main.c:330</a></div></div>
<div class="ttc" id="structbotpos_html"><div class="ttname"><a href="structbotpos.html">botpos</a></div><div class="ttdoc">the positinal data of the bot </div><div class="ttdef"><b>Definition:</b> <a href="movement_8h_source.html#l00021">movement.h:21</a></div></div>
<div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> <a href="open__interface_8h_source.html#l00026">open_interface.h:26</a></div></div>
<div class="ttc" id="floorsensor_8c_html_ac599f34fdb06cb784393741aad391e94"><div class="ttname"><a href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a></div><div class="ttdeci">int cliffrightsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00069">floorsensor.c:69</a></div></div>
<div class="ttc" id="main_8c_html_a914119ad5ddf40a745060999ed471dea"><div class="ttname"><a href="main_8c.html#a914119ad5ddf40a745060999ed471dea">sonar_init</a></div><div class="ttdeci">void sonar_init()</div><div class="ttdoc">sonar_init: Initializes the registers for the sonar sensor </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00212">main.c:212</a></div></div>
<div class="ttc" id="sweep_8c_html_a79d81fd2e240af8e886169f838620c41"><div class="ttname"><a href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a></div><div class="ttdeci">void move_servo(double degree)</div><div class="ttdoc">Moves the servo a certain number of degrees. 180 will be left, 0 will be right, 90 is center...</div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00289">sweep.c:289</a></div></div>
<div class="ttc" id="sweep_8c_html_a15f4a4e45720c99b52e23beadf97d7ba"><div class="ttname"><a href="sweep_8c.html#a15f4a4e45720c99b52e23beadf97d7ba">analyze</a></div><div class="ttdeci">void analyze(botdata_t *bdata)</div><div class="ttdoc">Analyze data from sweep, and tells array what counts an object and does not. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00069">sweep.c:69</a></div></div>
<div class="ttc" id="main_8c_html_a64dbe65f3ea363df7ddbdbb2cbabcd4b"><div class="ttname"><a href="main_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a></div><div class="ttdeci">double get_distance()</div><div class="ttdoc">Gets the distance of the IR sensor and returns the distance. </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8c_source.html#l00050">botdata.c:50</a></div></div>
<div class="ttc" id="botdata_8c_html_a4ed1d1ad5a6cce60823e8220317b32bc"><div class="ttname"><a href="botdata_8c.html#a4ed1d1ad5a6cce60823e8220317b32bc">botdata_init</a></div><div class="ttdeci">void botdata_init(botdata_t *bdata)</div><div class="ttdoc">Initializes the values in bdata of type botdata_t. </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8c_source.html#l00021">botdata.c:21</a></div></div>
<div class="ttc" id="movement_8c_html_a4717a07c61bc5b2de66b9df035a8eb2b"><div class="ttname"><a href="movement_8c.html#a4717a07c61bc5b2de66b9df035a8eb2b">recieve_command</a></div><div class="ttdeci">void recieve_command(botdata_t *bdata, botpos_t *bot)</div><div class="ttdoc">waits for input from the user and executes commands </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00219">movement.c:219</a></div></div>
<div class="ttc" id="main_8c_html_a8d577da9db3345495d3bf210b0520b39"><div class="ttname"><a href="main_8c.html#a8d577da9db3345495d3bf210b0520b39">getADC</a></div><div class="ttdeci">int getADC()</div><div class="ttdoc">Returns value from IR sensor. </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8c_source.html#l00066">botdata.c:66</a></div></div>
<div class="ttc" id="sweep_8c_html_a96665849a35a6f91314d53b038632db3"><div class="ttname"><a href="sweep_8c.html#a96665849a35a6f91314d53b038632db3">sendscandata</a></div><div class="ttdeci">void sendscandata(botdata_t *bdata)</div><div class="ttdoc">Sends the analyzed data to the json array and sends it to the GUI. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00119">sweep.c:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
