<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: The main function for the roomba. All pieces connected together  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;open_interface.h&quot;</code><br />
<code>#include &quot;movement.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &quot;button.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;WiFi.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;floorsensor.h&quot;</code><br />
<code>#include &quot;botdata.h&quot;</code><br />
<code>#include &quot;sweep.h&quot;</code><br />
<code>#include &quot;main.h&quot;</code><br />
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3348bfe23441ee3007d35f3202a02308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3348bfe23441ee3007d35f3202a02308">object_send</a> (<a class="el" href="structbotdata.html">botdata_t</a> *bdata, <a class="el" href="structbotpos.html">botpos_t</a> *bpos)</td></tr>
<tr class="memdesc:a3348bfe23441ee3007d35f3202a02308"><td class="mdescLeft">&#160;</td><td class="mdescRight">object_send: sends the scan data from the robot to java to layout the GUI objects and position  <a href="#a3348bfe23441ee3007d35f3202a02308">More...</a><br /></td></tr>
<tr class="separator:a3348bfe23441ee3007d35f3202a02308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914119ad5ddf40a745060999ed471dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a914119ad5ddf40a745060999ed471dea">sonar_init</a> ()</td></tr>
<tr class="memdesc:a914119ad5ddf40a745060999ed471dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sonar_init: Initializes the registers for the sonar sensor  <a href="#a914119ad5ddf40a745060999ed471dea">More...</a><br /></td></tr>
<tr class="separator:a914119ad5ddf40a745060999ed471dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc918ad5f1cc61c916cdf99dc708fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9dc918ad5f1cc61c916cdf99dc708fd7">ir_sensor_init</a> ()</td></tr>
<tr class="memdesc:a9dc918ad5f1cc61c916cdf99dc708fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ir_sensor_init: Initializes the registers for the ir sensor  <a href="#a9dc918ad5f1cc61c916cdf99dc708fd7">More...</a><br /></td></tr>
<tr class="separator:a9dc918ad5f1cc61c916cdf99dc708fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6cca57e7cd20ae2ee6d92e289583ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a> ()</td></tr>
<tr class="memdesc:a9a6cca57e7cd20ae2ee6d92e289583ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">servo_init: Initializes the registers for the servo device  <a href="#a9a6cca57e7cd20ae2ee6d92e289583ae">More...</a><br /></td></tr>
<tr class="separator:a9a6cca57e7cd20ae2ee6d92e289583ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169bae47cb00f30dc5936d788438802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a> (void)</td></tr>
<tr class="memdesc:a0169bae47cb00f30dc5936d788438802"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER3B_Hanble: The handler of the interrupts of TIMER3B.  <a href="#a0169bae47cb00f30dc5936d788438802">More...</a><br /></td></tr>
<tr class="separator:a0169bae47cb00f30dc5936d788438802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d577da9db3345495d3bf210b0520b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8d577da9db3345495d3bf210b0520b39">getADC</a> ()</td></tr>
<tr class="memdesc:a8d577da9db3345495d3bf210b0520b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value from IR sensor.  <a href="#a8d577da9db3345495d3bf210b0520b39">More...</a><br /></td></tr>
<tr class="separator:a8d577da9db3345495d3bf210b0520b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890cb943ff0f22a8af5a9a67251c8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6890cb943ff0f22a8af5a9a67251c8cf">interpret_buttons</a> (int button)</td></tr>
<tr class="memdesc:a6890cb943ff0f22a8af5a9a67251c8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpret_buttons: interputs what to do depending on the button being pressed  <a href="#a6890cb943ff0f22a8af5a9a67251c8cf">More...</a><br /></td></tr>
<tr class="separator:a6890cb943ff0f22a8af5a9a67251c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbe65f3ea363df7ddbdbb2cbabcd4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a> ()</td></tr>
<tr class="memdesc:a64dbe65f3ea363df7ddbdbb2cbabcd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance of the IR sensor and returns the distance.  <a href="#a64dbe65f3ea363df7ddbdbb2cbabcd4b">More...</a><br /></td></tr>
<tr class="separator:a64dbe65f3ea363df7ddbdbb2cbabcd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7425d55b5a25b4addd8ae97e0351f828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a> (<a class="el" href="structbotpos.html">botpos_t</a> *bpos)</td></tr>
<tr class="memdesc:a7425d55b5a25b4addd8ae97e0351f828"><td class="mdescLeft">&#160;</td><td class="mdescRight">send_position: finds the position (x,y) of the robot  <a href="#a7425d55b5a25b4addd8ae97e0351f828">More...</a><br /></td></tr>
<tr class="separator:a7425d55b5a25b4addd8ae97e0351f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4fd39f5ab82ac57f2c15d7134ab6f43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd39f5ab82ac57f2c15d7134ab6f43a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decrementing</b> = 0</td></tr>
<tr class="separator:a4fd39f5ab82ac57f2c15d7134ab6f43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e90a7a9e14361ffb6033cfa1e18393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e90a7a9e14361ffb6033cfa1e18393"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> = 0</td></tr>
<tr class="separator:a47e90a7a9e14361ffb6033cfa1e18393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305545afe6cb899140555bb1580869eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305545afe6cb899140555bb1580869eb"></a>
volatile state_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a305545afe6cb899140555bb1580869eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fa11709cea6fd9bc3d5c0a6280ebb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fa11709cea6fd9bc3d5c0a6280ebb7"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>initial_value</b> = 0</td></tr>
<tr class="separator:a71fa11709cea6fd9bc3d5c0a6280ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89622d4e9802da15e770596561af5440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89622d4e9802da15e770596561af5440"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>second_value</b> = 0</td></tr>
<tr class="separator:a89622d4e9802da15e770596561af5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aaf1518a62320f670fef91e8a7cc19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72aaf1518a62320f670fef91e8a7cc19"></a>
volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>final_value</b> = 0</td></tr>
<tr class="separator:a72aaf1518a62320f670fef91e8a7cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832df391a041e032dc385c7134cee5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832df391a041e032dc385c7134cee5d2"></a>
volatile float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> = 0</td></tr>
<tr class="separator:a832df391a041e032dc385c7134cee5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1990ca5bfa074345e136cc1fd919b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1990ca5bfa074345e136cc1fd919b5"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>initial</b> = 1</td></tr>
<tr class="separator:adf1990ca5bfa074345e136cc1fd919b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ed19f2a805b98c38defa5eb6fde73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4ed19f2a805b98c38defa5eb6fde73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sonar_dist</b></td></tr>
<tr class="separator:a6a4ed19f2a805b98c38defa5eb6fde73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: The main function for the roomba. All pieces connected together </p>
<dl class="section author"><dt>Author</dt><dd>: </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: </dd></dl>

<p>Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a64dbe65f3ea363df7ddbdbb2cbabcd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the distance of the IR sensor and returns the distance. </p>
<p>Calculates the IR sensor off of the calculation that we made earlier in excel </p>

<p>Definition at line <a class="el" href="botdata_8c_source.html#l00050">50</a> of file <a class="el" href="botdata_8c_source.html">botdata.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d577da9db3345495d3bf210b0520b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value from IR sensor. </p>
<p>Performs an ADC to get a value from analog to digital of the IR sensor This value is returned at the end of the function </p>

<p>Definition at line <a class="el" href="botdata_8c_source.html#l00066">66</a> of file <a class="el" href="botdata_8c_source.html">botdata.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6890cb943ff0f22a8af5a9a67251c8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interpret_buttons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interpret_buttons: interputs what to do depending on the button being pressed </p>
<p>Tells the functionality of each button depending on parameter via switch statements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00349">349</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc918ad5f1cc61c916cdf99dc708fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ir_sensor_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ir_sensor_init: Initializes the registers for the ir sensor </p>
<p>Sets up the registers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00259">259</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3348bfe23441ee3007d35f3202a02308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>bpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object_send: sends the scan data from the robot to java to layout the GUI objects and position </p>
<p>The function sweeps/scans, analyzes the raw data for the sweep/scan, finds the width of objects if found from the analyzied data, and then sends the position of the robot to the GUI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00131">131</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7425d55b5a25b4addd8ae97e0351f828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>bpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send_position: finds the position (x,y) of the robot </p>
<p>The function finds the change in x(right is positive;left is negative) and y (forward/upward is positive;backward/downward is negative) of the robot from its current position for the GUI. The function looks at the struct botpos_t bpos and finds if the moves in the +/- x direction and/or +/- y direction and sends the changes of x and y to the GUI to interpret. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00177">177</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a6cca57e7cd20ae2ee6d92e289583ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>servo_init: Initializes the registers for the servo device </p>
<p>Sets up the registers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00304">304</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a914119ad5ddf40a745060999ed471dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sonar_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sonar_init: Initializes the registers for the sonar sensor </p>
<p>Sets up the registers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00212">212</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0169bae47cb00f30dc5936d788438802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER3B_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER3B_Hanble: The handler of the interrupts of TIMER3B. </p>
<p>When an interrupt happens on timer3b, we go through this routine code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="main_8c_source.html#l00330">330</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
