<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/movement.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('movement_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">movement.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains the functions for movement of the bot  borseth  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;movement.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;floorsensor.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;botlogic.h&quot;</code><br />
</div>
<p><a href="movement_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7ccaac0a9015cedb409acb701b3dcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#ae7ccaac0a9015cedb409acb701b3dcf7">botpos_init</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b)</td></tr>
<tr class="memdesc:ae7ccaac0a9015cedb409acb701b3dcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initilizes a botpos_t  <a href="#ae7ccaac0a9015cedb409acb701b3dcf7">More...</a><br /></td></tr>
<tr class="separator:ae7ccaac0a9015cedb409acb701b3dcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389280a11e89367eb8c12b5cfcfd2cd6"><td class="memItemLeft" align="right" valign="top">rtvalue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">interpret_movement</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b, <a class="el" href="structbotdata.html">botdata_t</a> *bdata, int left, int right)</td></tr>
<tr class="memdesc:a389280a11e89367eb8c12b5cfcfd2cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides which way the bot needs to move based off input  <a href="#a389280a11e89367eb8c12b5cfcfd2cd6">More...</a><br /></td></tr>
<tr class="separator:a389280a11e89367eb8c12b5cfcfd2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6197fdf665502726f597d640888f4374"><td class="memItemLeft" align="right" valign="top">rtvalue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a6197fdf665502726f597d640888f4374">forward</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b, <a class="el" href="structbotdata.html">botdata_t</a> *bot, int dir)</td></tr>
<tr class="memdesc:a6197fdf665502726f597d640888f4374"><td class="mdescLeft">&#160;</td><td class="mdescRight">commands the bot to move forward if dir != 0 and none of the sensors are triggerd  <a href="#a6197fdf665502726f597d640888f4374">More...</a><br /></td></tr>
<tr class="separator:a6197fdf665502726f597d640888f4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765cca17cd7749ce4a8b997e6e2a25b2"><td class="memItemLeft" align="right" valign="top">rtvalue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a765cca17cd7749ce4a8b997e6e2a25b2">collision_detection</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b)</td></tr>
<tr class="memdesc:a765cca17cd7749ce4a8b997e6e2a25b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks for a collision  <a href="#a765cca17cd7749ce4a8b997e6e2a25b2">More...</a><br /></td></tr>
<tr class="separator:a765cca17cd7749ce4a8b997e6e2a25b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f71a251d0dd03cc897c257bdc21e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a> (<a class="el" href="structbotpos.html">botpos_t</a> *b, int direction)</td></tr>
<tr class="memdesc:a292f71a251d0dd03cc897c257bdc21e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells the bot to turn a specifide degrees left or right  <a href="#a292f71a251d0dd03cc897c257bdc21e5">More...</a><br /></td></tr>
<tr class="separator:a292f71a251d0dd03cc897c257bdc21e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4717a07c61bc5b2de66b9df035a8eb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a4717a07c61bc5b2de66b9df035a8eb2b">recieve_command</a> (<a class="el" href="structbotdata.html">botdata_t</a> *bdata, <a class="el" href="structbotpos.html">botpos_t</a> *bot)</td></tr>
<tr class="memdesc:a4717a07c61bc5b2de66b9df035a8eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for input from the user and executes commands  <a href="#a4717a07c61bc5b2de66b9df035a8eb2b">More...</a><br /></td></tr>
<tr class="separator:a4717a07c61bc5b2de66b9df035a8eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c9df91debf76e3115c6ea6bd798e0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#ab9c9df91debf76e3115c6ea6bd798e0d">parse_input</a> (<a class="el" href="structbotdata.html">botdata_t</a> *bdata)</td></tr>
<tr class="memdesc:ab9c9df91debf76e3115c6ea6bd798e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">recives input from WIFI  <a href="#ab9c9df91debf76e3115c6ea6bd798e0d">More...</a><br /></td></tr>
<tr class="separator:ab9c9df91debf76e3115c6ea6bd798e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains the functions for movement of the bot  borseth </p>
<dl class="section date"><dt>Date</dt><dd>Sep 9, 2016 </dd></dl>

<p>Definition in file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae7ccaac0a9015cedb409acb701b3dcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void botpos_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initilizes a botpos_t </p>
<p>initilizes the botpos_t to be the starting position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">botpos_t*</td><td>the botpos_t to be initilized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="movement_8c_source.html#l00022">22</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a class="anchor" id="a765cca17cd7749ce4a8b997e6e2a25b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtvalue_t collision_detection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks for a collision </p>
<p>checks all floor and bump sensors for a collision </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">botpos_t*</td><td>the position of the bot to use the open interface object to get sensor readings </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="movement_8c_source.html#l00144">144</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6197fdf665502726f597d640888f4374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtvalue_t forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>commands the bot to move forward if dir != 0 and none of the sensors are triggerd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">botpos_t*</td><td>the position to update the current position of the bot </td></tr>
    <tr><td class="paramname">botdata_t*</td><td>the bot data to update sensor readings </td></tr>
    <tr><td class="paramname">int</td><td>dir the direction the bot should move (1 forward -1 backward) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="movement_8c_source.html#l00082">82</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a class="anchor" id="a389280a11e89367eb8c12b5cfcfd2cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtvalue_t interpret_movement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides which way the bot needs to move based off input </p>
<p>takes some parsed input from the user and decides to move forward, backwards, right, or left </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">botpos_t*</td><td>the botpos_t to update current position </td></tr>
    <tr><td class="paramname">botdata_t*</td><td>the botdata_t to update with new data </td></tr>
    <tr><td class="paramname">int</td><td>left the left speed (0 stay 1 forward -1 backwards) </td></tr>
    <tr><td class="paramname">int</td><td>right the right speed (0 stay 1 forward -1 backwards) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="movement_8c_source.html#l00037">37</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c9df91debf76e3115c6ea6bd798e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recives input from WIFI </p>
<p>waits for input from WIFI and places it into an array to be turned into a bitfield </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">botdata_t*</td><td>the botdata to update current command </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="movement_8c_source.html#l00281">281</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4717a07c61bc5b2de66b9df035a8eb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recieve_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>bot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>waits for input from the user and executes commands </p>
<p>waits for input and calls functions to perform actions based on the commands </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">botdata_t*</td><td>the botdata to update the current command </td></tr>
    <tr><td class="paramname">botpos_t*</td><td>the botpos_t to update the current position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="movement_8c_source.html#l00219">219</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a class="anchor" id="a292f71a251d0dd03cc897c257bdc21e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotpos.html">botpos_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tells the bot to turn a specifide degrees left or right </p>
<p>based off input instructs the bot to turn a specified degrees from the starting direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">botpos_t*</td><td>the bot position to update the angle of the bot </td></tr>
    <tr><td class="paramname">int</td><td>direction the number of degrees to turn (negative turns right, positive turns left) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="movement_8c_source.html#l00187">187</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="movement_8c.html">movement.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
