<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/movement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('movement_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">movement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * movement.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Sep 9, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: borseth</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MOVEMENT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MOVEMENT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;botdata.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rtvalue {leftBump,rightBump,bothBump,finish,irfault,extraction} rtvalue_t;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structbotpos.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbotpos.html">botpos</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> bump;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> angle;      <span class="comment">// the angle that the bot is currently faceing (0 -360) with 0 = forward 90 = right 180 = backwards 270 = left</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> forward;    <span class="comment">// forward is the distance forward (negitive for backwards)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> right;      <span class="comment">// right is the distance right traveled (negitive for left)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structoi__t.html">oi_t</a> *sensor_data;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}<a class="code" href="structbotpos.html">botpos_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;rtvalue_t forward(<a class="code" href="structbotpos.html">botpos_t</a> *b, <a class="code" href="structbotdata.html">botdata_t</a> *bot, <span class="keywordtype">int</span> dir);<span class="comment">// moves the bot forward to &quot;distance&quot; mm untill it reaches its destination or bumps into something</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b, <span class="keywordtype">int</span> direction); <span class="comment">// direction determens the direction to turn (right is negitive, left is positive) the value is the number of degrees to turn</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#ae7ccaac0a9015cedb409acb701b3dcf7">botpos_init</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;rtvalue_t <a class="code" href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">interpret_movement</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b, <a class="code" href="structbotdata.html">botdata_t</a> *bdata, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;rtvalue_t <a class="code" href="movement_8c.html#a765cca17cd7749ce4a8b997e6e2a25b2">collision_detection</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a4717a07c61bc5b2de66b9df035a8eb2b">recieve_command</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata, <a class="code" href="structbotpos.html">botpos_t</a> *bot);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="movement_8c.html#ab9c9df91debf76e3115c6ea6bd798e0d">parse_input</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOVEMENT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="movement_8c_html_ab9c9df91debf76e3115c6ea6bd798e0d"><div class="ttname"><a href="movement_8c.html#ab9c9df91debf76e3115c6ea6bd798e0d">parse_input</a></div><div class="ttdeci">int parse_input(botdata_t *bdata)</div><div class="ttdoc">recives input from WIFI </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00281">movement.c:281</a></div></div>
<div class="ttc" id="structbotdata_html"><div class="ttname"><a href="structbotdata.html">botdata</a></div><div class="ttdoc">contains all the data that the bot has collected </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8h_source.html#l00038">botdata.h:38</a></div></div>
<div class="ttc" id="movement_8c_html_a292f71a251d0dd03cc897c257bdc21e5"><div class="ttname"><a href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a></div><div class="ttdeci">int turn(botpos_t *b, int direction)</div><div class="ttdoc">tells the bot to turn a specifide degrees left or right </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00187">movement.c:187</a></div></div>
<div class="ttc" id="movement_8c_html_ae7ccaac0a9015cedb409acb701b3dcf7"><div class="ttname"><a href="movement_8c.html#ae7ccaac0a9015cedb409acb701b3dcf7">botpos_init</a></div><div class="ttdeci">void botpos_init(botpos_t *b)</div><div class="ttdoc">initilizes a botpos_t </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00022">movement.c:22</a></div></div>
<div class="ttc" id="structbotpos_html"><div class="ttname"><a href="structbotpos.html">botpos</a></div><div class="ttdoc">the positinal data of the bot </div><div class="ttdef"><b>Definition:</b> <a href="movement_8h_source.html#l00021">movement.h:21</a></div></div>
<div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> <a href="open__interface_8h_source.html#l00026">open_interface.h:26</a></div></div>
<div class="ttc" id="movement_8c_html_a389280a11e89367eb8c12b5cfcfd2cd6"><div class="ttname"><a href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">interpret_movement</a></div><div class="ttdeci">rtvalue_t interpret_movement(botpos_t *b, botdata_t *bdata, int left, int right)</div><div class="ttdoc">decides which way the bot needs to move based off input </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00037">movement.c:37</a></div></div>
<div class="ttc" id="movement_8c_html_a765cca17cd7749ce4a8b997e6e2a25b2"><div class="ttname"><a href="movement_8c.html#a765cca17cd7749ce4a8b997e6e2a25b2">collision_detection</a></div><div class="ttdeci">rtvalue_t collision_detection(botpos_t *b)</div><div class="ttdoc">checks for a collision </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00144">movement.c:144</a></div></div>
<div class="ttc" id="movement_8c_html_a4717a07c61bc5b2de66b9df035a8eb2b"><div class="ttname"><a href="movement_8c.html#a4717a07c61bc5b2de66b9df035a8eb2b">recieve_command</a></div><div class="ttdeci">void recieve_command(botdata_t *bdata, botpos_t *bot)</div><div class="ttdoc">waits for input from the user and executes commands </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00219">movement.c:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><b>movement.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
