<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/movement.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('movement_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">movement.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movement_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;movement.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;floorsensor.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;botlogic.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="movement_8c.html#ae7ccaac0a9015cedb409acb701b3dcf7">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#ae7ccaac0a9015cedb409acb701b3dcf7">botpos_init</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    b-&gt;angle = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    b-&gt;forward = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    b-&gt;right = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">   37</a></span>&#160;rtvalue_t <a class="code" href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">interpret_movement</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b, <a class="code" href="structbotdata.html">botdata_t</a> *bdata, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    rtvalue_t rval;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    rval = <a class="code" href="movement_8c.html#a765cca17cd7749ce4a8b997e6e2a25b2">collision_detection</a>(b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    if(rval != finish){</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        b-&gt;bump = rval;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        oi_setWheels(-100,-100);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        timer_waitMillis(500);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        oi_setWheels(0,0);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(left &lt; 0){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(right &lt; 0){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="movement_8c.html#a6197fdf665502726f597d640888f4374">forward</a>(b,bdata,-1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rval != finish &amp;&amp; rval != extraction) <span class="keywordflow">return</span> rval;<span class="comment">// only allows reverse when sensors triggerd</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(b,1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rval != finish &amp;&amp; rval != extraction)<span class="keywordflow">return</span> rval; <span class="comment">//only allows reverse when sensors triggerd</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(left &gt; 0){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(right &gt; 0){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="movement_8c.html#a6197fdf665502726f597d640888f4374">forward</a>(b,bdata,1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(b,-1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// we know left must be 0</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(right &lt; 0){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(b,1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(right &gt; 0){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(b,-1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> finish;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="movement_8c.html#a6197fdf665502726f597d640888f4374">   82</a></span>&#160;rtvalue_t <a class="code" href="movement_8c.html#a6197fdf665502726f597d640888f4374">forward</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b,<a class="code" href="structbotdata.html">botdata_t</a> *bot, <span class="keywordtype">int</span> dir){<span class="comment">// moves the bot forward to &quot;distance&quot; mm untill it reaches its destination or bumps into something</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> i, tempangle;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(dir == 0){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        oi_setWheels(0,0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> finish;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir &lt; 0){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        oi_setWheels(0,0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        oi_setWheels(-100,-100);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        timer_waitMillis(300);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        oi_setWheels(150,150);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    if(b-&gt;edges[0] == 1){</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    return leftBump;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//a^2 + b^2 = distance;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(b-&gt;angle &lt; 360){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        tempangle = b-&gt;angle +360;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        tempangle = b-&gt;angle;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt;40; i++){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="movement_8c.html#a765cca17cd7749ce4a8b997e6e2a25b2">collision_detection</a>(b) != finish){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            oi_setWheels(-100,-100);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            timer_waitMillis(100);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(tempangle &gt; 270){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            b-&gt;right += (cos(tempangle) * b-&gt;sensor_data-&gt;distance);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            b-&gt;forward -= (sin(tempangle) * b-&gt;sensor_data-&gt;distance);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tempangle &gt; 180){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            b-&gt;right += (sin(tempangle) * b-&gt;sensor_data-&gt;distance);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            b-&gt;forward -= (cos(tempangle) * b-&gt;sensor_data-&gt;distance);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tempangle &gt; 90){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            b-&gt;right += (cos(tempangle) * b-&gt;sensor_data-&gt;distance);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            b-&gt;forward -= (sin(tempangle) * b-&gt;sensor_data-&gt;distance);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            b-&gt;right += (sin(tempangle) * b-&gt;sensor_data-&gt;distance);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            b-&gt;forward -= (cos(tempangle) * b-&gt;sensor_data-&gt;distance);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        timer_waitMillis(5);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    oi_setWheels(0,0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> finish;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="movement_8c.html#a765cca17cd7749ce4a8b997e6e2a25b2">  144</a></span>&#160;rtvalue_t <a class="code" href="movement_8c.html#a765cca17cd7749ce4a8b997e6e2a25b2">collision_detection</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    oi_update(b-&gt;sensor_data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//    updateedge(b);</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(b-&gt;sensor_data-&gt;bumpLeft){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        oi_setWheels(0,0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        b-&gt;bump = 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(b-&gt;sensor_data-&gt;bumpRight){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> bothBump;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> leftBump;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(b-&gt;sensor_data-&gt;bumpRight){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        oi_setWheels(0,0);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        b-&gt;bump = 1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> rightBump;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a>(b) &gt; 1       ||</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         <a class="code" href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a>(b) &gt; 1  ||</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <a class="code" href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a>(b) &gt; 1 ||</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <a class="code" href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a>(b) &gt; 1)){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        oi_setWheels(0,0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        b-&gt;bump = 1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> irfault;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a>(b) &gt; 1       ||</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         <a class="code" href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a>(b) &gt; 1  ||</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         <a class="code" href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a>(b) &gt; 1 ||</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         <a class="code" href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a>(b) &gt; 1)){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        oi_setWheels(0,0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        b-&gt;bump = 1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> extraction;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    b-&gt;bump = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> finish;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">  187</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(<a class="code" href="structbotpos.html">botpos_t</a> *b, <span class="keywordtype">int</span> direction){ <span class="comment">// direction determens the direction to turn (right is negitive, left is positive) the value is the number of degrees to turn</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> data = 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (direction == 0){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction &lt; 0){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        oi_setWheels(150, -150);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        oi_setWheels(-150, 150);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">while</span>(data &lt; abs(direction) ){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        oi_update(b-&gt;sensor_data);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        data +=  abs(b-&gt;sensor_data-&gt;angle);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        b-&gt;angle -= b-&gt;sensor_data-&gt;angle;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(b-&gt;angle &gt;= 360 || b-&gt;angle &lt;= -360){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            b-&gt;angle = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    oi_setWheels(0,0);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="movement_8c.html#a4717a07c61bc5b2de66b9df035a8eb2b">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a4717a07c61bc5b2de66b9df035a8eb2b">recieve_command</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata, <a class="code" href="structbotpos.html">botpos_t</a> *bot){\</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    rtvalue_t rval = finish;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//weird registers that wont read until data arrives...</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//if((UART1_FR_R &amp; UART_FR_RXFE)) return;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="movement_8c.html#ab9c9df91debf76e3115c6ea6bd798e0d">parse_input</a>(bdata);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(bdata-&gt;commands &amp; 0x02){         <span class="comment">//left speed</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        rval = <a class="code" href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">interpret_movement</a>(bot,bdata,bdata-&gt;commands &amp; 0x02,bdata-&gt;commands &amp; 0x10);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a>(bot);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bdata-&gt;commands &amp; 0x04){        <span class="comment">//left reverse</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        rval = <a class="code" href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">interpret_movement</a>(bot,bdata,(bdata-&gt;commands &amp; 0x04) * -1,(bdata-&gt;commands &amp; 0x20) * -1);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a>(bot);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bdata-&gt;commands &amp; 0x10){        <span class="comment">//right speed</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        rval = <a class="code" href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">interpret_movement</a>(bot,bdata,bdata-&gt;commands &amp; 0x02,bdata-&gt;commands &amp; 0x10);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a>(bot);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//call function/s</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bdata-&gt;commands &amp; 0x20){        <span class="comment">//right reverse</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        rval = <a class="code" href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">interpret_movement</a>(bot,bdata,(bdata-&gt;commands &amp; 0x04) * -1,(bdata-&gt;commands &amp; 0x20)* -1);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a>(bot);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">//call function/s</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bdata-&gt;commands &amp; 0x200){       <span class="comment">//90 degree right turn</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(bot,-45);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a>(bot);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bdata-&gt;commands &amp; 0x400){       <span class="comment">//90 degree left turn</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a>(bot,45);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a>(bot);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        oi_setWheels(0,0);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span>(bdata-&gt;commands &amp; 0x40){         <span class="comment">//start scan</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="main_8c.html#a3348bfe23441ee3007d35f3202a02308">object_send</a>(bdata,bot);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span>(bdata-&gt;commands &amp; 0x80){         <span class="comment">//free collision alert</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">//call function/s</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(bdata-&gt;commands &amp; 0x100){        <span class="comment">//stop</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="botlogic_8c.html#a421afe0c4d832ad08bc00f54aaa3a173">play_song</a>(bot);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span>(bot-&gt;bump){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        timer_waitMillis(5000);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        bot-&gt;bump = 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="movement_8c.html#ab9c9df91debf76e3115c6ea6bd798e0d">  281</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="movement_8c.html#ab9c9df91debf76e3115c6ea6bd798e0d">parse_input</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">char</span> in[10];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">char</span> temp = <span class="charliteral">&#39;a&#39;</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">while</span>(temp != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        in[i] = temp = uart_receive();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        i++;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span>(i == 10) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    bdata-&gt;commands = atoi(in);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="ttc" id="floorsensor_8c_html_ab21741f9277bde94d1d766a63d218031"><div class="ttname"><a href="floorsensor_8c.html#ab21741f9277bde94d1d766a63d218031">cliffrightfrontsurface</a></div><div class="ttdeci">int cliffrightfrontsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00092">floorsensor.c:92</a></div></div>
<div class="ttc" id="main_8c_html_a3348bfe23441ee3007d35f3202a02308"><div class="ttname"><a href="main_8c.html#a3348bfe23441ee3007d35f3202a02308">object_send</a></div><div class="ttdeci">void object_send(botdata_t *bdata, botpos_t *bpos)</div><div class="ttdoc">object_send: sends the scan data from the robot to java to layout the GUI objects and position ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00131">main.c:131</a></div></div>
<div class="ttc" id="floorsensor_8c_html_ae66623a459d11cb0bca35ebc8d3fb377"><div class="ttname"><a href="floorsensor_8c.html#ae66623a459d11cb0bca35ebc8d3fb377">cliffleftsurface</a></div><div class="ttdeci">int cliffleftsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00023">floorsensor.c:23</a></div></div>
<div class="ttc" id="movement_8c_html_ab9c9df91debf76e3115c6ea6bd798e0d"><div class="ttname"><a href="movement_8c.html#ab9c9df91debf76e3115c6ea6bd798e0d">parse_input</a></div><div class="ttdeci">int parse_input(botdata_t *bdata)</div><div class="ttdoc">recives input from WIFI </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00281">movement.c:281</a></div></div>
<div class="ttc" id="botlogic_8c_html_a421afe0c4d832ad08bc00f54aaa3a173"><div class="ttname"><a href="botlogic_8c.html#a421afe0c4d832ad08bc00f54aaa3a173">play_song</a></div><div class="ttdeci">void play_song(botpos_t *bpos)</div><div class="ttdoc">Plays the &quot;Final Countdown&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="botlogic_8c_source.html#l00105">botlogic.c:105</a></div></div>
<div class="ttc" id="structbotdata_html"><div class="ttname"><a href="structbotdata.html">botdata</a></div><div class="ttdoc">contains all the data that the bot has collected </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8h_source.html#l00038">botdata.h:38</a></div></div>
<div class="ttc" id="main_8c_html_a7425d55b5a25b4addd8ae97e0351f828"><div class="ttname"><a href="main_8c.html#a7425d55b5a25b4addd8ae97e0351f828">send_position</a></div><div class="ttdeci">void send_position(botpos_t *bpos)</div><div class="ttdoc">send_position: finds the position (x,y) of the robot </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00177">main.c:177</a></div></div>
<div class="ttc" id="movement_8c_html_a292f71a251d0dd03cc897c257bdc21e5"><div class="ttname"><a href="movement_8c.html#a292f71a251d0dd03cc897c257bdc21e5">turn</a></div><div class="ttdeci">int turn(botpos_t *b, int direction)</div><div class="ttdoc">tells the bot to turn a specifide degrees left or right </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00187">movement.c:187</a></div></div>
<div class="ttc" id="movement_8c_html_ae7ccaac0a9015cedb409acb701b3dcf7"><div class="ttname"><a href="movement_8c.html#ae7ccaac0a9015cedb409acb701b3dcf7">botpos_init</a></div><div class="ttdeci">void botpos_init(botpos_t *b)</div><div class="ttdoc">initilizes a botpos_t </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00022">movement.c:22</a></div></div>
<div class="ttc" id="floorsensor_8c_html_acabde7cebbcdf03d6a867036c6873a25"><div class="ttname"><a href="floorsensor_8c.html#acabde7cebbcdf03d6a867036c6873a25">cliffleftfrontsurface</a></div><div class="ttdeci">int cliffleftfrontsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00046">floorsensor.c:46</a></div></div>
<div class="ttc" id="structbotpos_html"><div class="ttname"><a href="structbotpos.html">botpos</a></div><div class="ttdoc">the positinal data of the bot </div><div class="ttdef"><b>Definition:</b> <a href="movement_8h_source.html#l00021">movement.h:21</a></div></div>
<div class="ttc" id="floorsensor_8c_html_ac599f34fdb06cb784393741aad391e94"><div class="ttname"><a href="floorsensor_8c.html#ac599f34fdb06cb784393741aad391e94">cliffrightsurface</a></div><div class="ttdeci">int cliffrightsurface(botpos_t *b)</div><div class="ttdoc">Returns flag of the ground IR sensors on the roomba. </div><div class="ttdef"><b>Definition:</b> <a href="floorsensor_8c_source.html#l00069">floorsensor.c:69</a></div></div>
<div class="ttc" id="movement_8c_html_a389280a11e89367eb8c12b5cfcfd2cd6"><div class="ttname"><a href="movement_8c.html#a389280a11e89367eb8c12b5cfcfd2cd6">interpret_movement</a></div><div class="ttdeci">rtvalue_t interpret_movement(botpos_t *b, botdata_t *bdata, int left, int right)</div><div class="ttdoc">decides which way the bot needs to move based off input </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00037">movement.c:37</a></div></div>
<div class="ttc" id="movement_8c_html_a765cca17cd7749ce4a8b997e6e2a25b2"><div class="ttname"><a href="movement_8c.html#a765cca17cd7749ce4a8b997e6e2a25b2">collision_detection</a></div><div class="ttdeci">rtvalue_t collision_detection(botpos_t *b)</div><div class="ttdoc">checks for a collision </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00144">movement.c:144</a></div></div>
<div class="ttc" id="movement_8c_html_a4717a07c61bc5b2de66b9df035a8eb2b"><div class="ttname"><a href="movement_8c.html#a4717a07c61bc5b2de66b9df035a8eb2b">recieve_command</a></div><div class="ttdeci">void recieve_command(botdata_t *bdata, botpos_t *bot)</div><div class="ttdoc">waits for input from the user and executes commands </div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00219">movement.c:219</a></div></div>
<div class="ttc" id="movement_8c_html_a6197fdf665502726f597d640888f4374"><div class="ttname"><a href="movement_8c.html#a6197fdf665502726f597d640888f4374">forward</a></div><div class="ttdeci">rtvalue_t forward(botpos_t *b, botdata_t *bot, int dir)</div><div class="ttdoc">commands the bot to move forward if dir != 0 and none of the sensors are triggerd ...</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00082">movement.c:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="movement_8c.html">movement.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
