<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/open_interface.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('open__interface_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">open_interface.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * open_interface.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 11, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: nbergman</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Open Interface</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Created on: Mar 3, 2016</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      Author: Noah Bergman, Eric Middleton, dmlarson</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OI_OPCODE_START            128</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define OI_OPCODE_BAUD             129</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define OI_OPCODE_CONTROL          130</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OI_OPCODE_SAFE             131</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define OI_OPCODE_FULL             132</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define OI_OPCODE_POWER            133      //POWER DOWN ROOMBA</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define OI_OPCODE_SPOT             134</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define OI_OPCODE_CLEAN            135</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define OI_OPCODE_MAX              136</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define OI_OPCODE_DRIVE            137</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define OI_OPCODE_MOTORS           138</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define OI_OPCODE_LEDS             139</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define OI_OPCODE_SONG             140</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define OI_OPCODE_PLAY             141</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define OI_OPCODE_SENSORS          142</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define OI_OPCODE_FORCEDOCK        143</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OI_OPCODE_PWM_MOTORS       144</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define OI_OPCODE_DRIVE_WHEELS     145</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define OI_OPCODE_DRIVE_PWM        146</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define OI_OPCODE_OUTPUTS          147</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define OI_OPCODE_STREAM           148</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define OI_OPCODE_QUERY_LIST       149</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define OI_OPCODE_DO_STREAM        150</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define OI_OPCODE_SEND_IR_CHAR     151</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define OI_OPCODE_SCRIPT           152</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define OI_OPCODE_PLAY_SCRIPT      153</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define OI_OPCODE_SHOW_SCRIPT      154</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define OI_OPCODE_WAIT_TIME        155</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define OI_OPCODE_WAIT_DISTANCE    156</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define OI_OPCODE_WAIT_ANGLE       157</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define OI_OPCODE_WAIT_EVENT       158</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OI_OPCODE_RESET             7   //RESET ROOMBA - GO TO</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define OI_OPCODE_STOP              173</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define OI_OPCODE_SCHEDULE          167</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define OI_OPCODE_SCHED_LED         162 //MONDAY THROUGH SUNDAY LEDS</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define OI_OPCODE_7SEG              163</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Contains Packets 7-26</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP0 0</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Contains Packets 7-16</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP1 1</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Contains Packets 17-20</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP2 2</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Contains Packets 21-26</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP3 3</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Contains Packets 27-34</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP4 4</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Contains Packets 35-42</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP5 5</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Contains Packets 7-42</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP6 6</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Contains Packets 7-58 For Use With Create 2 Only</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP100 100</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Contains Packets 43-58 For Use With Create 2 Only</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP101 101</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Contains Packets 46-51 For Use With Create 2 Only</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP106 106</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Contains Packets 54-58 For Use With Create 2 Only</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define OI_SENSOR_PACKET_GROUP107 107</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SENSOR_PACKET_SIZE  80</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> oi_init_noupdate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> oi_uartInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> oi_uartFastMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> oi_uartSendChar(<span class="keywordtype">char</span> data);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> uart_sendStr(<span class="keyword">const</span> <span class="keywordtype">char</span> *theData);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">char</span> oi_uartReceive(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> oi_parsePacket(<a class="code" href="structoi__t.html">oi_t</a>* <span class="keyword">self</span>, uint8_t packet[]);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> oi_uartSendBuff(<span class="keyword">const</span> uint8_t theData[], uint8_t theSize);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;int16_t oi_parseInt(uint8_t* theInt);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="structoi__t.html">oi_t</a>* oi_alloc()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> calloc(1, <span class="keyword">sizeof</span>(<a class="code" href="structoi__t.html">oi_t</a>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> oi_free(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    free(<span class="keyword">self</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//Send the stop command to the iRobot</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    oi_close();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> oi_init_noupdate()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    oi_uartInit();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    oi_uartSendChar(OI_OPCODE_START);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    oi_uartSendChar(OI_OPCODE_FULL);        <span class="comment">//Use full mode, unrestricted control</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    oi_setLeds(1,1,7,255);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    oi_shutoff_init(); <span class="comment">//allows for pushbutton SW2 on PF0 to kill oi</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> oi_init(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    oi_init_noupdate();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    oi_update(<span class="keyword">self</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    oi_update(<span class="keyword">self</span>); <span class="comment">//Call twice to clear distance/angle</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> oi_close() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    oi_setWheels(0, 0);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    oi_uartSendChar(OI_OPCODE_STOP);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> oi_update(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint8_t sensorBuffer[SENSOR_PACKET_SIZE];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//Query list of sensors</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    oi_uartSendChar(OI_OPCODE_SENSORS);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    oi_uartSendChar(OI_SENSOR_PACKET_GROUP100);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Read all the sensor data</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint8_t i;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; SENSOR_PACKET_SIZE; i++) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// read each sensor byte</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        sensorBuffer[i] = oi_uartReceive();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//Parse the sensor data into the struct</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    oi_parsePacket(<span class="keyword">self</span>, sensorBuffer);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    timer_waitMillis(25); <span class="comment">// reduces USART errors that occur when continuously transmitting/receiving min wait time=15ms</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> oi_parsePacket(<a class="code" href="structoi__t.html">oi_t</a>* <span class="keyword">self</span>, uint8_t packet[]) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">self</span>-&gt;wheelDropLeft = !!(packet[0] &amp; 0x08);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">self</span>-&gt;wheelDropRight = !!(packet[0] &amp; 0x04);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">self</span>-&gt;bumpLeft = !!(packet[0] &amp; 0x02);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">self</span>-&gt;bumpRight = packet[0] &amp; 0x01;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">self</span>-&gt;wallSensor = packet[1];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">self</span>-&gt;cliffLeft = packet[2];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">self</span>-&gt;cliffFrontLeft = packet[3];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">self</span>-&gt;cliffFrontRight = packet[4];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">self</span>-&gt;cliffRight = packet[5];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">self</span>-&gt;virtualWall = packet[6];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">self</span>-&gt;overcurrentLeftWheel = !!(packet[7] &amp; 0x10);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">self</span>-&gt;overcurrentRightWheel = !!(packet[7] &amp; 0x08);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">self</span>-&gt;overcurrentMainBrush = !!(packet[7] &amp; 0x04);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">self</span>-&gt;overcurrentSideBrush = packet[7] &amp; 0x01;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">self</span>-&gt;dirtDetect = packet[8];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//Byte 9 unused</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">self</span>-&gt;infraredCharOmni = packet[10];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">self</span>-&gt;buttonClock = !!(packet[11] &amp; 0x80);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">self</span>-&gt;buttonSchedule = !!(packet[11] &amp; 0x40);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">self</span>-&gt;buttonDay = !!(packet[11] &amp; 0x20);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">self</span>-&gt;buttonHour = !!(packet[11] &amp; 0x10);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">self</span>-&gt;buttonMinute = !!(packet[11] &amp; 0x08);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">self</span>-&gt;buttonDock = !!(packet[11] &amp; 0x04);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">self</span>-&gt;buttonSpot = !!(packet[11] &amp; 0x02);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">self</span>-&gt;buttonClean = packet[11] &amp; 0x01;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">self</span>-&gt;distance = oi_parseInt(packet + 12);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">self</span>-&gt;angle = oi_parseInt(packet + 14);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">self</span>-&gt;chargingState = packet[16];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">self</span>-&gt;batteryVoltage = oi_parseInt(packet + 17);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">self</span>-&gt;batteryCurrent = oi_parseInt(packet + 19);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">self</span>-&gt;batteryTemperature = packet[21];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">self</span>-&gt;batteryCharge = oi_parseInt(packet + 22);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">self</span>-&gt;batteryCapacity = oi_parseInt(packet + 24);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">self</span>-&gt;wallSignal = oi_parseInt(packet + 26);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">self</span>-&gt;cliffLeftSignal = oi_parseInt(packet + 28);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">self</span>-&gt;cliffFrontLeftSignal = oi_parseInt(packet + 30);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">self</span>-&gt;cliffFrontRightSignal = oi_parseInt(packet + 32);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">self</span>-&gt;cliffRightSignal = oi_parseInt(packet + 34);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//Bytes 36-38 unused</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">self</span>-&gt;chargingSourcesAvailable = packet[39];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">self</span>-&gt;oiMode = packet[40];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">self</span>-&gt;songNumber = packet[41];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">self</span>-&gt;songPlaying = packet[42];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">self</span>-&gt;numberOfStreamPackets = packet[43];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">self</span>-&gt;requestedVelocity = oi_parseInt(packet + 44);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">self</span>-&gt;requestedRadius = oi_parseInt(packet + 46);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">self</span>-&gt;requestedRightVelocity = oi_parseInt(packet + 48);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">self</span>-&gt;requestedLeftVelocity = oi_parseInt(packet + 50);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">self</span>-&gt;leftEncoderCount = oi_parseInt(packet + 52);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">self</span>-&gt;rightEncoderCount = oi_parseInt(packet + 54);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">self</span>-&gt;lightBumperRight = !!(packet[56] &amp; 0x20);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">self</span>-&gt;lightBumperFrontRight = !!(packet[56] &amp; 0x10);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">self</span>-&gt;lightBumperCenterRight = !!(packet[56] &amp; 0x08);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">self</span>-&gt;lightBumperCenterLeft = !!(packet[56] &amp; 0x04);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">self</span>-&gt;lightBumperFrontLeft = !!(packet[56] &amp; 0x02);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">self</span>-&gt;lightBumperLeft = packet[56] &amp; 0x01;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">self</span>-&gt;lightBumpLeftSignal = oi_parseInt(packet + 57);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">self</span>-&gt;lightBumpFrontLeftSignal = oi_parseInt(packet + 59);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">self</span>-&gt;lightBumpCenterLeftSignal = oi_parseInt(packet + 61);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">self</span>-&gt;lightBumpCenterRightSignal = oi_parseInt(packet + 63);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">self</span>-&gt;lightBumpFrontRightSignal = oi_parseInt(packet + 65);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">self</span>-&gt;lightBumpRightSignal = oi_parseInt(packet + 67);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">self</span>-&gt;infraredCharLeft = packet[69];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">self</span>-&gt;infraredCharRight = packet[70];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">self</span>-&gt;leftMotorCurrent = oi_parseInt(packet + 71);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">self</span>-&gt;rightMotorCurrent = oi_parseInt(packet + 73);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">self</span>-&gt;mainBrushMotorCurrent = oi_parseInt(packet + 75);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">self</span>-&gt;sideBrushMotorCurrent = oi_parseInt(packet + 77);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">self</span>-&gt;stasis = packet[79];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">inline</span> int16_t oi_parseInt(uint8_t* theInt) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> (theInt[0] &lt;&lt; 8) | theInt[1];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> oi_setLeds(uint8_t play_led, uint8_t advance_led, uint8_t power_color, uint8_t power_intensity)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// LED Opcode</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    oi_uartSendChar(OI_OPCODE_LEDS);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// Set the Play and Advance LEDs</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    oi_uartSendChar(advance_led &lt;&lt; 3 &amp;&amp; play_led &lt;&lt; 2);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// Set the power led color</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    oi_uartSendChar(power_color);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// Set the power led intensity</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    oi_uartSendChar(power_intensity);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> oi_setWheels(int16_t right_wheel, int16_t left_wheel)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    oi_uartSendChar(OI_OPCODE_DRIVE_WHEELS);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    oi_uartSendChar(right_wheel&gt;&gt;8);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    oi_uartSendChar(right_wheel &amp; 0xff);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    oi_uartSendChar(left_wheel&gt;&gt;8);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    oi_uartSendChar(left_wheel&amp; 0xff);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> oi_loadSong(<span class="keywordtype">int</span> song_index, <span class="keywordtype">int</span> num_notes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *notes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *duration)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    oi_uartSendChar(OI_OPCODE_SONG);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    oi_uartSendChar(song_index);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    oi_uartSendChar(num_notes);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;num_notes;i++) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        oi_uartSendChar(notes[i]);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        oi_uartSendChar(duration[i]);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> oi_play_song(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    oi_uartSendChar(OI_OPCODE_PLAY);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    oi_uartSendChar(index);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> go_charge(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">char</span> charging_state=0;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/*  //Calling demo that will cause Create to seek out home base</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">    oi_uartSendChar(OI_OPCODE_MAX);</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">    oi_uartSendChar(0x01);</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">    //Control is returned immediately, so need to check for docking status</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    DDRB &amp;= ~0x80; //Setting pin7 to input</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    PORTB |= 0x80; //Setting pullup on pin7</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">    do {</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">        charging_state = PINB &gt;&gt; 7;</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    } while (charging_state == 0);</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> oi_uartInit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//Calculated Baudrate for 115200;</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    uint16_t iBRD = 0x08;<span class="comment">//BRD=SYSCLK/((ClkDiv)(BaudRate)), HSE=0 ClkDiv=16, BaudRate=115,200</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    uint16_t fBRD = 44;<span class="comment">//Fractional remainder is 0.6805, DIVFRAC = (.6805)(64)+0.5 = 44</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R2; <span class="comment">//enable GPIO Port C</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    SYSCTL_RCGCUART_R |= SYSCTL_RCGCUART_R4; <span class="comment">//enable UART4</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    GPIO_PORTC_AFSEL_R |= (BIT4 | BIT5); <span class="comment">//Enable alternate function on PC6,PC7</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    GPIO_PORTC_PCTL_R |= 0x00110000; <span class="comment">//Enable function 1 (UART Rx/Tx) on PC4,PC5</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    GPIO_PORTC_DEN_R |= (BIT4 | BIT5); <span class="comment">//Enable PC4,5 data</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    GPIO_PORTC_DIR_R |= BIT5; <span class="comment">//Set pin direction to output on PC5</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    GPIO_PORTC_DIR_R &amp;= ~BIT4; <span class="comment">//Set pin direction to input on PC4</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    UART4_CTL_R &amp;= ~(UART_CTL_UARTEN); <span class="comment">//Disable UART4 while we mess with it</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    UART4_IBRD_R = iBRD;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    UART4_FBRD_R = fBRD;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    UART4_LCRH_R = UART_LCRH_WLEN_8; <span class="comment">//8 bit, 1 stop, no parity, no FIFO</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    UART4_CC_R = UART_CC_CS_SYSCLK; <span class="comment">//Use System Clock</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    UART4_CTL_R = UART_CTL_RXE | UART_CTL_TXE | UART_CTL_UARTEN; <span class="comment">//Enable Rx, Tx and UART module</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> oi_uartSendChar(<span class="keywordtype">char</span> data)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">while</span>((UART4_FR_R &amp; UART_FR_TXFF) != 0); <span class="comment">//holds until no data in transmit buffer</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    UART4_DR_R = data; <span class="comment">//puts data in transmission buffer</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">//For debugging</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">//timer_waitMicros(1000);</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">char</span> oi_uartReceive(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">//uint32_t tempData; //used for error checking</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">char</span> data;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">while</span>((UART4_FR_R &amp; UART_FR_RXFE)); <span class="comment">//wait here until data is recieved</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    data = (char)(UART4_DR_R &amp; 0xFF);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    count++;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">//ToDo: Implement error checking</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> oi_uartSendStr(<span class="keyword">const</span> <span class="keywordtype">char</span> *theData)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">while</span>(*theData != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        oi_uartSendChar(*theData);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        theData++;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> oi_uartSendBuff(<span class="keyword">const</span> uint8_t theData[], uint8_t theSize)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; theSize; i++)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        oi_uartSendChar(theData[i]);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">char</span>* oi_checkFirmware() {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> FIRM_STR[] = <span class="stringliteral">&quot;r3_robot/tags/&quot;</span>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> FIRM_END = <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">const</span> uint8_t FIRM_STRLEN = 14;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> firmware[21];</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">char</span> buffer[512];</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    uint16_t ptr;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">//Reset the iRobot</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    oi_uartSendChar(OI_OPCODE_RESET);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">while</span>( (c = oi_uartReceive()) || 1) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        buffer[ptr++] = c;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="comment">//Do a string compare</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        buffer[ptr] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">if</span>(ptr &gt;= FIRM_STRLEN &amp;&amp; !strcmp(buffer + ptr - FIRM_STRLEN, FIRM_STR)) {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            ptr = 0;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="comment">//Firmware version incoming</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">while</span>( (c = oi_uartReceive()) != FIRM_END ) {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                firmware[ptr++] = c;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    firmware[ptr] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">return</span> firmware;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> oi_shutoff_init(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="comment">//PF0 user switch - OI shut down</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R5; <span class="comment">//enable clock to GPIO F</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    GPIO_PORTF_LOCK_R = 0x4C4F434B;<span class="comment">//unlock PF0</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    GPIO_PORTF_CR_R |= 0x01;<span class="comment">//allow writes PF0 DEN to be commited</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    GPIO_PORTF_DEN_R |= BIT0; <span class="comment">//enable digital on pin 0</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    GPIO_PORTF_DIR_R |= ~BIT0; <span class="comment">//set pin 0 to input</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    GPIO_PORTF_IBE_R |= BIT0; <span class="comment">//both edges can trigger</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    GPIO_PORTF_IEV_R |= BIT0; <span class="comment">//enable rising edge trigger</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    GPIO_PORTF_ICR_R |= BIT0; <span class="comment">//clear interrupt if there is already one</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    GPIO_PORTF_IM_R |= BIT0; <span class="comment">//unmask interrupt</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    NVIC_EN0_R |= 0x40000000; <span class="comment">//enable IRQ by setting bit 30</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    IntRegister(INT_GPIOF, GPIOF_Handler);<span class="comment">//tell cpu to use ISR handler for GPIOF</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    IntMasterEnable();<span class="comment">//enable global interrupts</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> GPIOF_Handler(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">if</span>(GPIO_PORTF_RIS_R &amp; BIT0) {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="comment">//shutoff button was pressed, turn off OI</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        oi_close();</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        GPIO_PORTF_ICR_R |= BIT0;<span class="comment">//clear interrupt</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> <a href="open__interface_8h_source.html#l00026">open_interface.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><b>open_interface.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
