<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: botdata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbotdata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">botdata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains all the data that the bot has collected  
 <a href="structbotdata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="botdata_8h_source.html">botdata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84df898530711ab289926350f51a0f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84df898530711ab289926350f51a0f77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ir_measure</b> [180]</td></tr>
<tr class="separator:a84df898530711ab289926350f51a0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896cafef076ae85a4b1c6bd021cf1bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896cafef076ae85a4b1c6bd021cf1bde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ir_measure_raw</b> [180]</td></tr>
<tr class="separator:a896cafef076ae85a4b1c6bd021cf1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54bf65a3b1679f732ef53816aa0d523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54bf65a3b1679f732ef53816aa0d523"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obj_count</b></td></tr>
<tr class="separator:af54bf65a3b1679f732ef53816aa0d523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eac5163d61de313b18295fd67e9a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09eac5163d61de313b18295fd67e9a45"></a>
<a class="el" href="struct_objects.html">Objects</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b> [10]</td></tr>
<tr class="separator:a09eac5163d61de313b18295fd67e9a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffdbf12e841f154c83cf25a3f402079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffdbf12e841f154c83cf25a3f402079"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b> [10]</td></tr>
<tr class="separator:aaffdbf12e841f154c83cf25a3f402079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4459db2c135233a71946f33154e1a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4459db2c135233a71946f33154e1a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b> [4]</td></tr>
<tr class="separator:aaf4459db2c135233a71946f33154e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b846f0c18506d7a620cfc6670afa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4b846f0c18506d7a620cfc6670afa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commands</b></td></tr>
<tr class="separator:a7b4b846f0c18506d7a620cfc6670afa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains all the data that the bot has collected </p>
<p>contains: ir_measure the data from a scan ir_measure_raw the raw data from a scan obj_count the number of objects detected obj an array of objects with the data of each object skip object that need to be skipped edges data from the floor ir sensors commands the current command to be executed </p>

<p>Definition at line <a class="el" href="botdata_8h_source.html#l00038">38</a> of file <a class="el" href="botdata_8h_source.html">botdata.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/<a class="el" href="botdata_8h_source.html">botdata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbotdata.html">botdata</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
