<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: botpos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structbotpos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">botpos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the positinal data of the bot  
 <a href="structbotpos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="movement_8h_source.html">movement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae154ebaf3202017919762ba4b84c2cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae154ebaf3202017919762ba4b84c2cbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bump</b></td></tr>
<tr class="separator:ae154ebaf3202017919762ba4b84c2cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63177970cacb40efba67ce501ea89210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63177970cacb40efba67ce501ea89210"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a63177970cacb40efba67ce501ea89210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a182241e9a8f435392df822e890686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a182241e9a8f435392df822e890686"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>forward</b></td></tr>
<tr class="separator:aa8a182241e9a8f435392df822e890686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54f8b71f0d765e2b7dbd9a8b9774ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f54f8b71f0d765e2b7dbd9a8b9774ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a2f54f8b71f0d765e2b7dbd9a8b9774ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a01788aeb90b568a250367fb806cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a01788aeb90b568a250367fb806cc6"></a>
<a class="el" href="structoi__t.html">oi_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_data</b></td></tr>
<tr class="separator:af6a01788aeb90b568a250367fb806cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the positinal data of the bot </p>
<p>contains the bump state, angle, x, y, and open interface object pointer </p>

<p>Definition at line <a class="el" href="movement_8h_source.html#l00021">21</a> of file <a class="el" href="movement_8h_source.html">movement.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>//my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/<a class="el" href="movement_8h_source.html">movement.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbotpos.html">botpos</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
