<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/sweep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sweep_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sweep.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sweep.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 3, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: borseth</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SWEEP_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SWEEP_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;botdata.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PI 3.14159265</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a3d420d768445e29cd15eae997c907b08">do_sweep</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a15f4a4e45720c99b52e23beadf97d7ba">analyze</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata); <span class="comment">// checks for objects</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a96665849a35a6f91314d53b038632db3">sendscandata</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a91014ae96aab422fdb2c999c89900236">find_width</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata, state_t <span class="keyword">volatile</span> *state,<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *initial_value,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *second_value);   <span class="comment">//finds widht of object</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a>(<span class="keywordtype">double</span> degree);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="sweep_8c.html#aad2287fb17ced4971411885a06cb91fc">time2distance</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *initial_value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *second_value,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            state_t *state );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SWEEP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="sweep_8c_html_a3d420d768445e29cd15eae997c907b08"><div class="ttname"><a href="sweep_8c.html#a3d420d768445e29cd15eae997c907b08">do_sweep</a></div><div class="ttdeci">void do_sweep(botdata_t *bdata)</div><div class="ttdoc">Sweeps the field of view for objects. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00025">sweep.c:25</a></div></div>
<div class="ttc" id="structbotdata_html"><div class="ttname"><a href="structbotdata.html">botdata</a></div><div class="ttdoc">contains all the data that the bot has collected </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8h_source.html#l00038">botdata.h:38</a></div></div>
<div class="ttc" id="sweep_8c_html_a91014ae96aab422fdb2c999c89900236"><div class="ttname"><a href="sweep_8c.html#a91014ae96aab422fdb2c999c89900236">find_width</a></div><div class="ttdeci">void find_width(botdata_t *bdata, state_t volatile *state, volatile unsigned int *initial_value, volatile unsigned int *second_value)</div><div class="ttdoc">Finds the width, angle and distance of the physical object and sends it out in a json array to the GU...</div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00186">sweep.c:186</a></div></div>
<div class="ttc" id="sweep_8c_html_a79d81fd2e240af8e886169f838620c41"><div class="ttname"><a href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a></div><div class="ttdeci">void move_servo(double degree)</div><div class="ttdoc">Moves the servo a certain number of degrees. 180 will be left, 0 will be right, 90 is center...</div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00289">sweep.c:289</a></div></div>
<div class="ttc" id="sweep_8c_html_a15f4a4e45720c99b52e23beadf97d7ba"><div class="ttname"><a href="sweep_8c.html#a15f4a4e45720c99b52e23beadf97d7ba">analyze</a></div><div class="ttdeci">void analyze(botdata_t *bdata)</div><div class="ttdoc">Analyze data from sweep, and tells array what counts an object and does not. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00069">sweep.c:69</a></div></div>
<div class="ttc" id="sweep_8c_html_aad2287fb17ced4971411885a06cb91fc"><div class="ttname"><a href="sweep_8c.html#aad2287fb17ced4971411885a06cb91fc">time2distance</a></div><div class="ttdeci">unsigned time2distance(unsigned int *initial_value, unsigned int *second_value, state_t *state)</div><div class="ttdoc">Calculates the distance from Robot to Object. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00326">sweep.c:326</a></div></div>
<div class="ttc" id="sweep_8c_html_a96665849a35a6f91314d53b038632db3"><div class="ttname"><a href="sweep_8c.html#a96665849a35a6f91314d53b038632db3">sendscandata</a></div><div class="ttdeci">void sendscandata(botdata_t *bdata)</div><div class="ttdoc">Sends the analyzed data to the json array and sends it to the GUI. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00119">sweep.c:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><b>sweep.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
