<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/sweep.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sweep_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sweep.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this file sweeps the servo and sends back iR and Ping data back in an array  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sweep.h&quot;</code><br />
<code>#include &quot;botdata.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;open_interface.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="sweep_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d420d768445e29cd15eae997c907b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sweep_8c.html#a3d420d768445e29cd15eae997c907b08">do_sweep</a> (<a class="el" href="structbotdata.html">botdata_t</a> *bdata)</td></tr>
<tr class="memdesc:a3d420d768445e29cd15eae997c907b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sweeps the field of view for objects.  <a href="#a3d420d768445e29cd15eae997c907b08">More...</a><br /></td></tr>
<tr class="separator:a3d420d768445e29cd15eae997c907b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4a4e45720c99b52e23beadf97d7ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sweep_8c.html#a15f4a4e45720c99b52e23beadf97d7ba">analyze</a> (<a class="el" href="structbotdata.html">botdata_t</a> *bdata)</td></tr>
<tr class="memdesc:a15f4a4e45720c99b52e23beadf97d7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze data from sweep, and tells array what counts an object and does not.  <a href="#a15f4a4e45720c99b52e23beadf97d7ba">More...</a><br /></td></tr>
<tr class="separator:a15f4a4e45720c99b52e23beadf97d7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96665849a35a6f91314d53b038632db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sweep_8c.html#a96665849a35a6f91314d53b038632db3">sendscandata</a> (<a class="el" href="structbotdata.html">botdata_t</a> *bdata)</td></tr>
<tr class="memdesc:a96665849a35a6f91314d53b038632db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the analyzed data to the json array and sends it to the GUI.  <a href="#a96665849a35a6f91314d53b038632db3">More...</a><br /></td></tr>
<tr class="separator:a96665849a35a6f91314d53b038632db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91014ae96aab422fdb2c999c89900236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sweep_8c.html#a91014ae96aab422fdb2c999c89900236">find_width</a> (<a class="el" href="structbotdata.html">botdata_t</a> *bdata, state_t volatile *state, volatile unsigned int *initial_value, volatile unsigned int *second_value)</td></tr>
<tr class="memdesc:a91014ae96aab422fdb2c999c89900236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the width, angle and distance of the physical object and sends it out in a json array to the GUI.  <a href="#a91014ae96aab422fdb2c999c89900236">More...</a><br /></td></tr>
<tr class="separator:a91014ae96aab422fdb2c999c89900236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d81fd2e240af8e886169f838620c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a> (double degree)</td></tr>
<tr class="memdesc:a79d81fd2e240af8e886169f838620c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the servo a certain number of degrees. 180 will be left, 0 will be right, 90 is center.  <a href="#a79d81fd2e240af8e886169f838620c41">More...</a><br /></td></tr>
<tr class="separator:a79d81fd2e240af8e886169f838620c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2287fb17ced4971411885a06cb91fc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sweep_8c.html#aad2287fb17ced4971411885a06cb91fc">time2distance</a> (unsigned int *initial_value, unsigned int *second_value, state_t *state)</td></tr>
<tr class="memdesc:aad2287fb17ced4971411885a06cb91fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance from Robot to Object.  <a href="#aad2287fb17ced4971411885a06cb91fc">More...</a><br /></td></tr>
<tr class="separator:aad2287fb17ced4971411885a06cb91fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this file sweeps the servo and sends back iR and Ping data back in an array </p>
<dl class="section author"><dt>Author</dt><dd>borseth, sjwarren </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/20/2016 </dd></dl>

<p>Definition in file <a class="el" href="sweep_8c_source.html">sweep.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15f4a4e45720c99b52e23beadf97d7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze data from sweep, and tells array what counts an object and does not. </p>
<p>Sweeps through the entire sweep function checking for objects. objects are stored as -1, otherwise the non-objects are 1's Calculates the width of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdata</td><td>uses sweep data and updates the object count </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sweep_8c_source.html#l00069">69</a> of file <a class="el" href="sweep_8c_source.html">sweep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d420d768445e29cd15eae997c907b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_sweep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sweeps the field of view for objects. </p>
<p>This is how we sweep the motor that will turn the IR sensor this function will measure how far away 'objects' are but does not define what an object is or what is not an object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdata,botdata_t</td><td>* holds the raw data from the IR sweep </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sweep_8c_source.html#l00025">25</a> of file <a class="el" href="sweep_8c_source.html">sweep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91014ae96aab422fdb2c999c89900236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">state_t volatile *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile unsigned int *&#160;</td>
          <td class="paramname"><em>initial_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile unsigned int *&#160;</td>
          <td class="paramname"><em>second_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the width, angle and distance of the physical object and sends it out in a json array to the GUI. </p>
<p>Similiar to <a class="el" href="sweep_8c.html#a96665849a35a6f91314d53b038632db3" title="Sends the analyzed data to the json array and sends it to the GUI. ">sendscandata()</a>, this function will send the data to the GUI in a json array For each object it will send out a sonar signal-send_pulse() to the object to determine the distance of robot to object Puts the distance, angle and width into a json to be sent to the GUI. Prepares end of json. Sends json to GUI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdata</td><td>uses the stored data to help with distance, width, and angle calculations for the json </td></tr>
    <tr><td class="paramname">state</td><td>when the state is not equal to READY, the program will then continue on. Acts as a pause </td></tr>
    <tr><td class="paramname">initial_value</td><td>used in <a class="el" href="sweep_8c.html#aad2287fb17ced4971411885a06cb91fc" title="Calculates the distance from Robot to Object. ">time2distance()</a> to store the initial value of the ping sensor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sweep_8c_source.html#l00186">186</a> of file <a class="el" href="sweep_8c_source.html">sweep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a79d81fd2e240af8e886169f838620c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_servo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the servo a certain number of degrees. 180 will be left, 0 will be right, 90 is center. </p>
<p>Will make the servo move a certain number of degrees depending on the degree sent to the function This is primarily done with mid_width. subtracting pulseperiod from the mid_width will have the servo move a certain amount of degrees </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>Will take in a degree that the user wants the servo to turn. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sweep_8c_source.html#l00289">289</a> of file <a class="el" href="sweep_8c_source.html">sweep.c</a>.</p>

</div>
</div>
<a class="anchor" id="a96665849a35a6f91314d53b038632db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendscandata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotdata.html">botdata_t</a> *&#160;</td>
          <td class="paramname"><em>bdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the analyzed data to the json array and sends it to the GUI. </p>
<p>Uses send_string to store the string that will be sent middle of code prepares the values that were in the analyzed code into send_string to be sent end part completes the formatting necessary to semd out send_string to the GUI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bdata</td><td>uses the (analyzed)ir_measure data to give correct values to send_string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sweep_8c_source.html#l00119">119</a> of file <a class="el" href="sweep_8c_source.html">sweep.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad2287fb17ced4971411885a06cb91fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned time2distance </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>initial_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>second_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">state_t *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the distance from Robot to Object. </p>
<p>Uses the speed of sound to calculate the ping distance from the ping sensor/robot to object and back to ping sensor/robot Saves this in a json that could be sent to the GUI</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_value</td><td>holds the ping sensor's first value </td></tr>
    <tr><td class="paramname">second_value</td><td>holds the ping sensor's second value for calculation of distance </td></tr>
    <tr><td class="paramname">state</td><td>lets the rest of the program know when it has completed this task </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sweep_8c_source.html#l00326">326</a> of file <a class="el" href="sweep_8c_source.html">sweep.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="sweep_8c.html">sweep.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
