<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/sweep.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sweep_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sweep.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sweep_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;sweep.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;botdata.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="sweep_8c.html#a3d420d768445e29cd15eae997c907b08">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a3d420d768445e29cd15eae997c907b08">do_sweep</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> ir_dist = 0, ir_dist2 = 0, ir_dist3 = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 180; i++)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//part 2 ir stuff</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ir_dist = <a class="code" href="botdata_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        timer_waitMillis(3);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ir_dist2 = <a class="code" href="botdata_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        timer_waitMillis(3);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ir_dist3 = <a class="code" href="botdata_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ir_dist = (ir_dist + ir_dist2 + ir_dist3)/3;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//      ir_dist = get_distance();</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        bdata-&gt;ir_measure_raw[i] = ir_dist;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(ir_dist &gt; 34 &amp;&amp; ir_dist &lt; 80)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            bdata-&gt;ir_measure[i] = ir_dist;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//              obj_count++;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ir_dist &lt;= 10){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            bdata-&gt;ir_measure[i] = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//      sprintf(send_string, &quot;%d\t\t%d\r\n\0&quot;, (int)i, (int)ir_dist);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//      uart_sendStr(send_string);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a>(i);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        timer_waitMillis(10);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sweep_8c.html#a15f4a4e45720c99b52e23beadf97d7ba">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a15f4a4e45720c99b52e23beadf97d7ba">analyze</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata) <span class="comment">// checks for objects</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    bdata-&gt;obj_count = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span>(i = 1; i &lt; 179; i++)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>((bdata-&gt;ir_measure[i-1] == -1 &amp;&amp; bdata-&gt;ir_measure[i+1] == -1) &amp;&amp; bdata-&gt;ir_measure[i] &gt;=0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            bdata-&gt;ir_measure[i] = -1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//obj_count++;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bdata-&gt;ir_measure[i-1] &gt;= 0 &amp;&amp; bdata-&gt;ir_measure[i+1] &gt;= 0 &amp;&amp; bdata-&gt;ir_measure[i] == -1) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            bdata-&gt;ir_measure[i] = 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((bdata-&gt;ir_measure[i-1] == -1 &amp;&amp; bdata-&gt;ir_measure[i] &gt;= 0)){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            bdata-&gt;obj[bdata-&gt;obj_count].number = bdata-&gt;obj_count;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            bdata-&gt;obj[bdata-&gt;obj_count].start_degree = i;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((bdata-&gt;ir_measure[i-1] &gt;= 0 &amp;&amp; bdata-&gt;ir_measure[i] == -1)) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            bdata-&gt;obj[bdata-&gt;obj_count].end_degree = (i-1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//calculate width here</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            bdata-&gt;obj_count++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == 178 &amp;&amp; bdata-&gt;obj[bdata-&gt;obj_count].start_degree &gt;= 0 &amp;&amp; bdata-&gt;obj[bdata-&gt;obj_count].end_degree == -1) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            bdata-&gt;obj[bdata-&gt;obj_count].end_degree = 180;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            bdata-&gt;obj_count++;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(bdata-&gt;obj[bdata-&gt;obj_count].start_degree &gt;= 170 &amp;&amp; bdata-&gt;obj[bdata-&gt;obj_count].end_degree == -1)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        bdata-&gt;obj[bdata-&gt;obj_count].end_degree = 180;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        bdata-&gt;obj_count++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(bdata-&gt;obj[bdata-&gt;obj_count].start_degree &gt;= 170 &amp;&amp;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    bdata-&gt;obj[bdata-&gt;obj_count].end_degree == -1)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        bdata-&gt;obj[bdata-&gt;obj_count].end_degree = 180;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        bdata-&gt;obj_count++;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="sweep_8c.html#a96665849a35a6f91314d53b038632db3">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a96665849a35a6f91314d53b038632db3">sendscandata</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// start of json object</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> i, j, temp;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> send_string[800];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sprintf(send_string, <span class="stringliteral">&quot;{\&quot;ir\&quot;: [&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        j = 8;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; 180; i++)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            temp = bdata-&gt;ir_measure[i]/10;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(temp == 0){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                send_string[j] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                j++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                send_string[j] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                j++;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                send_string[j] = (char)(bdata-&gt;ir_measure[i] + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                j++;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp &gt; 0 &amp;&amp; temp &lt; 10) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                send_string[j] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                j++;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                send_string[j] = (char)(temp + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                j++;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                send_string[j] = (char)(bdata-&gt;ir_measure[i]%10 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                j++;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                send_string[j] = (char)(bdata-&gt;ir_measure[i]/100 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                j++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                temp = bdata-&gt;ir_measure[i]%100;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                send_string[j] = (char)(temp/10 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                j++;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                send_string[j] = (char)(temp%10 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                j++;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span>(i == 179) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                send_string[j] = <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                j++;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                send_string[j] = <span class="charliteral">&#39;}&#39;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                j++;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                send_string[j] = <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                j++;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                send_string[j] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                send_string[j] = <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            j++;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uart_sendStr(send_string);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        uart_flush();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="sweep_8c.html#a91014ae96aab422fdb2c999c89900236">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a91014ae96aab422fdb2c999c89900236">find_width</a>(<a class="code" href="structbotdata.html">botdata_t</a> *bdata, state_t <span class="keyword">volatile</span> *state,<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *initial_value,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *second_value)    <span class="comment">//finds widht of object</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="comment">//generates json object</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> i = 0, j = 0, temp = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">char</span> send_string[800] = <span class="stringliteral">&quot;Degrees\t\tIR Distance (cm)\tSonar Distance (cm)\r\n&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//send object array in json form</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    sprintf(send_string, <span class="stringliteral">&quot;{\&quot;objects\&quot;: {&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    j = 13;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; bdata-&gt;obj_count; i++)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        *state = LOW;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> degree = (bdata-&gt;obj[i].end_degree - bdata-&gt;obj[i].start_degree);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        degree = degree + bdata-&gt;obj[i].start_degree;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a>(degree);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        timer_waitMillis(500);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="botdata_8c.html#ace353e57925111137929ec1b9635bd1b">send_pulse</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        degree = degree - bdata-&gt;obj[i].start_degree;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">while</span>(*state != READY){}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        bdata-&gt;obj[i].distance = <a class="code" href="sweep_8c.html#aad2287fb17ced4971411885a06cb91fc">time2distance</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)initial_value, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)second_value,(state_t *)state);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(bdata-&gt;obj[i].distance &lt; 80 &amp;&amp; bdata-&gt;obj[i].distance &gt; 10)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//          obj[i].width = sqrt(((ir_measure[(obj[i].start_degree)])*(ir_measure[(obj[i].start_degree)]))+(ir_measure[(obj[i].end_degree)])*(ir_measure[(obj[i].end_degree)]) - 2*(ir_measure[(obj[i].start_degree)])*(ir_measure[(obj[i].end_degree)])*cos((degree)));</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            bdata-&gt;obj[i].width = (2*bdata-&gt;obj[i].distance*tan((((degree/2)*PI)/180)));    <span class="comment">//*PI/180</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//      sprintf(send_string, &quot;Object degree %d\t distance: %d\n&quot;);</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                send_string[j] = <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                j++;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">//put the distance in the array</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                send_string[j] = (char)(bdata-&gt;obj[i].distance/100 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                j++;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                temp = bdata-&gt;obj[i].distance%100;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                send_string[j] = (char)(temp/10 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                j++;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                send_string[j] = (char)(temp%10 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                j++;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                send_string[j] = <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                j++;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="comment">//put the angle into an array</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                send_string[j] = (char)(((degree/2) + bdata-&gt;obj[i].start_degree)/100 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                j++;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                temp = ((degree/2) + bdata-&gt;obj[i].start_degree) %100;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                send_string[j] = (char)(temp/10 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                j++;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                send_string[j] = (char)(temp%10 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                j++;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                send_string[j] = <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                j++;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">//put the width into an array</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                send_string[j] = (char)(bdata-&gt;obj[i].width/100 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                j++;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                temp = bdata-&gt;obj[i].width%100;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                send_string[j] = (char)(temp/10 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                j++;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                send_string[j] = (char)(temp%10 + <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                j++;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                send_string[j] = <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                j++;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                send_string[j] = <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                j++;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                send_string[j] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                j++;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//          sprintf(send_string, &quot;Object degree %d distance %d width %d\r\n&quot;, degree + obj[i].start_degree, obj[i].distance, obj[i].width);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            bdata-&gt;skip[i] = 1;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//          sprintf(send_string, &quot;Object %d out of range, ignoring values\r\n&quot;, i);</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//      uart_sendStr(send_string);</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//      lcd_printf(&quot;%s\n&quot;, send_string);</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//      timer_waitMillis(500);</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    j-=2;   <span class="comment">//decrement j so that you end the json array properly</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    send_string[j] = <span class="charliteral">&#39;}&#39;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    j++;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    send_string[j] = <span class="charliteral">&#39;}&#39;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    j++;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    send_string[j] = <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    j++;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    send_string[j] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uart_sendStr(send_string); <span class="comment">//Moved lines below here from object send</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    uart_flush();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    sprintf(send_string, &quot;number of objects found %d&quot;, bdata-&gt;obj_count); //TODO</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    uart_sendStr(send_string);</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a>(<span class="keywordtype">double</span> degree)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">int</span> pulse_period = 320000;  <span class="comment">//clock cycles ~20ms pulse width</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">double</span> mid_width = 24000;   <span class="comment">//up time of clock cycle</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">double</span> max_servo = 34205;   <span class="comment">//cybot 7 36977     cybot 2 34205</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">double</span> min_servo = 6829;    <span class="comment">//cybot 7 8696      cybot 2 6829</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     <span class="keywordflow">if</span>(degree &gt; 180)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;     {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         degree = 180;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(degree &lt; 0)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         degree = 0;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;     }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     mid_width = 16000 + (4000/45)*degree;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;     mid_width = (((mid_width - 16000)*(max_servo - min_servo))/(32000-16000)) + min_servo;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    TIMER1_TBILR_R = pulse_period &amp; 0xFFFF; <span class="comment">//lower 16 bits of the interval</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    TIMER1_TBPR_R = (pulse_period &gt;&gt; 16) &amp; 0xFF; <span class="comment">//set the upper 8 bits of the interval</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    TIMER1_TBMATCHR_R = ((int)(pulse_period - mid_width)) &amp; 0xFFFF;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    TIMER1_TBPMR_R = (((int)(pulse_period - mid_width)) &gt;&gt; 16) &amp; 0xFF;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    timer_waitMillis(100);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="sweep_8c.html#aad2287fb17ced4971411885a06cb91fc">  326</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="sweep_8c.html#aad2287fb17ced4971411885a06cb91fc">time2distance</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *initial_value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *second_value, state_t *state ){</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">int</span> overflow = 0, value=0, final_value=0, distance=0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span>(*second_value &lt; *initial_value)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        overflow = 1;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        value = 16000000;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        final_value = (value - *initial_value) + *second_value;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        final_value = *second_value - *initial_value;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//  initial_value = 0;</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//  second_value = 0;</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//      lcd_clear();</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//      lcd_printf(&quot;final_value: %hu\n&quot;, final_value);</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    distance = ((0.002125 * final_value)/2);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//      final_value = final_value * 0.0000625;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    lcd_printf(<span class="stringliteral">&quot;final_value: %.2f\ndistance: %.2f\noverflow: %d&quot;</span>, (final_value * 0.0000625), distance, overflow);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//  final_value = 0;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//  distance = 0;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    *initial_value = 0;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    *second_value = 0;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    *state = DONE;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> distance;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//  return 0;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="ttc" id="sweep_8c_html_a3d420d768445e29cd15eae997c907b08"><div class="ttname"><a href="sweep_8c.html#a3d420d768445e29cd15eae997c907b08">do_sweep</a></div><div class="ttdeci">void do_sweep(botdata_t *bdata)</div><div class="ttdoc">Sweeps the field of view for objects. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00025">sweep.c:25</a></div></div>
<div class="ttc" id="botdata_8c_html_a64dbe65f3ea363df7ddbdbb2cbabcd4b"><div class="ttname"><a href="botdata_8c.html#a64dbe65f3ea363df7ddbdbb2cbabcd4b">get_distance</a></div><div class="ttdeci">double get_distance()</div><div class="ttdoc">Gets the distance of the IR sensor and returns the distance. </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8c_source.html#l00050">botdata.c:50</a></div></div>
<div class="ttc" id="structbotdata_html"><div class="ttname"><a href="structbotdata.html">botdata</a></div><div class="ttdoc">contains all the data that the bot has collected </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8h_source.html#l00038">botdata.h:38</a></div></div>
<div class="ttc" id="sweep_8c_html_a91014ae96aab422fdb2c999c89900236"><div class="ttname"><a href="sweep_8c.html#a91014ae96aab422fdb2c999c89900236">find_width</a></div><div class="ttdeci">void find_width(botdata_t *bdata, state_t volatile *state, volatile unsigned int *initial_value, volatile unsigned int *second_value)</div><div class="ttdoc">Finds the width, angle and distance of the physical object and sends it out in a json array to the GU...</div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00186">sweep.c:186</a></div></div>
<div class="ttc" id="botdata_8c_html_ace353e57925111137929ec1b9635bd1b"><div class="ttname"><a href="botdata_8c.html#ace353e57925111137929ec1b9635bd1b">send_pulse</a></div><div class="ttdeci">void send_pulse()</div><div class="ttdoc">Sends pulse from IR sensor. </div><div class="ttdef"><b>Definition:</b> <a href="botdata_8c_source.html#l00083">botdata.c:83</a></div></div>
<div class="ttc" id="sweep_8c_html_a79d81fd2e240af8e886169f838620c41"><div class="ttname"><a href="sweep_8c.html#a79d81fd2e240af8e886169f838620c41">move_servo</a></div><div class="ttdeci">void move_servo(double degree)</div><div class="ttdoc">Moves the servo a certain number of degrees. 180 will be left, 0 will be right, 90 is center...</div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00289">sweep.c:289</a></div></div>
<div class="ttc" id="sweep_8c_html_a15f4a4e45720c99b52e23beadf97d7ba"><div class="ttname"><a href="sweep_8c.html#a15f4a4e45720c99b52e23beadf97d7ba">analyze</a></div><div class="ttdeci">void analyze(botdata_t *bdata)</div><div class="ttdoc">Analyze data from sweep, and tells array what counts an object and does not. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00069">sweep.c:69</a></div></div>
<div class="ttc" id="sweep_8c_html_aad2287fb17ced4971411885a06cb91fc"><div class="ttname"><a href="sweep_8c.html#aad2287fb17ced4971411885a06cb91fc">time2distance</a></div><div class="ttdeci">unsigned time2distance(unsigned int *initial_value, unsigned int *second_value, state_t *state)</div><div class="ttdoc">Calculates the distance from Robot to Object. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00326">sweep.c:326</a></div></div>
<div class="ttc" id="sweep_8c_html_a96665849a35a6f91314d53b038632db3"><div class="ttname"><a href="sweep_8c.html#a96665849a35a6f91314d53b038632db3">sendscandata</a></div><div class="ttdeci">void sendscandata(botdata_t *bdata)</div><div class="ttdoc">Sends the analyzed data to the json array and sends it to the GUI. </div><div class="ttdef"><b>Definition:</b> <a href="sweep_8c_source.html#l00119">sweep.c:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><a class="el" href="sweep_8c.html">sweep.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
