<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The Flatten Cattle Crew: //my.files.iastate.edu/Users/sjwarren/Desktop/SVNMAYBE/finalrefactor/uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Flatten Cattle Crew
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPRE288 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//globals used for testing</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//counts how many bytes received</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">volatile</span> uint32_t isr_counter = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//buffer that loads bytes when isr receives them</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">char</span> isr_char_buffer[50];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//used to hold error bits when receiving uart</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> error_check;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//initializes uart1 on gpio port B pins 0 Rx and 1 Tx with a baud rate of 115200</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> uart_init(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//gpio B pin 0 RX pin 1 TX</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//UART 1</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//BAUD 115200</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//calculate baudrate</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint16_t iBRD = 0x08;<span class="comment">//BRD=SYSCLK/((ClkDiv)(BaudRate)), HSE=0 ClkDiv=16, BaudRate=115,200</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint16_t fBRD = 44;<span class="comment">//Fractional remainder is 0.6805, DIVFRAC = (.6805)(64)+0.5 = 44</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//enable clock to GPIO, R1 = port B</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//enable clock to UART1, R1 = UART1</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SYSCTL_RCGCUART_R |= SYSCTL_RCGCUART_R1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//enable alternate functions on port b pins 0 and 1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GPIO_PORTB_AFSEL_R |= (BIT0 | BIT1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//enable Rx and Tx on port B on pins 0 and 1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GPIO_PORTB_PCTL_R |= 0x00000011;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//set pin 0 and 1 to digital</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GPIO_PORTB_DEN_R |= (BIT0 | BIT1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//set pin 0 to Rx or input</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GPIO_PORTB_DIR_R &amp;= ~BIT0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//set pin 1 to Tx or output</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GPIO_PORTB_DIR_R |= BIT1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//turn off uart1 while we set it up</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UART1_CTL_R &amp;= ~(UART_CTL_UARTEN);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//set baud rate</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UART1_IBRD_R = iBRD;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UART1_FBRD_R = fBRD;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//set frame organization, 8 data bits, 1 stop bit, no parity, no FIFO</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UART1_LCRH_R = UART_LCRH_WLEN_8 ;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//use system clock as source</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UART1_CC_R = UART_CC_CS_SYSCLK;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//clear interrupt flags</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    UART1_ICR_R = (UART_ICR_TXIC | UART_ICR_RXIC);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//enable send and receive raw interrupts</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//UART1_IM_R |= UART_IM_TXIM | UART_IM_RXIM;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//set priority of usart1 to 1. group 1 bits 21-23</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//NVIC_PRI1_R |= 0x00200000;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//enable interrupt for IRQ 6 set bit 6</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    NVIC_EN0_R |= 0x00000040;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//use system clock as source</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    UART1_CC_R = UART_CC_CS_SYSCLK;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//tell cpu to use ISR handler for uart1</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    IntRegister(INT_UART1, UART1_Handler);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//enable global interrupts</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    IntMasterEnable();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//re-enable enable RX, TX, and uart1</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    UART1_CTL_R = (UART_CTL_RXE | UART_CTL_TXE | UART_CTL_UARTEN);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//blocking call that sends 1 char over uart1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> uart_sendChar(<span class="keywordtype">char</span> data){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//check to see if empty</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>((UART1_FR_R &amp; 0x20) != 0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//send</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UART1_DR_R = data;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> uart_sendBuffer(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> length) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span>((length--) &gt; 0) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        uart_sendChar(*(buffer++));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//blocking call to receive over uart1/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//returns char with data</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> uart_receive(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> error_check;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span> data = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//wait to receive</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordflow">while</span>((UART1_FR_R &amp; UART_FR_RXFE));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//grab the data and error flag bits</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    error_check = UART1_DR_R;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//check for error</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (error_check &amp; 0xF00){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        error_check &amp;= 0xF00;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//error occured</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        data = (char)(UART1_DR_R &amp; 0xFF);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> uart_flush(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">char</span> dummy;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">while</span>(!(UART1_FR_R &amp; UART_FR_RXFE)) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//Flush FIFO</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        dummy = (char)(UART1_DR_R &amp; 0xFF);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//sends entire char array over uart1</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//input first element in char array</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> uart_sendStr(<span class="keyword">const</span> <span class="keywordtype">char</span> *data){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span>(*data != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        uart_sendChar(*data);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        data++;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//send null terminate</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uart_sendChar(0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//Interrupt handler for uart1</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> UART1_Handler(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//received a byte</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(UART1_MIS_R &amp; UART_MIS_RXMIS){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        isr_char_buffer[isr_counter]= (char)(UART1_DR_R &amp; 0xFF);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        isr_counter++;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        UART1_ICR_R |= UART_ICR_RXIC;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//sent a byte</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(UART1_MIS_R &amp; UART_MIS_TXMIS){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        UART1_ICR_R |= UART_ICR_TXIC;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_44e14bf797b3cb40c39b24c9d3307848.html">SVNMAYBE</a></li><li class="navelem"><a class="el" href="dir_da998b6b64973601e3a0a03451d107b1.html">finalrefactor</a></li><li class="navelem"><b>uart.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
